@import 'global.scss';

.cart {
  &__shipping {
    font-style: italic;
  }
}

.estimateShipping {
  border: 1px solid #e3e3e3;
  padding: 25px 25px 10px;
  margin-bottom: 2rem;
  position: relative;
  margin: 0 auto 2rem;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  @include Gap( 15px, 'gg' );

  @media ( max-width: $breakPoint_1000 ) {
    width: 100%;
  }

  @media ( max-width: $breakPoint_768 ) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media ( max-width: $breakPoint_550 ) {
    grid-template-columns: 100%;
    display: block;

    .countryName,
    .zip,
    .state,
    .estimateShippingBtnWrapper {
      width: 100%;
      margin-bottom: 15px;
    }

    .countryName {
      background-color: #fff;

      option {
        background-color: #fff;
      }
    }
  }

  ._title_ {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -28px;
    background-color: white;
    padding: 0 10px;
    background: white;
    white-space: nowrap;
    font-size: 2rem;
    font-weight: normal;
  }

  .countryName {
    align-self: center;
  }
  .estimateShippingBtnWrapper {
    align-self: center;
    text-align: center;

    .estimateBtn {
      font-weight: normal;
      min-width: unset;
    }
  }

  .getShippingResponse {
    grid-column: 1/5;
    text-align: center;
  }

  .getShippingResponseErr {
    grid-column: 1/5;
    text-align: left;
    color: #d00;
  }
}

.productTypeMachine {
  font-size: 0.75em;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #aeaeae;
}

.terms {

  &__block {
    display: inline-block;
    text-align: right;
    font-size: 0.86667em;

    a {
      text-decoration: underline;
      color: $colorOrange;
      white-space: nowrap;
      font-style: italic;
    }
  }
}
