.product-usp {

  .product-usp-item {

    .usp-image {
      min-width: 24px;
      max-width: 24px;
      align-self: center;
    }

    .usp-text {
      align-self: center;
    }

  }

}

.side-products {
  padding-top: 0 !important;
}

.product-mobile-top {
  @media ( max-width: 768px ) {
    display: block;
  }
}

.getYoursTodayBtn {
  border-radius: 21px;
  background-color: #F68945;
  box-shadow: 0 0 10px 0 rgba(246,137,69,0.25);

  color: #fff;
  font-family: Poppins;
  font-size: 12px !important;
  font-weight: 600;
  letter-spacing: 0.1px;
  line-height: 18px;
  text-align: center;
  max-width: 140px !important;
  min-width: 140px !important;
  padding: 7px 10px !important;
}