$grid-medium: 1199px;
$grid-mobile: 767px;
$grid-ipad: 991px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 20px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

$color-grey: #979797;
$orangeColor: #f46a14;
$orangeColor_light: #f68945;
$color-black: #222222;
$color-white: #FFFFFF;

$svg-select-icon: #{'{{ "drop-down.svg" | asset_url }}'};

.index-gallery-grid {
  padding-top: 0;
}

.gallery-wrapper {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-main-block {
    width: 40%;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 480px;
    position: relative;

    @media only screen and (max-width: $grid-mobile) {
      width: 100%;
      padding-top: 110px;
      padding-bottom: 110px;
    }
  }

  .gallery-others {
    width: 60%;
    display: flex;
    flex-wrap: wrap;

    @media only screen and (max-width: $grid-mobile) {
      width: 100%;
    }
  }

  .gallery-other-block {
    width: 50%;

    @media only screen and (max-width: 640px) {
      width: 100%;

      &:not(:first-child) {
        display: none;
      }
    }
  }
}

.gallery-main-block {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba($color-black, 0.6);
  }

  h2 {
    color: $color-white;
    font-size: 30px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 0.24px;
    margin-bottom: 15px;

    @media only screen and (max-width: $grid-mobile) {
      font-size: 28px;
      line-height: 48px;
      margin-bottom: 0;
    }

    @media only screen and (max-width: 640px) {
      font-size: 24px;
      letter-spacing: 0.19px;
      line-height: 30px;
      margin-bottom: 5px;
    }
  }
}

.gallery-main-content {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  z-index: 1;
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;

  h2 {
    max-width: 381px;
    margin-left: 40px;

    @media only screen and (max-width: $grid-ipad) {
      margin-left: 0;
    }

    @media only screen and (max-width: $grid-mobile) {
      max-width: 100%;
      text-align: center;
    }
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: $color-white;
    letter-spacing: 0.13px;
    max-width: 381px;
    margin-left: 40px;

    @media only screen and (max-width: $grid-ipad) {
      margin-left: 0;
    }

    @media only screen and (max-width: $grid-mobile) {
      font-size: 14px;
      max-width: 100%;
      text-align: center;
    }

    @media only screen and (max-width: 640px) {
      font-size: 12px;
      letter-spacing: 0.1px;
      line-height: 20px;
    }
  }

  .btn {
    margin-top: 40px;
    color: $color-white;
    border-width: 2px;
    border-color: $color-white;

    @media only screen and (max-width: $grid-mobile) {
      margin-top: 25px;
    }
  }

  .gallery-popup {
    margin-bottom: 34px;
    display: block;
    text-align: center;
  }
}

.gallery-others {
  .gallery-other-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;

    @media only screen and (max-width: $grid-mobile) {
      padding: 40px 20px;
    }
  }

  .gallery-image {
    margin-bottom: 15px;
  }

  .gallery-description {
    p {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: $color-white;
      font-size: 14px;
      line-height: 22px;
      max-width: 230px;
      text-align: center;
      letter-spacing: 0.13px;

      @media only screen and (max-width: $grid-mobile) {
        font-style: italic;
      }

      @media only screen and (max-width: 640px) {
        font-size: 12px;
        letter-spacing: 0.1px;
        line-height: 20px;
      }
    }
  }
}

.galleryVideoModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000d3;
  }

  ._close_ {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 2;
    width: 25px;
    height: 25px;
    cursor: pointer;

    svg {
      fill: #fff;
    }
  }

  .centerCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    z-index: 1;

    .youtubeVideo {
      width: 100%;
      height: 100%;
    }
  }
}

