@media (max-width: 991px) {
  .product-reviews-section .page-width h2.h2 {
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
    text-align: center;
  }
}

.product-reviews {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 700px) {
  .product-reviews {
    padding-top: 50px;
  }
}

.product-reviews .h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.5px;
  color: #222;
  margin-bottom: 100px;
}

@media (max-width: 700px) {
  .product-reviews .h2 {
    font-size: 20px;
    margin-bottom: 40px;
  }
}

.product-reviews .reviewSlider ._item_ {
  margin-right: 10px;
  margin-left: 10px;
}

.product-reviews .reviewSlider .slick-dots {
  margin-top: 30px;
}

.product-reviews .reviewSlider .slick-dots li {
  width: 12px;
  height: 12px;
  margin: 0 20px;
}

.product-reviews .reviewSlider .slick-dots li button {
  background-color: #2222221a;
  border-radius: 999px;
  width: 12px;
  height: 12px;
}

.product-reviews .reviewSlider .slick-dots li button::before {
  opacity: 0;
}

.product-reviews .reviewSlider .slick-dots li.slick-active button {
  background-color: #F68945;
  border-radius: 999px;
}

.product-reviews .outLineBtn {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.538462px;
  text-transform: uppercase;
  color: #4A4A4A;
  display: inline-block;
  border: 2px solid #F68945;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 99px;
  background-color: transparent;
  margin-top: 30px;
  padding: 14px 30px;
}

.product-reviews .outLineBtn:hover {
  background-color: #F68945;
  color: #fff;
}
/*# sourceMappingURL=product-reviews.css.map */