a.site-nav__link[href="/products/rotimatic-gift"] {
  padding: 3px 15px;
  background-color: #7ED321;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  display: grid;
  color: #fff;
  grid-template-columns: 14px auto;
  grid-gap: 5px;

  &:hover {
    > .site-nav__label {
      border-bottom-color: transparent;
    }
  }

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='22' viewBox='0 0 18 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='7.5' width='17' height='14' rx='1.5' fill='white' stroke='white'/%3E%3Crect x='7.5' y='7' width='3' height='15' fill='%237ED321'/%3E%3Crect y='15.5' width='3' height='18' transform='rotate(-90 0 15.5)' fill='%237ED321'/%3E%3Cpath d='M1.5 0.5H5C6.933 0.5 8.5 2.067 8.5 4V5.5H5C3.067 5.5 1.5 3.933 1.5 2V0.5Z' fill='white' stroke='%237ED321'/%3E%3Cpath d='M9.5 4C9.5 2.067 11.067 0.5 13 0.5H16.5V2C16.5 3.933 14.933 5.5 13 5.5H9.5V4Z' fill='white' stroke='%237ED321'/%3E%3C/svg%3E");
    content: '';
    position: relative;
    width: 14px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center;
  }

  > .site-nav__label {
    align-self: center;
    display: inline-block;
    position: relative;
    top: 2px;
    border-bottom-color: transparent;
  }

}

.currencySwitcher {

  #localization_form {
    margin-bottom: 0;

    .shipTo {
      position: relative;
      top: 4px;
      margin-right: 4px;
      display: inline-block;
    }

    @media ( max-width: 749px ) {
      width: 150px;
    }

    @media ( max-width: 450px ) {
      width: 100%;

      .shipTo {
        display: none;
      }
    }
  }

  .disclosure-currency {

    .flag {
      background-image: url('ezgif.png');
      height: 20px;
      background-repeat: no-repeat;
      background-position: 20px 0;
      width: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;

      &.flag.INR {
        background-position: -2413px 0;
        height: 14px;
      }
      &.flag.AED {
        height: 10px;
        background-position: -44px 0;
      }
      &.flag.AUD {
        height: 10px;
        background-position: -286px 0;
      }
      &.flag.BSD {
        height: 12px;
        background-position: -504px 0;
      }
      &.flag.CAD {
        height: 10px;
        background-position: -834px 0;
      }
      &.flag.DKK {
        height: 15px;
        background-position: -1335px 0;
      }
      &.flag.EUR {
        height: 14px;
        background-position: -1597px 0;
      }
      &.flag.GBP {
        height: 12px;
        background-position: -1775px 0;
      }
      &.flag.HKD {
        height: 14px;
        background-position: -2171px 0;
      }
      &.flag.NOK {
        height: 15px;
        background-position: -3774px 0;
      }
      &.flag.NZD {
        height: 10px;
        background-position: -3855px 0;
      }
      &.flag.QAR {
        height: 8px;
        background-position: -4207px 0;
      }
      &.flag.SAR {
        height: 14px;
        background-position: -4339px 0;
      }
      &.flag.SEK {
        height: 13px;
        background-position: -4427px 0;
      }
      &.flag.SGD {
        height: 14px;
        background-position: -4449px 0;
      }
      &.flag.USD {
        height: 11px;
        background-position: -5241px 0;
      }
      &.flag.XPF {
        height: 14px;
        background-position: -1731px 0;
      }
    }

    .disclosure__toggle {
      border-radius: 9999px;
      padding: 5px 24px 5px 6px;
      border: 1px solid #e6e6e6;
      font-family: Poppins,sans-serif;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      background-position: calc(100% - 8px) 50%;
    }

    .disclosure-list {
      background-color: #fff;

      &.listDown {
        top: 100%;
        right: 0;
        height: 100%;
        width: 110px;
        min-height: 250px;
        border-radius: 10px;

        scrollbar-width: none;


        &::-webkit-scrollbar {
          width: 0px;
        }

        &::-webkit-scrollbar-track {
          background-color: #ddd;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #666;
        }
      }
    }

  }

}

.modalCartError {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.486);
  z-index: 999;
  display: none;

  .centerCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    max-width: 320px;
    max-height: 300px;
    text-align: center;
    font-size: 18px;
    line-height: 150%;
    background-color: #fff;
    border-radius: 7px;
    padding: 30px 15px 10px;

    .cancel,
    .changeCurrency {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
      border-radius: 7px;
      background-color: #f68945;
      color: #fff;
    }

  }
}
