.index-gallery-grid {
  padding-top: 0;
}

.gallery-wrapper .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery-wrapper .gallery-main-block {
  width: 40%;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
  min-height: 480px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .gallery-wrapper .gallery-main-block {
    width: 100%;
    padding-top: 110px;
    padding-bottom: 110px;
  }
}

.gallery-wrapper .gallery-others {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
  .gallery-wrapper .gallery-others {
    width: 100%;
  }
}

.gallery-wrapper .gallery-other-block {
  width: 50%;
}

@media only screen and (max-width: 640px) {
  .gallery-wrapper .gallery-other-block {
    width: 100%;
  }
  .gallery-wrapper .gallery-other-block:not(:first-child) {
    display: none;
  }
}

.gallery-main-block {
  position: relative;
}

.gallery-main-block:before {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(34, 34, 34, 0.6);
}

.gallery-main-block h2 {
  color: #FFFFFF;
  font-size: 30px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: 0.24px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  .gallery-main-block h2 {
    font-size: 28px;
    line-height: 48px;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 640px) {
  .gallery-main-block h2 {
    font-size: 24px;
    letter-spacing: 0.19px;
    line-height: 30px;
    margin-bottom: 5px;
  }
}

.gallery-main-content {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  z-index: 1;
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
}

.gallery-main-content h2 {
  max-width: 381px;
  margin-left: 40px;
}

@media only screen and (max-width: 991px) {
  .gallery-main-content h2 {
    margin-left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .gallery-main-content h2 {
    max-width: 100%;
    text-align: center;
  }
}

.gallery-main-content p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  letter-spacing: 0.13px;
  max-width: 381px;
  margin-left: 40px;
}

@media only screen and (max-width: 991px) {
  .gallery-main-content p {
    margin-left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .gallery-main-content p {
    font-size: 14px;
    max-width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 640px) {
  .gallery-main-content p {
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 20px;
  }
}

.gallery-main-content .btn {
  margin-top: 40px;
  color: #FFFFFF;
  border-width: 2px;
  border-color: #FFFFFF;
}

@media only screen and (max-width: 767px) {
  .gallery-main-content .btn {
    margin-top: 25px;
  }
}

.gallery-main-content .gallery-popup {
  margin-bottom: 34px;
  display: block;
  text-align: center;
}

.gallery-others .gallery-other-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

@media only screen and (max-width: 767px) {
  .gallery-others .gallery-other-block {
    padding: 40px 20px;
  }
}

.gallery-others .gallery-image {
  margin-bottom: 15px;
}

.gallery-others .gallery-description p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 22px;
  max-width: 230px;
  text-align: center;
  letter-spacing: 0.13px;
}

@media only screen and (max-width: 767px) {
  .gallery-others .gallery-description p {
    font-style: italic;
  }
}

@media only screen and (max-width: 640px) {
  .gallery-others .gallery-description p {
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 20px;
  }
}

.galleryVideoModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
}

.galleryVideoModal::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000d3;
}

.galleryVideoModal ._close_ {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.galleryVideoModal ._close_ svg {
  fill: #fff;
}

.galleryVideoModal .centerCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}

.galleryVideoModal .centerCenter .youtubeVideo {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=gallery.css.map */