$mobile: 768px;

.goodHealth {
  background-color: #F68945;
  margin-top: -7px;
  padding: 40px 10px;

  @media ( max-width: $mobile ) {
    padding: 40px 10px 0;
  }

  > .dFlex {
    max-width: 1440px;
    display: flex;

    @media ( max-width: 991px ) {
      display: grid;
    }

    .goodHealth__img {
      border-radius: 10px;
      object-fit: contain;
      max-width: 637px;
      width: 45%;
      order: 1;

      @media ( max-width: 991px ) {
        order: 2;
        width: 100%;
        max-width: 100%;
      }

      @media ( max-width: $mobile ) {
        position: relative;
        left: -32px;
        width: calc(100% + 64px);
        max-width: unset;
        border-radius: 0px;
      }
    }

    > ._content_ {
      order: 2;
      align-self: center;
      margin-left: 60px;

      @media ( max-width: 991px ) {
        margin-left: 0px;
        order: 1;
        margin-bottom: 40px;
      }

      > ._title_ {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 100%;
        letter-spacing: 0.96px;
        color: #fff;
        text-transform: none;
        margin-bottom: 20px;

        @media ( max-width: $mobile ) {
          font-size: 28px;
          line-height: 130%;
          text-align: center;
        }
      }

      > ._detail_ {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 150%;
        color: #4A4A4A;
        margin-bottom: 30px;

        @media ( max-width: $mobile ) {
          font-size: 14px;
          text-align: center;
        }
      }

      > ._giftLink_ {
        user-select: none;
        width: 100%;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 2px;
        padding: 8px 15px;
        background-color: #7ED321;
        color: #fff;
        font-weight: 600;
        letter-spacing: .08em;
        white-space: normal;
        font-size: 16px;
        border-radius: 30px;
        margin-bottom: 10px;
        display: block;
        padding: 13px 18px;
        line-height: 22px;
        max-width: 250px;

        @media ( max-width: $mobile ) {
          margin: auto auto 10px;
        }

        ._giftDGrid_ {
          display: grid;
          grid-template-columns: 18px auto;
          grid-gap: 10px;
          width: 165px;
          margin: auto;

          @media ( max-width: 550px ) {
            width: 100%;
          }

          svg {
            align-self: center;
          }

          ._text_ {
            align-self: center;
          }

        }

        @media ( max-width: 1200px ) {
          padding: 7px 10px;
          font-size: 12px;
        }

        @media ( max-width: 550px ) {
          min-width: 155px;
          max-width: 175px;
          padding: 7px 20px;
        }

        &:hover {
          background-color: #65b60f;
        }

      }

    }
  }

}
