.product-usp-section {
  margin-top: 45px;
  padding-top: 50px;
  padding-bottom: 15px;

  .sectionUsp {

    .tac {
      text-align: center;
    }

    .h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 36px;
      font-weight: 600;
      line-height: 1;
      padding-bottom: 45px;

    }

    ._makeGrid_ {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 0px;

      @media ( max-width: 700px ) {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        ._item_ {
          padding-bottom: 10px;

          &:first-child {
            border-right: 1px solid #979797;
          }

          &:nth-child(1),
          &:nth-child(2) {
            border-bottom: 1px solid #979797;
          }

          &:nth-child(2) {
            border-right-color: transparent;
          }

          &:last-child {
            border-left-color: transparent;
          }
        }
      }

      ._item_ {
        text-align: center;
        border-right: 1px solid #979797;

        @media ( max-width: 991px ) {
          padding: 20px;

          @media ( max-width: 500px ) {
            padding: 10px;
          }
        }

        &:last-child {
          border-right-color: transparent;
        }

        ._icon_ {
          min-height: 60px;
          display: grid;
          justify-content: center;
          margin-bottom: 15px;

          svg {
            align-self: center;
          }
        }

        ._textContent_ {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.355556px;
          color: #4A4A4A;

          @media ( max-width: 550px ) {
            font-size: 14px;
          }
        }
      }
    }
  }

}


