$grid-medium: 1199px;
$grid-mobile: 767px;
$grid-ipad: 991px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 20px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

$color-grey: #979797;

$svg-select-icon: #{'{{ "drop-down.svg" | asset_url }}'};

.index-recipes {
  .subtitle-text {
    margin-bottom: 35px;

    p {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 25px;
      letter-spacing: 0.28px;
      color: #4A4A4A;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;

      @media only screen and (max-width: $grid-ipad) {
        font-size: 14px;
        line-height: 24px;
        color: #979797;
      }

      @media only screen and (max-width: 640px) {
        letter-spacing: 0.25px;
        line-height: 20px;

        br {
          display: none;
        }
      }
    }
  }

  h2 {
    font-size: 48px;
    letter-spacing: .5px;

    @media only screen and (max-width: $grid-ipad) {
      font-size: 30px;
    }

    @media only screen and (max-width: 640px) {
      font-size: 20px;
      letter-spacing: 0.36px;
      line-height: 30px;
      margin-bottom: 8px;
    }
  }

  @media only screen and (max-width: 640px) {
    .btn {
      font-size: 12px;
      letter-spacing: 0.1px;
      line-height: 20px;
    }
  }

  .btn {
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.13px;
    line-height: 36px;
    min-width: 200px;

    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    width: auto;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 8px 15px;
    background-color: #f68945;
    color: #fff;
    font-family: Poppins,sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .08em;
    white-space: normal;
    font-size: 18px;
    min-width: 210px;
    border-radius: 30px;
    text-transform: none;

    &:hover {
      background-color: #f46a14;
    }

    @media only screen and (max-width: $grid-ipad) {
      height: 38px;
      min-width: 140px;
      font-size: 12px;
      letter-spacing: 0.1px;
      line-height: 20px;
    }
  }
}

.recipes-slider {
  margin-top: 60px;

  .slick-list {
    padding-left: 10%;
    padding-right: 10%;
  }

  .recipes-slider-item {
    opacity: 0.6;
    outline: transparent;
    padding-left: 25px;
    padding-right: 25px;

    @media only screen and (max-width: $grid-mobile) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .slick-current {
    opacity: 1;
  }

  h3 {
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.36px;
    margin-bottom: 10px;

    @media only screen and (max-width: $grid-mobile) {
      font-size: 18px;
    }

    @media only screen and (max-width: 640px) {
      font-size: 14px;
      letter-spacing: 0.25px;
      line-height: 20px;
    }
  }

  p {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.25px;
    max-width: 242px;
    margin: 0 auto;

    @media only screen and (max-width: $grid-mobile) {
      font-style: italic;
      color: $color-grey;
    }

    @media only screen and (max-width: 640px) {
      font-size: 12px;
      letter-spacing: 0.21px;
      line-height: 18px;
    }
  }
}

.recipes-slider-item {
  text-align: center;

  img {
    margin: 0 auto;

    @media only screen and (max-width: 375px) {
      max-width: 150px;
    }
  }
}

