.annoucementBar {
  padding: 8px;
  position: relative;
}

.annoucementBar ._close_ {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.annoucementBar ._close_ svg {
  fill: #fff;
}

.annoucementBar ._announcementContent_ {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.annoucementBar ._announcementContent_ a {
  text-decoration: none;
  color: #fff;
}
/*# sourceMappingURL=annoucement.css.map */