.btn {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 8px 15px;
  background-color: #f68945;
  color: #fff;
  font-family: Poppins,sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: .08em;
  white-space: normal;
  font-size: 18px;
  min-width: 210px;
  border-radius: 30px;
}

.btn:hover {
  background-color: #f46a14;
}

._extendQtyModal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004a;
  z-index: 999;
}

._extendQtyModal_ .centerCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 150px;
  border: 1px solid #fff;
  background-color: #fff;
  padding: 25px;
  border-radius: 5px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

._extendQtyModal_ .centerCenter ._close_ {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

._extendQtyModal_ .centerCenter .yourMessage {
  margin-top: 30px;
  text-align: center;
  font-size: 1rem;
}

@media (min-width: 750px) and (max-width: 1200px) {
  .site-header .site-header__mobile-nav {
    width: 100%;
    max-width: 84%;
  }
  .site-header .site-header__mobile-nav .grid__item.medium-up--one-quarter.logo-align--left {
    position: relative;
    left: -0%;
  }
}

.site-header .site-header__icon {
  top: -5px;
}

.cart {
  position: relative;
}

@media (max-width: 749px) {
  .cart ._qtyCol_ {
    display: none;
  }
}

.cart td.cart__price {
  vertical-align: middle;
}

@media (max-width: 1200px) {
  .cart .cart__submit {
    margin: auto;
  }
}

.cart .cartLoading {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: none;
}

.cart .cartLoading img {
  max-width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cart__shipping {
  font-style: italic;
}

.cart ._total_ {
  display: none;
}

.cart .qtyUpdateForMobile {
  display: -ms-grid;
  display: grid;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 90px;
  -ms-grid-columns: 30px auto 30px;
      grid-template-columns: 30px auto 30px;
  margin-left: auto;
  border-radius: 5px;
}

.cart .qtyUpdateForMobile .cart__qty-input {
  width: 30px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  height: 40px;
}

.cart .qtyUpdateForMobile .minusBtn,
.cart .qtyUpdateForMobile .plusBtn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.cart .qtyUpdateForMobile .minusBtn {
  font-size: 2rem;
}

.cart .qtyUpdateForMobile .plusBtn {
  font-size: 1.5rem;
}

.estimateShipping {
  border: 1px solid #e3e3e3;
  padding: 25px 25px 10px;
  margin-bottom: 2rem;
  position: relative;
  margin: 0 auto 2rem;
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 15px;
}

@media (max-width: 1000px) {
  .estimateShipping {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .estimateShipping {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 550px) {
  .estimateShipping {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    display: block;
  }
  .estimateShipping .countryName,
  .estimateShipping .zip,
  .estimateShipping .state,
  .estimateShipping .estimateShippingBtnWrapper {
    width: 100%;
    margin-bottom: 15px;
  }
  .estimateShipping .countryName {
    background-color: #fff;
  }
  .estimateShipping .countryName option {
    background-color: #fff;
  }
}

.estimateShipping ._title_ {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -28px;
  background-color: white;
  padding: 0 10px;
  background: white;
  white-space: nowrap;
  font-size: 2rem;
  font-weight: normal;
}

.estimateShipping .countryName {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.estimateShipping .estimateShippingBtnWrapper {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

.estimateShipping .estimateShippingBtnWrapper .estimateBtn {
  font-weight: normal;
  min-width: unset;
}

.estimateShipping .getShippingResponse {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  text-align: center;
}

.estimateShipping .getShippingResponseErr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  text-align: left;
  color: #d00;
}

.productTypeMachine {
  font-size: 0.75em;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #aeaeae;
}

.terms__block {
  display: inline-block;
  text-align: right;
  font-size: 0.86667em;
}

.terms__block a {
  text-decoration: underline;
  color: #f68945;
  white-space: nowrap;
  font-style: italic;
}

@media (max-width: 750px) {
  .cart-products-collection .product-card img {
    max-width: 100%;
    width: 50%;
  }
}
/*# sourceMappingURL=cart.css.map */