.site-nav {
  position: relative;
  padding: 0;
  text-align: center;
  margin: 11px 0;
  white-space: nowrap;
}

.site-header__logo {
  margin: 0 0;
}

.h2.site-header__logo {
  .site-header__logo-image {
    background-color: transparent !important;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: white;
    }

    img {
      position: relative;
      z-index: 2;
    }
  }
}

.mobile-nav-wrapper {
  z-index: 10;

  &.js-menu--is-open {
    display: block !important;
  }
}

.site-header__logo {
  @media ( max-width: 700px ) {
    padding-left: 12px;
  }
}

.site-header__logo img {
  @media ( max-width: 700px ) {
    width: 100px !important;
  }
}

.site-header__icon {
  @media ( max-width: 1200px ) {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 11px;
    margin: 0;
    position: relative;
    top: 6px;

    @media ( max-width: 749px ) {
      position: unset;
    }
  }
}

.grid__item.medium-up--one-quarter.logo-align--left {
  @media ( max-width: 1200px ) {
    position: relative;
    left: -17%;

    @media ( max-width: 749px ) {
      position: unset;
    }
  }
}

nav#AccessibleNav {
  @media ( max-width: 1275px ) {
    left: -35px;
    position: relative;
    z-index: 1;
  }

  @media ( max-width: 1200px ) {
    display: none;
  }
}

.grid__item.medium-up--one-quarter.text-right.site-header__icons.site-header__icons--plus {
  @media ( max-width: 1200px ) {
    right: -25%;

    @media ( max-width: 749px ) {
      right: 0%;
    }
  }
}

// .grid__item.medium-up--one-quarter.logo-align--left {
//   @media ( max-width: 1200px ) {
//     width: 100%;
//   }
// }

.btn--link.site-header__icon.site-header__menu.js-mobile-nav-toggle.mobile-nav--open {
  .icon-hamburger {
    display: flex;
    width: 25px;
  }

  .icon-close {
    width: 25px;
  }
}

.site-header__icon.site-header__account {
  svg {
    width: 24px;
    height: 24px;
    position: relative;
    top: 2px;

    @media ( max-width: 749px ) {
      top: 3px;
    }
  }
}

.site-header__icon.site-header__cart {
  svg {
    width: 24px;
    height: 24px;
    position: relative;
    top: 2px;

    @media ( max-width: 749px ) {
      top: 3px;
    }
  }
}

.grid__item.medium-up--one-quarter.text-right.site-header__icons.site-header__icons--plus {
  padding-right: 7px;
}
