/* DONT MAKE CHANGES IN CSS FILE ALWAYS MAKE CHANGES IN SCSS FILE*/
.main-content {
	padding-top: 0px;
}

.about_slider {
  margin-bottom: 70px;

  .my_slider {

    &.loading {
      opacity: 0;
      overflow: hidden;
      max-height: 270px;
    }

    .article {
      width: 230px !important;
      background: white;
      box-shadow: 0 0 5px 1px #ececec;
      height: 270px;
      margin: 0.3rem;
      /* border-radius: 4px; */
    }

    .top-section {
      max-width: 230px;
    }

    iframe {
      width: 230px;
      height: 150px;
    }

    img {
      width: 230px;
      height: 150px;
    }
    .content{
      padding: .3rem;
      width: 230px;
      font-size: 0.9rem;

      a {
        color: #00aff0;
        text-decoration: none;
        transition: 0.3s all ease-in-out;

        &:hover {
          color: #f36324;
        }
      }
    }

    .title {
      font-weight: bold;
      margin: .6rem 0;
    }

    .description {}

    .slick-prev::before, .slick-next::before {
      color: #686868;
    }
  }
}

.about_title {
  &__heading {
    text-align: center;
    color: #4a4a4a;
    margin: 0 0 2.5rem;
    padding: 5.375rem 0 0;
    letter-spacing: 1px;
    font-size: 2.25rem;
    line-height: 2.875rem;

    font-style: normal;
    font-weight: 200;
    line-height: 1.4;
    margin-bottom: .5rem;
    margin-top: .2rem;
    text-rendering: optimizeLegibility;
  }
}


.about_weAreRotimatic_dynamic {
  background: #fff6f1;
  padding-bottom: 85px;

  &__title {
    font-weight: 400;
    text-align: center;
    color: #4a4a4a;
    margin: 0 0 0.5rem;
    padding: 3.125rem 0 .625rem;
    letter-spacing: 1px;
    font-size: 2.25rem;
    line-height: 2.875rem;
  }

  &__content {
    text-align: center;
    color: #525252;
    width: 60.625rem;
    max-width: 90%;
    padding-bottom: 1px;

    font-weight: 400;
    font-size: .875rem;
    line-height: 1.625rem;
    margin: 0 auto 1.25rem;
    text-rendering: optimizeLegibility;
  }

  &__grid {
    display: grid;
    grid-gap: 20px;

    &.gridItems__1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    &.gridItems__2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &.gridItems__3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    &.gridItems__4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    &.gridItems__5 {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    &.gridItems__6 {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    &__item {
      text-align: center;

    }
  }

  .about_weAreRotimatic_dynamic__grid__item {
    &__imgWrap {
      min-height: 100px;
    }
    &__img {
      max-width: 87px;
      max-height: 87px;
    }

    &__counterContent {
      font-size: 3.125rem;
      letter-spacing: -.13313rem;
      line-height: 5.125rem;
      text-align: center;
      display: block;
      color: #4a4a4a;
      font-weight: 600;
    }

    &__subContent {
      color: #5a5a5a;
      font-size: 1.125rem;
      letter-spacing: .57px;
      line-height: 1.4375rem;
      font-weight: 600;
    }
  }
}
