.feature-columns-section .section-header h2 {
  color: #222;
  font-family: Poppins,sans-serif;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: .64px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 27px;
}

.feature-columns-section .section-header p {
  font-family: Roboto,sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: .36px;
}

.feature-columns-section .featureColumnImg {
  border-radius: 14px;
  width: 256px;
  -webkit-box-shadow: 0 2px 15px 0 #eeeeee;
          box-shadow: 0 2px 15px 0 #eeeeee;
  border: 1px solid #e2e2e2;
}
/*# sourceMappingURL=feature-columns.css.map */