$grid-medium: 1199px;
$grid-mobile: 767px;
$grid-ipad: 991px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 20px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

$color-grey: #979797;
$orangeColor: #f46a14;
$orangeColor_light: #f68945;
$color-black: #222222;

$svg-select-icon: #{'{{ "drop-down.svg" | asset_url }}'};

.btn {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 8px 15px;
  background-color: $orangeColor_light;
  color: #fff;
  font-family: Poppins,sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: .08em;
  white-space: normal;
  font-size: 18px;
  min-width: 210px;
  border-radius: 30px;

  &:hover {
    background-color: $orangeColor;
  }
}
