.hero__inner .hero__btn {
  background: 0 0;
  border: 2px solid #fff;
  border-radius: 26px;
  color: #fff;
  font-family: Poppins,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: .13px;
  line-height: 25px;
  text-align: center;
  padding: 11px 10px;
  min-width: 212px;
  margin-top: 17px;

  &:hover {
    background-color: #fff;
    color: #f68945;
  }
}

.heroVideoModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000d3;
  }

  ._close_ {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 2;
    width: 25px;
    height: 25px;
    cursor: pointer;

    svg {
      fill: #fff;
    }
  }

  .centerCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    z-index: 1;

    .youtubeVideo {
      width: 100%;
      height: 100%;
    }
  }
}
