@mixin col2Andcol3() {
  @media (min-width: 991px ) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 32px;

    .blogImageIs {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.main-content {
  padding-top: 0;
}

.pressCustomSlider {
  .pressBannerImg {
    img {
      object-fit: cover;
      height: 400px;
      width: 100%;
    }
  }

  .pressSlider {
    max-width: 600px;
    margin: 25px auto;

    .item_slide {
      text-align: center;

      h3 {
        font-size: 2.25rem;
        font-weight: 400;

        &::before,
        &::after {
          content: '"';
          font-size: 1.25em;
          position: relative;
          top: 10px;
        }

      }

      img {
        margin: 0 auto;
      }
    }

    .slick-next::before,
    .slick-prev::before {
      content: "";
      width: 22px;
      height: 30px;
      display: inline-block;
      background-repeat: no-repeat;
    }

    .slick-prev::before {
      background-image: url("//cdn.shopify.com/s/files/1/0517/5391/0426/t/9/assets/left-arrow.png");
    }

    .slick-next::before {
      background-image: url("//cdn.shopify.com/s/files/1/0517/5391/0426/t/9/assets/right-arrow.png");
    }

    .slick-prev {
      left: -50px;
    }

    .slick-next {
      right: -50px;
    }
  }

  hr.thinLine {
    margin: 4rem 0;
    border-bottom: 1px solid #d8d8d8;
    clear: both;
    height: 0;
  }

}

.press_aboutRotimatic {
  h2 {
    text-align: center;
    font-size: 16px;
  }

  .pressAboutRotimatic_wrapper {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    max-width: 800px;
    gap: 0 40px;

    .pressAboutRotimatic_Item {
      max-width: 30%;
      width: 100%;
      border-top: .25rem solid #d8d8d8;
      margin-bottom: 3.75rem;
      transition: 0.3s all ease-in-out;

      @media ( max-width: 991px ) {
        max-width: calc(50% - 20px);
      }

      @media ( max-width: 525px ) {
        max-width: calc(100% - 20px);
      }

      &[state="hide"] {
        display: none;
      }
      &[state="show"] {
        display: block;
      }

      .item_img {
        margin: 1.125rem 0 1.875rem;
        object-fit: contain;
      }

      .item_content {
        margin: 0;
        color: #3d4247;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }

  .showMoreOrLess {
    text-align: center;

    .showMoreOrLess_link {
      color: #52c7ff;
      font-size: 1.125rem;
      line-height: 1.375rem;
    }
  }
}

.press_releases {
  border-top: 1px solid #d8d8d8;
  padding: 3rem;
  margin: 3rem auto;
  border-bottom: 1px solid #d8d8d8;
  text-align: center;
  max-width: 800px;

  .press_releases__title {
    font-weight: 300;
    font-size: 2.25rem;
    line-height: 2.875rem;
    margin-bottom: .5rem;
    margin-top: .2rem;
  }

  .press_releases_content {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    text-rendering: optimizeLegibility;
    max-width: 33.75rem;
    margin: 1.875rem auto 1.25rem;

    a {
      color: #f68945;
    }
  }

  .kit-download {
    position: relative;
    margin-bottom: 3.125rem;

    .downLoadIcon {
      position: relative;
      top: 4px;
      margin-right: 5px;
    }

    a {
      text-transform: uppercase;
      text-decoration: underline;
      position: relative;
      line-height: 1.875rem;
      color: #00aff0;
      transition: 0.3s all ease-in-out;

      &:hover {
        color: #f68945;
      }
    }
  }

  .item_grid {
    display: grid;
    grid-template-columns: 33% auto;
    grid-gap: 1.25rem;
    margin-bottom: .9375rem;
    font-size: 1rem;

    .item_grid__date {
      color: #f68945;
      font-weight: 500;
    }

    .item_grid__linkWrap {
      text-align: left;

      a {
        color: #3d4247;
        text-decoration: underline;
        transition: 0.3s all ease-in-out;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.press_blogs {
  padding-right: 25px;
  padding-left: 25px;

  .heading {
    margin: 0;
    font-weight: 500;
    color: #5c6065;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .press-articles-wrap {
    margin: 3.75rem auto 0;
    max-width: 65.9375rem;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas:
        'first second'
        'first third';
        grid-gap: 32px;

    @media ( max-width: 991px ) {
      display: block;
      .artcleIs_ {
        margin-bottom: 32px;
      }
    }

    .artcleIs_ {
      box-shadow: .25rem .25rem .75rem 0 rgba(0,0,0,.5);
      padding: 1.875rem;
      text-align: center;
      background-color: #fff;
      padding: 1.875rem;

      &.is_1 {
        grid-area: first;
      }

      &.is_2 {
        grid-area: second;
        @include col2Andcol3();
      }

      &.is_3 {
        grid-area: third;
        @include col2Andcol3();
      }

      .blog-details {
        .blog-headding {
          font-size: 1.5rem;
          line-height: 2.3125rem;
          font-weight: 300;

          a {
            color: #4a4a4a;
            display: block;
          }
        }

        .blog-desc {
          text-align: center;
          line-height: 1.25rem;
          font-size: 1rem;
          padding: 0 .1875rem;
          font-weight: 300;
        }

      }

      .blog-view-more {
        text-decoration: underline;
        font-size: 1rem;
        display: inline-block;
        color: #52c7ff;
        font-weight: 500;
        line-height: 1.1875rem;
        margin-top: 25px;
      }
    }
  }
}

.buyNowStrip {
  background: #f68945;
  padding: 2.1875rem 0;
  text-align: center;
  margin-top: 85px;

  a {
    padding: 1.125rem 5rem;
    font-size: 1.25rem;
    background: 0 0;
    color: #fff;

    background: transparent;
    border-radius: 1.5625rem;
    border: 1px solid #fff;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
    outline: none;
    transition: .3s;
    vertical-align: top;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;

    &:hover {
      color: #fff;
    }
  }
}

.linkAllArticles {
  text-align: center;
  margin-top: 75px;

  a {
    color: #00aff0;
    text-decoration: none;
    transition: 0.3s all ease-in-out;
    font-size: 1.25rem;

    &:hover {
      color: #f36324;
    }
  }
}