.sideProducts .imgContentBtn_wrapper {
  display: -ms-grid;
  display: grid;
}

@media (max-width: 1200px) {
  .sideProducts .imgContentBtn_wrapper {
    max-width: 420px;
    -ms-grid-columns: 60% auto;
        grid-template-columns: 60% auto;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    grid-gap: 20px;
  }
}

@media (max-width: 1200px) and (max-width: 768px) {
  .sideProducts .imgContentBtn_wrapper {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.sideProducts .imgContentBtn_wrapper .mainImg {
  -o-object-fit: contain;
     object-fit: contain;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
}

.sideProducts .imgContentBtn_wrapper .contentBtn_wrapper {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.sideProducts .imgContentBtn_wrapper .contentBtn_wrapper .productSingle__title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: .26px;
  color: #f68945;
  margin-top: 5px;
  margin-bottom: 27px;
  text-align: center;
}

@media (max-width: 1200px) {
  .sideProducts .imgContentBtn_wrapper .contentBtn_wrapper .productSingle__title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.sideProducts .imgContentBtn_wrapper .contentBtn_wrapper .sideBar__link {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 8px 15px;
  background-color: #f68945;
  color: #fff;
  font-weight: 600;
  letter-spacing: .08em;
  white-space: normal;
  font-size: 16px;
  min-width: 210px;
  border-radius: 30px;
  margin-bottom: 10px;
  display: block;
  padding: 13px 18px;
  line-height: 22px;
}

@media (max-width: 1200px) {
  .sideProducts .imgContentBtn_wrapper .contentBtn_wrapper .sideBar__link {
    padding: 7px 10px;
    font-size: 12px;
  }
}

.sideProducts .imgContentBtn_wrapper .contentBtn_wrapper .sideBar__link:hover {
  color: #fff;
  background-color: #f46a14;
}

.sideProducts .productBullets {
  margin-top: 40px;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
}

.sideProducts .productBullets .productBullets-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 15px;
}

.sideProducts .productBullets .productBullets-item .productBullets-icon {
  min-width: 24px;
  max-width: 24px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
}

.sideProducts .productBullets .productBullets-item .productBullets-content {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 10px;
}

.product-usp .product-usp-item .usp-image {
  min-width: 24px;
  max-width: 24px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.product-usp .product-usp-item .usp-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.side-products {
  padding-top: 0 !important;
}

.side-products .product-single__media-group .feature-row__image {
  -o-object-fit: contain;
     object-fit: contain;
  width: 180px;
}

@media (max-width: 768px) {
  .product-mobile-top {
    display: block;
  }
}

.getYoursTodayBtn {
  border-radius: 21px;
  background-color: #F68945;
  -webkit-box-shadow: 0 0 10px 0 rgba(246, 137, 69, 0.25);
          box-shadow: 0 0 10px 0 rgba(246, 137, 69, 0.25);
  color: #fff;
  font-family: Poppins;
  font-size: 12px !important;
  font-weight: 600;
  letter-spacing: 0.1px;
  line-height: 18px;
  text-align: center;
  max-width: 140px !important;
  min-width: 140px !important;
  padding: 7px 10px !important;
}

.page-main .page-main-side {
  scrollbar-width: none;
}

.page-main .page-main-side::-webkit-scrollbar {
  width: 0px;
}

.page-main .page-main-side::-webkit-scrollbar-track {
  background-color: #ececec;
}

.page-main .page-main-side::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
}
/*# sourceMappingURL=sidebar-product.css.map */