.main-content {
  padding-top: 0;
}

.pressCustomSlider .pressBannerImg img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
  width: 100%;
}

.pressCustomSlider .pressSlider {
  max-width: 600px;
  margin: 25px auto;
}

.pressCustomSlider .pressSlider .item_slide {
  text-align: center;
}

.pressCustomSlider .pressSlider .item_slide h3 {
  font-size: 2.25rem;
  font-weight: 400;
}

.pressCustomSlider .pressSlider .item_slide h3::before, .pressCustomSlider .pressSlider .item_slide h3::after {
  content: '"';
  font-size: 1.25em;
  position: relative;
  top: 10px;
}

.pressCustomSlider .pressSlider .item_slide img {
  margin: 0 auto;
}

.pressCustomSlider .pressSlider .slick-next::before,
.pressCustomSlider .pressSlider .slick-prev::before {
  content: "";
  width: 22px;
  height: 30px;
  display: inline-block;
  background-repeat: no-repeat;
}

.pressCustomSlider .pressSlider .slick-prev::before {
  background-image: url("//cdn.shopify.com/s/files/1/0517/5391/0426/t/9/assets/left-arrow.png");
}

.pressCustomSlider .pressSlider .slick-next::before {
  background-image: url("//cdn.shopify.com/s/files/1/0517/5391/0426/t/9/assets/right-arrow.png");
}

.pressCustomSlider .pressSlider .slick-prev {
  left: -50px;
}

.pressCustomSlider .pressSlider .slick-next {
  right: -50px;
}

.pressCustomSlider hr.thinLine {
  margin: 4rem 0;
  border-bottom: 1px solid #d8d8d8;
  clear: both;
  height: 0;
}

.press_aboutRotimatic h2 {
  text-align: center;
  font-size: 16px;
}

.press_aboutRotimatic .pressAboutRotimatic_wrapper {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  max-width: 800px;
  gap: 0 40px;
}

.press_aboutRotimatic .pressAboutRotimatic_wrapper .pressAboutRotimatic_Item {
  max-width: 30%;
  width: 100%;
  border-top: .25rem solid #d8d8d8;
  margin-bottom: 3.75rem;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 991px) {
  .press_aboutRotimatic .pressAboutRotimatic_wrapper .pressAboutRotimatic_Item {
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 525px) {
  .press_aboutRotimatic .pressAboutRotimatic_wrapper .pressAboutRotimatic_Item {
    max-width: calc(100% - 20px);
  }
}

.press_aboutRotimatic .pressAboutRotimatic_wrapper .pressAboutRotimatic_Item[state="hide"] {
  display: none;
}

.press_aboutRotimatic .pressAboutRotimatic_wrapper .pressAboutRotimatic_Item[state="show"] {
  display: block;
}

.press_aboutRotimatic .pressAboutRotimatic_wrapper .pressAboutRotimatic_Item .item_img {
  margin: 1.125rem 0 1.875rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.press_aboutRotimatic .pressAboutRotimatic_wrapper .pressAboutRotimatic_Item .item_content {
  margin: 0;
  color: #3d4247;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}

.press_aboutRotimatic .showMoreOrLess {
  text-align: center;
}

.press_aboutRotimatic .showMoreOrLess .showMoreOrLess_link {
  color: #52c7ff;
  font-size: 1.125rem;
  line-height: 1.375rem;
}

.press_releases {
  border-top: 1px solid #d8d8d8;
  padding: 3rem;
  margin: 3rem auto;
  border-bottom: 1px solid #d8d8d8;
  text-align: center;
  max-width: 800px;
}

.press_releases .press_releases__title {
  font-weight: 300;
  font-size: 2.25rem;
  line-height: 2.875rem;
  margin-bottom: .5rem;
  margin-top: .2rem;
}

.press_releases .press_releases_content {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  text-rendering: optimizeLegibility;
  max-width: 33.75rem;
  margin: 1.875rem auto 1.25rem;
}

.press_releases .press_releases_content a {
  color: #f68945;
}

.press_releases .kit-download {
  position: relative;
  margin-bottom: 3.125rem;
}

.press_releases .kit-download .downLoadIcon {
  position: relative;
  top: 4px;
  margin-right: 5px;
}

.press_releases .kit-download a {
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  line-height: 1.875rem;
  color: #00aff0;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.press_releases .kit-download a:hover {
  color: #f68945;
}

.press_releases .item_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% auto;
      grid-template-columns: 33% auto;
  grid-gap: 1.25rem;
  margin-bottom: .9375rem;
  font-size: 1rem;
}

.press_releases .item_grid .item_grid__date {
  color: #f68945;
  font-weight: 500;
}

.press_releases .item_grid .item_grid__linkWrap {
  text-align: left;
}

.press_releases .item_grid .item_grid__linkWrap a {
  color: #3d4247;
  text-decoration: underline;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.press_releases .item_grid .item_grid__linkWrap a:hover {
  text-decoration: none;
}

.press_blogs {
  padding-right: 25px;
  padding-left: 25px;
}

.press_blogs .heading {
  margin: 0;
  font-weight: 500;
  color: #5c6065;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.press_blogs .press-articles-wrap {
  margin: 3.75rem auto 0;
  max-width: 65.9375rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto;
      grid-template-columns: 40% auto;
      grid-template-areas: 'first second' 'first third';
  grid-gap: 32px;
}

@media (max-width: 991px) {
  .press_blogs .press-articles-wrap {
    display: block;
  }
  .press_blogs .press-articles-wrap .artcleIs_ {
    margin-bottom: 32px;
  }
}

.press_blogs .press-articles-wrap .artcleIs_ {
  -webkit-box-shadow: 0.25rem 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0.25rem 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.5);
  padding: 1.875rem;
  text-align: center;
  background-color: #fff;
  padding: 1.875rem;
}

.press_blogs .press-articles-wrap .artcleIs_.is_1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: first;
}

.press_blogs .press-articles-wrap .artcleIs_.is_2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: second;
}

@media (min-width: 991px) {
  .press_blogs .press-articles-wrap .artcleIs_.is_2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 32px;
  }
  .press_blogs .press-articles-wrap .artcleIs_.is_2 .blogImageIs {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.press_blogs .press-articles-wrap .artcleIs_.is_3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: third;
}

@media (min-width: 991px) {
  .press_blogs .press-articles-wrap .artcleIs_.is_3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 32px;
  }
  .press_blogs .press-articles-wrap .artcleIs_.is_3 .blogImageIs {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.press_blogs .press-articles-wrap .artcleIs_ .blog-details .blog-headding {
  font-size: 1.5rem;
  line-height: 2.3125rem;
  font-weight: 300;
}

.press_blogs .press-articles-wrap .artcleIs_ .blog-details .blog-headding a {
  color: #4a4a4a;
  display: block;
}

.press_blogs .press-articles-wrap .artcleIs_ .blog-details .blog-desc {
  text-align: center;
  line-height: 1.25rem;
  font-size: 1rem;
  padding: 0 .1875rem;
  font-weight: 300;
}

.press_blogs .press-articles-wrap .artcleIs_ .blog-view-more {
  text-decoration: underline;
  font-size: 1rem;
  display: inline-block;
  color: #52c7ff;
  font-weight: 500;
  line-height: 1.1875rem;
  margin-top: 25px;
}

.buyNowStrip {
  background: #f68945;
  padding: 2.1875rem 0;
  text-align: center;
  margin-top: 85px;
}

.buyNowStrip a {
  padding: 1.125rem 5rem;
  font-size: 1.25rem;
  background: 0 0;
  color: #fff;
  background: transparent;
  border-radius: 1.5625rem;
  border: 1px solid #fff;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  outline: none;
  -webkit-transition: .3s;
  transition: .3s;
  vertical-align: top;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

.buyNowStrip a:hover {
  color: #fff;
}

.linkAllArticles {
  text-align: center;
  margin-top: 75px;
}

.linkAllArticles a {
  color: #00aff0;
  text-decoration: none;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  font-size: 1.25rem;
}

.linkAllArticles a:hover {
  color: #f36324;
}
/*# sourceMappingURL=press.css.map */