$tranisition: 0.3s all ease-in-out;

.articlesDisplayArea {
  max-width: 1300px;
  padding-right: 25px;
  padding-left: 25px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 30%;
  grid-gap: 30px;
  padding-top: 5rem;

  @media ( max-width: 991px ) {
    display: block;
  }

  .articles_Wrapper {
    margin-bottom: 30px;
    .articles_Data {
      column-count: 2;
      margin-bottom: 5rem;

      @media ( max-width: 668px ) {
        column-count: 1;
      }

      .articleMain__ {
        display: block;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid-column;
        margin-bottom: 85px;

        .blog__inwrap {
          border-bottom: 0.1875rem solid #333;

          .title--striped {
            font-weight: 400;
            font-style: normal;
            font-size: 0.8125rem;
            line-height: 1.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1875rem;
            text-align: center;
          }
          .title--striped__inwrap {
            position: relative;
            display: inline-block;
            padding-left: 4.125rem;
            padding-right: 4.125rem;

            .blog-categories {
              font-size: 0.70625rem;
              line-height: 1.25rem;
              list-style: none;
              margin: 0;
              padding: 0;
              text-align: center;

              li {
                display: inline-block;
                margin: 0;
                padding: 0;
                white-space: nowrap;

                &::after {
                  display: inline-block;
                  margin: auto 0.4em;
                  content: "/";
                  color: #bbb;
                }

                &:last-child {
                  &::after {
                    content: "";
                    display: none;
                  }
                }

                a {
                  color: #333;
                  transition: $tranisition;

                  &:hover {
                    color: #f68945;
                  }
                }
              }
            }

          }

          .title--striped__inwrap:before,
          .title--striped__inwrap:after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 2.8125rem;
            top: 50%;
            height: 0;
            border-top: 0.0625rem dotted #bbb;
          }

          .title--striped__inwrap:before {
            left: 0;
          }

          .title--striped__inwrap:after {
            right: 0;
          }

          .blog__title {
            font-size: 1.375rem;
            font-weight: 400;
            font-style: normal;
            line-height: 1.625rem;
            text-transform: capitalize;
            letter-spacing: 0.125rem;
            text-align: center;
            margin-top: 0;
            margin-bottom: 1.875rem;
            padding-left: 0.625rem;
            padding-right: 0.625rem;

            a {
              color: #333;
              transition: $tranisition;

              &:hover {
                color: #f68945;
              }
            }
          }

          .blog__media {
            margin-bottom: 1.875rem;
            text-align: center;

            .blogImageIs {
              max-width: 100%;
              object-fit: cover;
            }
          }

          .blog__content {
            padding: 0 1.875rem 1.875rem;
            text-align: center;
            color: #777;
            font-size: 1rem;

            p {
              color: #777;
              font-size: 1rem;
            }
          }

          .blog-more-link {
            font-weight: 400;
            font-style: normal;
            font-size: 0.8125rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            display: inline-block;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
            padding: 0 0.625rem;
            border-radius: 0.125rem;
            background: #f5f5f5;
            color: #333;
            transition: $tranisition;

            &:empty {
              display: none;
            }

            &:hover {
              background: #333;
              color: #fff;
            }
          }

        }
      }
    }
  }


  .sideBarArticle {
    .sideBarArticle_Inner {
      background: #f5f5f5;
      background-size: auto,auto;
      padding: 1.25rem .625rem;
      border-radius: .125rem;
      margin-bottom: 1.875rem;

      .sideBar_item {
        display: grid;
        grid-template-columns: 100px auto;
        grid-gap: 20px;
        margin-bottom: 20px;
        color: #333;

        &:last-child {
          margin-bottom: 0;
        }

        .sideBar_item_Img {
          img {
            width: 100px;
            height: 100px;
            object-fit: cover;
          }
        }

        .post__text {
          font-size: 1em;
          font-weight: 200;

          h5 {
            font-weight: 200;
          }

          a {
            font-weight: 200;
            transition: $tranisition;

            &:hover {
              color: #f68945;
            }
          }

          .postPublishedAt {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}



// img {
//   -ms-interpolation-mode: bicubic;
// }
// img {
//   display: inline-block;
//   vertical-align: middle;
// }
// div,
// ul,
// li,
// h2,
// p {
//   margin: 0;
//   padding: 0;
// }
// a {
//   color: #008cba;
//   line-height: inherit;
//   text-decoration: none;
// }
// a img {
//   border: none;
// }
// p {
//   font-family: inherit;
//   font-size: 1rem;
//   font-weight: 400;
//   line-height: 26px;
//   margin-bottom: 1.25rem;
//   text-rendering: optimizeLegibility;
// }
// h2 {
//   color: #222;
//   font-family: "Montserrat", sans-serif;
//   font-style: normal;
//   font-weight: 200;
//   line-height: 1.4;
//   margin-bottom: 0.5rem;
//   margin-top: 0.2rem;
//   text-rendering: optimizeLegibility;
// }
// h2 {
//   font-size: 1.6875rem;
// }
// ul {
//   font-family: inherit;
//   font-size: 1rem;
//   line-height: 26px;
//   list-style-position: outside;
//   margin-bottom: 1.25rem;
// }
// ul {
//   margin-left: 1.1rem;
// }
// @media only screen and (min-width: 41.75em) {
//   h2 {
//       line-height: 1.4;
//   }
//   h2 {
//       font-size: 2.3125rem;
//   }
// }
// *,
// *:before,
// *:after {
//   box-sizing: border-box;
// }
// p {
//   margin-top: 0;
// }
// ul {
//   margin: 0;
//   padding: 0;
// }
// @media only screen and (min-width: 41.75em) and (max-width: 63.9375em) {
//   body {
//       line-height: 24px;
//   }
// }
// @media only screen and (max-width: 41.6875em) {
//   body {
//       line-height: 24px;
//   }
// }
// @media only screen and (min-width: 64em) {
//   h2 {
//       font-size: 36px;
//       line-height: 46px;
//   }
// }
// @media only screen and (min-width: 41.75em) and (max-width: 63.9375em) {
//   h2 {
//       font-size: 30px;
//       line-height: 35px;
//   }
// }
// @media only screen and (max-width: 41.6875em) {
//   h2 {
//       font-size: 30px;
//       line-height: 35px;
//   }
// }
// a,
// a:visited {
//   color: #00aff0;
//   text-decoration: none;
// }

// *,
// *:before,
// *:after {
//   box-sizing: border-box;
// }
// body {
//   font-size: 1rem;
// }
// body {
//   background: #fff;
//   color: #3d4247;
//   cursor: auto;
//   font-family: montserrat, sans-serif;
//   font-style: normal;
//   font-weight: 400;
//   line-height: 1.625rem;
//   margin: 0;
//   padding: 0;
//   position: relative;
// }
// a:hover {
//   cursor: pointer;
// }
// img {
//   max-width: 100%;
//   height: auto;
// }
// img {
//   -ms-interpolation-mode: bicubic;
// }
// img {
//   display: inline-block;
//   vertical-align: middle;
// }
// div,
// ul,
// li,
// h2,
// p {
//   margin: 0;
//   padding: 0;
// }
// a {
//   color: #008cba;
//   line-height: inherit;
//   text-decoration: none;
// }
// a:hover,
// a:focus {
//   color: #0078a0;
// }
// a img {
//   border: none;
// }
// p {
//   font-family: inherit;
//   font-size: 1rem;
//   font-weight: 400;
//   line-height: 1.625rem;
//   margin-bottom: 1.25rem;
//   text-rendering: optimizeLegibility;
// }
// h2 {
//   color: #222;
//   font-family: montserrat, sans-serif;
//   font-style: normal;
//   font-weight: 200;
//   line-height: 1.4;
//   margin-bottom: 0.5rem;
//   margin-top: 0.2rem;
//   text-rendering: optimizeLegibility;
// }
// h2 {
//   font-size: 1.6875rem;
// }
// ul {
//   font-family: inherit;
//   font-size: 1rem;
//   line-height: 1.625rem;
//   list-style-position: outside;
//   margin-bottom: 1.25rem;
// }
// ul {
//   margin-left: 1.1rem;
// }
// @media only screen and (min-width: 41.75em) {
//   h2 {
//       line-height: 1.4;
//   }
//   h2 {
//       font-size: 2.3125rem;
//   }
// }


// *,
// *:before,
// *:after {
//   box-sizing: border-box;
// }
// p {
//   margin-top: 0;
// }
// ul {
//   margin: 0;
//   padding: 0;
// }
// @media only screen and (min-width: 41.75em) and (max-width: 63.9375em) {
//   body {
//       line-height: 1.5rem;
//   }
// }
// @media only screen and (max-width: 41.6875em) {
//   body {
//       line-height: 1.5rem;
//   }
// }
// @media only screen and (min-width: 64em) {
//   h2 {
//       font-size: 2.25rem;
//       line-height: 2.875rem;
//   }
// }
// @media only screen and (min-width: 41.75em) and (max-width: 63.9375em) {
//   h2 {
//       font-size: 1.875rem;
//       line-height: 2.1875rem;
//   }
// }
// @media only screen and (max-width: 41.6875em) {
//   h2 {
//       font-size: 1.875rem;
//       line-height: 2.1875rem;
//   }
// }



























.columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  width: 100%;
  float: left;
}
@media only screen {
  .columns {
      position: relative;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      float: left;
  }
}
@media only screen and (min-width: 41.75em) {
  .columns {
      position: relative;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      float: left;
  }
}
@media only screen and (min-width: 64em) {
  .columns {
      position: relative;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      float: left;
  }
}
.columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  width: 100%;
  float: left;
}
@media only screen {
  .columns {
      position: relative;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      float: left;
  }
}
@media only screen and (min-width: 41.75em) {
  .columns {
      position: relative;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      float: left;
  }
}
@media only screen and (min-width: 64em) {
  .columns {
      position: relative;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      float: left;
  }
}
.rotimatic-blog-sidebar {
  background: #f5f5f5;
  background-size: auto, auto;
  padding: 1.25rem 0.625rem;
  border-radius: 0.125rem;
  margin-bottom: 1.875rem;
}
.widget-recent-post a img {
  float: left;
  width: 6.25rem;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
}
.widget-recent-post .post__text h5 a {
  color: #333;
  font-size: 1em;
  font-weight: normal;
}
.widget-recent-post .post__text h5 a:hover {
  color: #f68945;
}
.widget-recent-post .meta--items .meta--item {
  display: inline-block;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  font-weight: 400;
  font-style: normal;
  font-size: 0.6875rem;
  line-height: 1.75em;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}
.widget-recent-post .meta--items .meta--date {
  color: #777;
}
