body {
  background-color: #edf3f6;
}

.faqCustomSection {
  color: #4e5459;
}

.faqCustomSection .faqTopSection {
  padding: 25px 0 35px;
  border-bottom: 10px solid #fff;
}

.faqCustomSection .faqTopSection h1 {
  font-size: 2.25rem;
  line-height: 1.2em;
  font-weight: 500;
}

.faqCustomSection .faqTopSection p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility;
}

.faqCustomSection .faqs {
  margin-bottom: 30px;
}

.faqCustomSection .faqs h3 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 3.125rem 0 .9375rem;
}

.faqCustomSection .faqs h4 {
  font-size: 1rem;
  line-height: 1.125rem;
  font-weight: 600;
  margin-top: 20px;
}

.faqCustomSection .faqs .asnswer {
  border-bottom: 1px solid #4e5459;
}

.faqCustomSection .faqs .asnswer.bb-none {
  border-bottom: unset;
}

.faqCustomSection .faqs p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility;
}

.faqCustomSection .faqs a {
  color: #00aff0;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.faqCustomSection .faqs a:hover {
  color: #f36324;
}
/*# sourceMappingURL=faq.css.map */