.site-header__cart svg {
  position: relative;
  top: 3px;
  width: 24px;
  height: 24px;
}

.site-header__cart #CartCount {
  top: 7px;
  right: 5px;
}

.site-header__account svg {
  position: relative;
  top: 3px;
  width: 24px;
  height: 24px;
}

.site-header__logo-image {
  max-width: 140px;
}

.spr-summary-actions-newreview {
  padding: 7px 15px;
  border-radius: 100px;
  background-color: #f68945;
  color: #fff;
  white-space: nowrap;
  display: inline-block;
}

.spr-summary-actions-newreview:hover {
  color: #fff !important;
}
/*# sourceMappingURL=header.css.map */