#shopify-section-product-template-roti .product-single {
  position: relative;
  height: 530px;
}

@media (max-width: 768px) {
  #shopify-section-product-template-roti .product-single {
    height: 100%;
  }
}

#shopify-section-product-template-roti .product-single .thumbnails-wrapper {
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 768px) {
  #shopify-section-product-template-roti .product-single .thumbnails-wrapper {
    position: relative;
  }
}

#shopify-section-product-reviews {
  display: none;
}

.bodyDisableScroll {
  overflow: hidden;
}

._modal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.3);
  z-index: 99;
  outline: none;
  display: none;
}

._modal_ .centerCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 840px;
  background-color: #fff;
  width: 95%;
  max-height: 80vh;
  overflow: auto;
  min-height: 200px;
  border-radius: 6px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  -webkit-column-gap: 20px;
          column-gap: 20px;
  padding: 40px 0;
  scrollbar-width: thin;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    padding: 20px 0;
  }
}

._modal_ .centerCenter ._close_ {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  max-width: 12px;
}

._modal_ .centerCenter .heading_Mobile {
  display: none;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.17px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .heading_Mobile {
    display: block;
  }
}

._modal_ .centerCenter .imgPart_ {
  display: -ms-grid;
  display: grid;
}

._modal_ .centerCenter .imgPart_ .desktop {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 372px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 991px) {
  ._modal_ .centerCenter .imgPart_ .desktop {
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .imgPart_ .desktop {
    display: none;
  }
}

._modal_ .centerCenter .imgPart_ .mobile {
  display: none;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .imgPart_ .mobile {
    display: block;
    margin: 25px auto;
  }
}

._modal_ .centerCenter .formPart_ {
  padding-right: 20px;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ {
    padding-right: 0px;
  }
  ._modal_ .centerCenter .formPart_ #popupForm {
    width: 95%;
    margin: 0 auto;
  }
}

._modal_ .centerCenter .formPart_ .heading_ {
  color: #222222;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.3px;
  line-height: 42px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ .heading_ {
    display: none;
  }
}

._modal_ .centerCenter .formPart_ .sub_ {
  font-size: 16px;
  letter-spacing: 0.17px;
  line-height: 21px;
  color: #979797;
  margin-bottom: 30px;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ .sub_ {
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.11px;
    line-height: 16px;
    margin-bottom: 16px;
  }
}

._modal_ .centerCenter .formPart_ .error {
  color: red;
  padding: 10px 0;
  display: block;
  text-align: center;
}

._modal_ .centerCenter .formPart_ .success {
  text-align: center;
  font-weight: 400;
  margin-top: 40px;
  color: #568c00;
  font-size: 1.5rem;
}

._modal_ .centerCenter .formPart_ input:not([type="checkbox"]) {
  border: 1px solid #DDE3E9;
  border-radius: 25px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  width: 100%;
  letter-spacing: 0.25px;
  line-height: 19px;
  font-weight: 500;
  padding-left: 24px;
}

._modal_ .centerCenter .formPart_ .haveReadTerms {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ .haveReadTerms {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

._modal_ .centerCenter .formPart_ .oos-popup-content .read-terms label:before {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

._modal_ .centerCenter .formPart_ .fakeCheckbox {
  height: 19px;
  width: 19px;
  border: 1px solid #CDCDCD;
  border-radius: 2px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  display: inline-block;
}

._modal_ .centerCenter .formPart_ .fakeCheckbox #terms:checked + .ifChecked {
  opacity: 1;
  visibility: visible;
}

._modal_ .centerCenter .formPart_ .fakeCheckbox #terms {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

._modal_ .centerCenter .formPart_ .fakeCheckbox .ifChecked {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
  background-color: #f68945;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

._modal_ .centerCenter .formPart_ label[for="terms"] {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: -2px;
}

._modal_ .centerCenter .formPart_ label[for="terms"] a {
  color: #f68945;
  text-decoration: underline;
}

._modal_ .centerCenter .formPart_ .createUserBtn {
  width: 100%;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #fff;
  background-color: #f68945;
  border-radius: 50px;
  margin-bottom: 20px;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

._modal_ .centerCenter .formPart_ .createUserBtn[disabled] {
  opacity: 0.5;
}
/*# sourceMappingURL=product.css.map */