$colorOrange: #F68945;
$errorColor: #FF3C3C;

@mixin tran() {
  transition: 0.3s all ease-in-out;
}

.setWidth {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.main-content {
	padding-top: 0;
}

.warranty_header {
  position: relative;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    max-width: 900px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }

  &__h1 {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.29px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 20px;
    @include tran();

    @media ( max-width: 768px ) {
      font-size: 18px;
      letter-spacing: 0.11px;
      line-height: 24px;
    }
  }

  &__detail {
    color: #FFFFFF;
    font-size: 20px;
    letter-spacing: 0.36px;
    line-height: 30px;
    text-align: center;
    @include tran();

    @media ( max-width: 768px ) {
      font-size: 12px;
      letter-spacing: 0.22px;
      line-height: 18px;
    }
  }

  &__banner {
    max-width: 100%;
  }
}

.warranty_api_integration {
  padding: 100px 15px 140px;

  &__loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.87);

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      transform: translate(-50%, -50%);
    }
  }

  &__title {
    color: #4A4A4A;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 32px;
    text-align: center;
    margin-bottom: 16px;
    @include tran();

    @media ( max-width: 768px ) {
      color: #222222;
      font-size: 18px;
      letter-spacing: 0.11px;
      line-height: 24px;
    }
  }

  &__detail {
    color: #979797;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
    text-align: center;
    margin-bottom: 50px;
    @include tran();

    @media ( max-width: 768px ) {
      font-size: 12px;
      letter-spacing: 0.22px;
      line-height: 18px;
    }
  }

  &__inputGrid {
    max-width: 590px;
    display: grid;
    grid-template-columns: auto 153px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    @include tran();

    @media ( max-width: 768px ) {
      grid-template-columns: 100%;
    }

    .msg {
      opacity: 0;
      height: 0;
      overflow: hidden;
      text-align: center;
      color: $errorColor;
      grid-column: 1/3;
      order: 3;

      @media ( max-width: 768px ) {
        order: 2;
        margin-top: 12px;
        margin-bottom: 20px;
      }
    }

    &.not_valid {
      input {
        color: $errorColor;
      }

      .msg {
        opacity: 1;
        height: 100%;
        overflow: unset;
        margin-top: 14px;
        font-size: 12px;
        font-style: italic;
        letter-spacing: 0.22px;
        line-height: 16px;
      }
    }

    &.active {

      .warranty_api_integration__btn {
        box-sizing: border-box;
        border: 1px solid #DDE3E9;
        border-radius: 0 24px 24px 0;
        background-color: #DDE3E9;
      }
    }

    input {
      outline: none;
      border: 2px solid $colorOrange;
      border-radius: 28px 0 0 28px;
      background-color: #FFFFFF;
      @include tran();
      order: 1;

      &[value=""] {
        border: 2px solid #DDE3E9;

        + .warranty_api_integration__btn {
          border: 2px solid #DDE3E9;
          background-color: #DDE3E9;
        }
      }

      @media ( max-width: 768px ) {
        border-radius: 28px;
      }

      &:active, &:focus {
        border: 2px solid $colorOrange;

        + .warranty_api_integration__btn {
          border: 2px solid $colorOrange;
          background-color: $colorOrange;
        }
      }
    }

    .warranty_api_integration__btn {
      box-sizing: border-box;
      border: 2px solid $colorOrange;
      background-color: $colorOrange;
      border-radius: 0 24px 24px 0;
      color: #fff;
      @include tran();
      order: 2;

      @media ( max-width: 768px ) {
        border-radius: 24px;
        order: 3;
        padding: 6px;
      }
    }
  }

  &__findRotimaticNumber {
    text-align: center;

    a {
      text-decoration: underline;
      @include tran();

      &:hover {
        color: $colorOrange;
      }
    }
  }

  .warranty_api_integration__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000d5;
    z-index: 999;
    display: grid;
    justify-content: center;
    opacity: 0;
    height: 0;
    overflow: hidden;
    display: none;

    &.active {
      opacity: 1;
      height: 100%;
      overflow: unset;
      display: grid;
    }

    .centerCenter_ {
      align-self: center;
      max-width: 460px;
      max-height: 85vh;
      overflow: auto;
      border-radius: 6px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 15px 0 rgba(0,0,0,0.2);
      width: calc(100% - 40px);
      position: relative;
      padding: 40px 30px 30px;
      text-align: center;
      margin: auto;

      @media ( max-width: 768px ) {
        padding: 30px 20px;
      }

      ._closeIt_ {
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        max-width: 19px;

        @media ( max-width: 768px ) {
          max-width: 10px;
        }
      }

      ._title_ {
        color: #222222;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.26px;
        line-height: 35px;
        margin-bottom: 20px;

        @media ( max-width: 768px ) {
          font-size: 18px;
          letter-spacing: 0.19px;
          line-height: 24px;
          margin-bottom: 10px;
        }
      }

      ._detail_ {
        color: #979797;
        font-size: 20px;
        letter-spacing: 0.21px;
        line-height: 30px;
        margin-bottom: 30px;

        @media ( max-width: 768px ) {
          font-size: 12px;
          letter-spacing: 0.13px;
          line-height: 16px;
        }
      }

      ._img_ {
        background-color: #e4e4e4;
        position: relative;
        width: calc( 100% + 60px);
        left: -30px;
        overflow: hidden;
        margin-bottom: 30px;

        @media ( max-width: 768px ) {
          width: calc( 100% + 40px);
          left: -20px;
        }
      }

      ._closeBtn_ {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 26px;
        width: 100%;
        border-radius: 24px;
        background-color: #F68945;
        padding: 12px;
        display: block;

        @media ( max-width: 768px ) {
          font-size: 12px;
          letter-spacing: 0.22px;
          line-height: 18px;
          padding: 11px;
        }
      }
    }
  }

  .warranty_api_integration__modal__ordersList {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000d5;
    z-index: 999;
    display: grid;
    justify-content: center;
    opacity: 0;
    height: 0;
    overflow: hidden;
    display: none;

    &.active {
      opacity: 1;
      height: 100%;
      overflow: unset;
      display: grid;
    }

    .centerCenter_ {
      align-self: center;
      max-width: 460px;
      max-height: 85vh;
      overflow: auto;
      border-radius: 6px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 15px 0 rgba(0,0,0,0.2);
      width: calc(100% - 40px);
      position: relative;
      padding: 40px 30px 30px;
      text-align: center;
      margin: auto;

      @media ( max-width: 768px ) {
        padding: 30px 20px;
      }

      ._closeIt_ {
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        max-width: 19px;

        @media ( max-width: 768px ) {
          max-width: 10px;
        }
      }

      ._title_ {
        color: #222222;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.26px;
        line-height: 35px;
        margin-bottom: 20px;

        @media ( max-width: 768px ) {
          font-size: 18px;
          letter-spacing: 0.19px;
          line-height: 24px;
          margin-bottom: 10px;
        }
      }

      ._detail_ {
        color: #979797;
        font-size: 20px;
        letter-spacing: 0.21px;
        line-height: 30px;
        margin-bottom: 40px;

        @media ( max-width: 768px ) {
          font-size: 12px;
          letter-spacing: 0.13px;
          line-height: 16px;
          margin-bottom: 20px;
        }
      }

      ._ordersList_ {
        display: grid;
        grid-gap: 20px;
        margin-bottom: 62px;

        @media ( max-width: 768px ) {
          grid-gap: 15px;
          margin-bottom: 28px;
        }

        ._item_ {
          color: #222222;
          box-sizing: border-box;
          border: 2px solid $colorOrange;
          border-radius: 2px;
          background-color: #fff;
          box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15);
          font-weight: bold;
          letter-spacing: 0.21px;
          line-height: 26px;
          padding: 15px;
          cursor: pointer;
          user-select: none;
          @include tran();

          @media ( max-width: 768px ) {
            color: #222222;
            font-size: 16px;
            letter-spacing: 0.17px;
            line-height: 21px;
            padding: 12px;
          }

          &.selected {
            box-sizing: border-box;
            border: 2px solid $colorOrange;
            border-radius: 2px;
            background-color: $colorOrange;
            color: #fff;
          }
        }
      }

      ._closeBtn_ {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 26px;
        width: 100%;
        border-radius: 24px;
        background-color: #DDE3E9;
        padding: 12px;
        display: block;

        &.active {
          background-color: $colorOrange;
        }

        @media ( max-width: 768px ) {
          font-size: 12px;
          letter-spacing: 0.22px;
          line-height: 18px;
          padding: 11px;
        }
      }
    }
  }

  .apiResponseLayer {
    padding: 100px 15px 100px;
    display: none;
    text-align: center;
    @include tran();

    @media ( max-width: 500px ) {
      padding: 100px 0 0px;
    }

    ._title_ {
      color: #222222;
      font-size: 36px;
      font-weight: 600;
      letter-spacing: 0.29px;
      line-height: 36px;
      margin-bottom: 16px;
      @include tran();

      @media ( max-width: 768px ) {
        font-size: 18px;
        letter-spacing: 0.14px;
        line-height: 24px;
        margin-bottom: 20px;
      }
    }

    ._machineNoText_ {
      color: #979797;
      font-size: 18px;
      font-style: italic;
      letter-spacing: 0;
      line-height: 18px;
      margin-bottom: 30px;
      @include tran();

      @media ( max-width: 768px ) {
        font-size: 12px;
        letter-spacing: 0;
        line-height: 18px;
        margin-bottom: 21px;
      }
    }

    ._machineCode_ {
      color: #979797;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 18px;
      margin-bottom: 30px;
      @include tran();

      @media ( max-width: 768px ) {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 18px;
        margin-bottom: 41px;
      }
    }

    ._checkAnotherMachine_ {
      margin-bottom: 130px;
      @include tran();

      a {
        color: $colorOrange;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 18px;

        @media ( max-width: 768px ) {
          a {
            font-size: 12px;
            letter-spacing: 0;
            line-height: 18px;
          }
        }
      }
    }

    ._statusGrid_ {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 40px;
      max-width: 920px;
      margin: auto;
      margin-bottom: 100px;
      @include tran();

      @media ( max-width: 768px ) {
        grid-template-columns: 100%;
        grid-gap: 64px;
        margin-bottom: 54px;
      }

      ._item_ {
        box-sizing: border-box;
        border: 1px solid #BEBDBD;
        border-radius: 10px;
        background-color: #fff;
        padding-bottom: 30px;
        @include tran();

        &:hover {
          padding-bottom: 30px;
          box-shadow: 0 0 15px #c6c6c6;
        }

        @media ( max-width: 768px ) {
          padding: 30px;
        }

        &.active {
          ._item__status {
            color: #3CB700;
          }
          ._item__img {
            img.ifActive {
              display: block;
            }
          }
        }
        &.inactive {
          ._item__status {
            color: #979797;

            @media ( max-width: 768px ) {
              color: #BB2205;
            }
          }
          img.ifInactive {
            display: block;
          }
        }
        &.unavailable {
          ._item__status {
            color: #979797;

            @media ( max-width: 768px ) {
              color: #BB2205;
            }
          }
          img.ifUnavailable {
            display: block;
          }
        }
        &.extendable {
          cursor: pointer;

          ._item__status {
            color: #3CB700;
          }
          img.ifExtendable {
            display: block;
          }

        }

        &_img {
          margin: -100px auto 10px;
          max-width: 180px;
          max-height: 180px;
          @include tran();

          img {
            max-height: 180px;
            display: none;
            margin: auto;
            @include tran();
          }

          @media ( max-width: 768px ) {
            margin: -80px auto 8px;
            max-width: 115px;
            max-height: 115px;

            img {
              max-height: 115px;
            }
          }
        }

        &_status {
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 1.5px;
          line-height: 30px;
          margin-top: 10px;
          text-transform: uppercase;
          margin-bottom: 20px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 14px;
            letter-spacing: 0.8px;
            line-height: 21px;
          }
        }

        &_title {
          color: #222222;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 0.18px;
          line-height: 30px;
          margin-bottom: 20px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.13px;
            line-height: 20px;
            margin-bottom: 6px;
          }
        }

        &_dates {
          margin: auto;
          max-width: 250px;
          color: #4A4A4A;
          font-size: 20px;
          letter-spacing: 0.41px;
          line-height: 28px;
          @include tran();

          &._spacialNote_ {
            display: none;
            font-size: 18px;
          }

          @media ( max-width: 768px ) {
            font-size: 12px;
            letter-spacing: 0.24px;
            line-height: 18px;
          }

          .startsOn,
          .expiresOn {
            font-weight: bold;
          }
        }
      }
    }

    ._conclusionMsg_ {
      box-sizing: border-box;
      padding-top: 60px;

      .noteligible__ {
        max-width: 738px;
        border: 2px solid #F68945;
        border-radius: 10px;
        background-color: #FFFFFF;
        width: 100%;
        margin: 0 auto;
        padding: 31px;
        text-align: center;
        display: none;
        @include tran();

        @media ( max-width: 768px ) {
          padding: 21px;
        }

        &title {
          color: #222222;
          font-size: 30px;
          font-weight: 600;
          letter-spacing: 0.16px;
          line-height: 42px;
          margin-bottom: 20px;
          @include tran();

          span[msg-type="maxCoverage"] {
            display: none;
          }

          @media ( max-width: 768px ) {
            font-size: 14px;
            letter-spacing: 0.11px;
            line-height: 20px;
            margin-bottom: 16px;
          }
        }
        &detail {
          color: #979797;
          font-size: 20px;
          letter-spacing: 0.36px;
          line-height: 30px;
          margin-bottom: 30px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 12px;
            letter-spacing: 0.15px;
            line-height: 18px;
            margin-bottom: 18px;
          }

          a {
            color: $colorOrange;
            text-decoration: underline;
            @include tran();

            @media ( max-width: 768px ) {
            }

            &:hover {
              text-decoration: underline;
            }
          }
        }
        &terms {
          color: #979797;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 0.29px;
          line-height: 30px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 10px;
            font-style: italic;
            letter-spacing: 0.18px;
            line-height: 30px;
          }

          a {
            color: #979797;
            text-decoration: underline;
            @include tran();

            @media ( max-width: 768px ) {
            }

            &:hover {
              color: $colorOrange;
              text-decoration: underline;
            }
          }
        }
      }

      .buyWarranty {
        text-align: center;
        margin-top: 30px;

        &__title {
          color: #222222;
          font-size: 36px;
          font-weight: 600;
          letter-spacing: 0.19px;
          line-height: 48px;
          @include tran();

          @media ( max-width: 768px ) {
            color: #222222;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.11px;
            line-height: 20px;
          }
        }

        &__packages {
          margin-top: 60px;
          max-width: 660px;
          width: 100%;
          margin: 60px auto 30px;
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-gap: 42px;
          @include tran();

          @media ( max-width: 768px ) {
            margin-top: 50px;
            grid-gap: 20px;
          }
        }

        &__item {
          padding: 30px;
          box-sizing: border-box;
          border: 2px solid #F68945;
          border-radius: 10px;
          background-color: #FFFFFF;
          @include tran();

          @media ( max-width: 768px ) {
            padding: 13px;
          }
        }

        &__yearTitle {
          color: #222222;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0.18px;
          line-height: 30px;
          margin-bottom: 12px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.27px;
            line-height: 18px;
            margin-bottom: 6px;
          }
        }

        &__detail {
          color: #4A4A4A;
          font-size: 20px;
          letter-spacing: 0.41px;
          line-height: 26px;
          margin-bottom: 30px;
          @include tran();

          @media ( max-width: 768px ) {
            margin-bottom: 20px;
            color: #222222;
            font-size: 12px;
            letter-spacing: 0.27px;
            line-height: 18px;
          }
        }

        &__price {
          color: #222222;
          font-size: 24px;
          font-weight: 600;
          letter-spacing: 0.29px;
          line-height: 24px;
          margin-bottom: 20px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.27px;
            line-height: 18px;
          }
        }

        &__addToCart {
          border-radius: 24px;
          background-color: $colorOrange;
          text-align: center;
          @include tran();

          @media ( max-width: 768px ) {
            padding: 4px;
          }

          &[cart-status="added"] {
            background-color: #408805;
          }

          a.add2Cart {
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 26px;
            width: 100%;
            display: inline-block;
            padding: 10px;
            @include tran();

            @media ( max-width: 768px ) {
              font-size: 12px;
              font-weight: 600;
              letter-spacing: 0.22px;
              line-height: 18px;
              text-align: center;
            }
          }
        }

        &__msg {
          color: #979797;
          font-size: 16px;
          font-style: italic;
          letter-spacing: 0.29px;
          line-height: 24px;
          margin-bottom: 16px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 10px;
            letter-spacing: 0.18px;
            line-height: 16px;
            margin-bottom: 20px;
          }
        }

        &__terms {
          font-size: 16px;
          letter-spacing: 0.29px;
          line-height: 16px;
          @include tran();

          @media ( max-width: 768px ) {
            font-size: 12px;
            letter-spacing: 0.22px;
            line-height: 16px;
          }

          a {
            color: $colorOrange;
            text-decoration: underline;
            @include tran();

          }
        }
      }

    }
  }
}

.warranty_moreAbout_rotimatic {
  position: relative;
  padding-bottom: 15px;

  &__innerWrap {
    position: relative;

    &.open {
      .warranty_moreAbout_rotimatic__showMoreBtn {
        .plusMinus {
          &::before,
          &::after {
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 19%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(179.24deg, #F6F6F6 0%, #DDE3E9 100%);
    z-index: 0;
  }

  &__rectangle {
    // max-width: 960px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,0.15);
    position: relative;
    z-index: 1;
    padding: 60px;
    @include tran();

    @media ( max-width: 768px ) {
      background-color: transparent;
      box-shadow: 0 0 0 0 transparent;
      padding: 0px;
    }
  }

  &__rightBottom {
    margin-left: calc(100% - 30%);
    position: relative;
    z-index: 1;
    max-width: 30%;
    object-fit: contain;
    margin-top: -153px;
    @include tran();

    @media ( max-width: 768px ) {
      max-width: 350px;
      margin-top: 24px;
      margin-left: 23px;
      left: 97%;
      transform: translateX(-100%);
      width: 100%;
    }
  }

  &__title {
    color: #4A4A4A;
    max-width: 840px;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.29px;
    line-height: 32px;
    margin-bottom: 20px;
    @include tran();

    @media ( max-width: 768px ) {
      color: #222222;
      font-size: 18px;
      letter-spacing: 0.11px;
      line-height: 24px;
      text-align: center;
    }
  }

  &__detail {
    color: #979797;
    max-width: 840px;
    font-size: 20px;
    letter-spacing: 0.36px;
    line-height: 30px;
    margin-bottom: 40px;
    @include tran();

    @media ( max-width: 768px ) {
      font-size: 12px;
      letter-spacing: 0.15px;
      line-height: 18px;
      text-align: center;
    }
  }

  .warranty_moreAbout_rotimatic__blocks {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    max-width: 840px;

    @media ( max-width: 768px ) {
      grid-template-columns: 100%;
    }

    &__item {
      box-sizing: border-box;
      border: 1px solid #CDCDCD;
      border-radius: 10px;
      padding: 40px 10px;
      text-align: center;
      @include tran();

      &.active {
        .warranty_moreAbout_rotimatic__blocks__item__showHide {
          margin-top: 40px;
          height: auto;
          opacity: 1;
          overflow: visible;
        }

        .warranty_moreAbout_rotimatic__blocks__item__actions {
          .showMore {
            display: none;
          }

          .showLess {
            display: block;
          }
        }

      }

      @media ( max-width: 768px ) {
        border-radius: 6px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1);
      }

      img {
        max-width: 64px;
        max-height: 64px;
        margin: auto auto 16px;
      }

      &__actions {
        margin-top: 20px;
        text-align: center;
        display: none;

        @media ( max-width: 768px ) {
          display: block;
        }

        .showMore,
        .showLess {
          color: $colorOrange;
          font-size: 12px;
          font-weight: 500;
          letter-spacing: 0.19px;
          line-height: 21px;
          text-align: center;
          cursor: pointer;
        }

        .showMore {
          display: block;
        }

        .showLess {
          display: none;
        }
      }
    }

    &__item__content {
      color: #222222;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 0.29px;
      line-height: 22px;
      max-width: 70%;
      margin: auto;

      @media ( max-width: 768px ) {
        color: #4A4A4A;
        font-size: 14px;
        letter-spacing: 0.25px;
        line-height: 18px;
        text-align: center;
      }
    }

    &__item__showHide {
      text-align: left;
      height: 0;
      opacity: 0;
      overflow: hidden;
      @include tran();

      li {
        position: relative;
        padding-left: 25px;
        margin-bottom: 15px;
        color: #979797;
        font-size: 16px;
        letter-spacing: 0.29px;
        line-height: 22px;

        &::before {
          $wh: 10px;
          content: "";
          position: absolute;
          top: 6px;
          left: 0;
          width: $wh;
          height: $wh;
          border-radius: 10000px;

          border: 2px solid $colorOrange;
        }
      }
    }
  }

  &__showMoreBtn {
    text-align: center;
    margin-top: 40px;

    @media ( max-width: 768px ) {
      display: none;
    }

    a {
      color: $colorOrange;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 0.62px;
      line-height: 14px;
      text-decoration: none;
    }

    .plusMinus {
      display: inline-block;
      position: relative;
      margin-left: 10px;
      width: 16px;
      height: 16px;
      top: 3px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $colorOrange;
        height: 3px;
        width: 16px;
        @include tran();
      }

      &::before {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }
  }

}

.warranty_steps {
  position: relative;
  z-index: 2;
  background-color: #e2e7ec;
  padding: 10px 15px 140px;
  @include tran();

  @media ( max-width: 768px ) {
    padding: 60px 15px 64px;
  }

  ._heading_ {
    color: #222222;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 48px;
    max-width: 500px;
    @include tran();

    @media ( max-width: 768px ) {
      color: #222222;
      font-size: 18px;
      letter-spacing: 0.11px;
      line-height: 24px;
      text-align: center;
      max-height: 100%;
      margin: auto;
    }
  }

  ._stepsIconsBlock {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 30px;
    position: relative;

    @media ( max-width: 768px ) {
      grid-template-columns: 100%;
      grid-gap: 40px;
    }

    &::after {
      width: 80%;
      border: 2px dashed #FD7F31;
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      z-index: -1;

      @media ( max-width: 768px ) {
        display: none;
      }
    }

    ._item {
      @media ( max-width: 768px ) {
        text-align: center;
      }

      ._circle_ {
        $wh: 80px;
        background-color: #fff;
        border-radius: 100%;
        width: $wh;
        height: $wh;
        display: grid;
        justify-content: center;
        @include tran();

        @media ( max-width: 768px ) {
          $wh: 60px;
          width: $wh;
          height: $wh;
          margin: auto;
        }

        img {
          align-self: center;
          max-width: 40px;
          @include tran();

          @media ( max-width: 768px ) {
            max-width: 30px;
          }
        }
      }

      ._title_ {
        margin-top: 36px;
        color: #222222;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0.36px;
        line-height: 22px;
        margin-bottom: 18px;

        @media ( max-width: 768px ) {
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0.25px;
          line-height: 21px;
          margin-top: 20px;
          margin-bottom: 12px;
        }
      }

      ._content_ {
        color: #4A4A4A;
        font-size: 16px;
        letter-spacing: 0.29px;
        line-height: 24px;

        @media ( max-width: 768px ) {
          font-size: 12px;
          letter-spacing: 0.15px;
          line-height: 18px;
        }

        a {
          color: $colorOrange;
          @include tran();

          &:hover {
            color: $colorOrange;
          }
        }
      }
    }
  }

  ._stepsBlock {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 30px;

    ._title_ {
      color: #222222;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0.36px;
      line-height: 22px;
      margin-bottom: 18px;
    }

    ._content_ {
      color: #4A4A4A;
      font-size: 16px;
      letter-spacing: 0.29px;
      line-height: 24px;
    }
  }
}

.warranty_faqs {
  padding: 139px 15px;
  @include tran();

  @media ( max-width: 768px ) {
    padding: 40px 10px;
  }

  &__faqWrapper {
    margin: 0 auto;
    max-width: 670px;
    padding-right: 15px;
    padding-left: 15px;
    @include tran();
  }

  &__title {
    color: #222222;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 55px;
    text-align: center;
    margin-bottom: 60px;
    @include tran();

    @media ( max-width: 768px ) {
      color: #4A4A4A;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 24px;
      margin-bottom: 40px;
    }
  }

  &__item {
    box-sizing: border-box;
    border-bottom: 1px solid #E8E8E8;
    padding: 19px 10px;
    @include tran();

    &.active {
      .warranty_faqs__answer {
        height: 100%;
        opacity: 1;
        visibility: visible;
        margin-top: 16px;

        @media ( max-width: 768px ) {
          margin-top: 12px;
        }

        a {
          color: $colorOrange;
          text-decoration: underline;
        }
      }

      .warranty_faqs__symbol {
        &::after {
          height: 0%;
        }
      }
    }
  }

  &__question {
    display: grid;
    grid-template-columns: auto 14px;
    grid-gap: 15px;
    cursor: pointer;
    @include tran();
  }

  &__questionContent {
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 16px;
    align-self: center;
    @include tran();

    @media ( max-width: 768px ) {
      color: #222222;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 19px;
    }
  }

  &__symbol {
    width: 14px;
    height: 14px;
    align-self: center;
    position: relative;
    @include tran();

    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: $colorOrange;
      top: 50%;
      @include tran();
    }

    &::before {
      width: 100%;
      height: 2px;
      left: 0;
      transform: translateY(-50%);
    }

    &::after {
      width: 2px;
      height: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__answer {
    opacity: 0;
    height: 0;
    visibility: hidden;
    color: #6C6C6C;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    @include tran();

    @media ( max-width: 768px ) {
      font-size: 12px;
      letter-spacing: 0.1px;
      line-height: 18px;
    }
  }
}
