body {
  background-color: #edf3f6;
}

.faqCustomSection {
  color: #4e5459;

  .faqTopSection {
    padding: 25px 0 35px;
    border-bottom: 10px solid #fff;

    h1 {
      font-size: 2.25rem;
      line-height: 1.2em;
      font-weight: 500;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.625rem;
      margin-bottom: 1.25rem;
      text-rendering: optimizeLegibility;
    }
  }

  .faqs {
    margin-bottom: 30px;

    h3 {
      font-size: 1.875rem;
      font-weight: 400;
      margin: 3.125rem 0 .9375rem;
    }

    h4 {
      font-size: 1rem;
      line-height: 1.125rem;
      font-weight: 600;
      margin-top: 20px;
    }

    .asnswer {
      border-bottom: 1px solid #4e5459;

      &.bb-none {
        border-bottom: unset;
      }
    }

    p {
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.625rem;
      margin-bottom: 1.25rem;
      text-rendering: optimizeLegibility;
    }

    a {
      color: #00aff0;
      transition: 0.3s all ease-in-out;

      &:hover {
        color: #f36324;
      }
    }
  }
}
