$grid-medium: 1199px;
$grid-mobile: 767px;
$grid-ipad: 991px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 20px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

$svg-select-icon: #{'{{ "drop-down.svg" | asset_url }}'};

.img-gird-flex {
  display: flex;
  flex-wrap: wrap;
}

.image-bar-hover {
  padding-top: 0;
  position: relative;

  @media only screen and (max-width: $grid-mobile) {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 22px;
      height: 1px;
      background: #E8E8E8;
      max-width: 300px;
      margin: 0 auto;
    }
  }
}

.first-listing {
  position: relative;
  z-index: 1;

  ul {
    li {
      width: 25%;
      position: relative;

      @media only screen and (max-width: $grid-mobile) {
        width: 100%;
      }

      .overly {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid #E6E6E6;
        z-index: 9;
        padding-bottom: 48px;
        overflow: hidden;
        transition: all 0.5s ease;

        @media only screen and (max-width: $grid-mobile) {
          position: static;
          background: transparent !important;
          height: auto;
          padding-bottom: 0;
          border: 0;
        }
      }

      .img-li {
        transition: all 0.3s ease-in-out;
        line-height: 1px;

        @media only screen and (max-width: $grid-mobile) {
          display: none;
        }
      }

      h3 {
        text-align: center;
        font-size: 26.4px;
        font-weight: bold;
        letter-spacing: 0.22px;
        line-height: 32px;
        margin: 0 auto;
        padding-top: 10px;
        color: #fff;
        min-height: 96px;

        @media only screen and (max-width: $grid-ipad) {
          font-size: 22px;
          min-height: 85px;
        }

        @media only screen and (max-width: $grid-mobile) {
          min-height: auto;
          max-width: 100%;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0.12px;
          line-height: 1;
          color: #4A4A4A;
          padding-bottom: 10px;

          br {
            display: none;
          }
        }
      }
    }

    .overly-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 206px;
      margin: 0 auto;
      text-align: center;
      transition: all 0.5s ease;
      transform: translate(0, calc(100% - 135px));

      @media only screen and (max-width: $grid-mobile) {
        transform: translate(0, 0);
        max-width: 100%;
        padding-top: 10px;
        padding-bottom: 37px;

        img {
          display: none;
        }
      }

      p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: #FFFFFF;
        letter-spacing: 0.12px;
        line-height: 20px;
        max-width: 91%;
        opacity: 0;
        transition: all 0.5s ease;

        @media only screen and (max-width: $grid-mobile) {
          opacity: 1;
          max-width: 300px;
          color: #979797;
          font-size: 14px;
          letter-spacing: 0.12px;
          line-height: 20px;
        }
      }
    }

    li {
      &.active {
        .overly {
          background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%);
        }

        .overly-content {
          transform: translate(0, 0);

          p {
            opacity: 1;
          }
        }
      }
    }

    &:hover {
      li {
        .img-li {
          opacity: 0;

          img {
            width: 100%;
          }
        }
      }

      .overly-content {
        opacity: 0.7;
      }

      .active {
        .overly-content {
          opacity: 1;
        }
      }
    }
  }
}

.listing-bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  @media only screen and (max-width: $grid-mobile) {
    display: none;
  }

  li {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.mobile-img-li {
  display: none;
  line-height: 1px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.4;
    background-color: #000000;
  }

  .icon-image {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @media ( max-width: 700px ) {
      width: 60px;
      height: 60px;
    }
  }

  @media only screen and (max-width: $grid-mobile) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
