.pageWidth {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}

main.main-content {
  padding-top: 0px !important;
}

.newTemp {
  padding-top: 50px;
  padding-bottom: 0px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(59.78%, #F6F6F6), color-stop(104.37%, #DDE3E9));
  background: linear-gradient(180deg, #F6F6F6 59.78%, #DDE3E9 104.37%);
  color: #000;
}

.newTemp ._grid_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% auto;
      grid-template-columns: 65% auto;
}

@media (max-width: 991px) {
  .newTemp ._grid_ {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.newTemp ._grid_ ._galleryWrapper_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px auto;
      grid-template-columns: 80px auto;
  grid-gap: 20px;
  height: 100%;
}

@media (max-width: 700px) {
  .newTemp ._grid_ ._galleryWrapper_ {
    margin-bottom: 30px;
  }
}

.newTemp ._grid_ ._galleryWrapper_ ._thumbnails_ {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.newTemp ._grid_ ._galleryWrapper_ ._thumbnails_ .thumbnails {
  text-align: center;
}

.newTemp ._grid_ ._galleryWrapper_ ._thumbnails_ .thumbnails ._item_ {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #BEBDBD;
  opacity: 0.5;
  cursor: pointer;
}

.newTemp ._grid_ ._galleryWrapper_ ._thumbnails_ .thumbnails ._item_[type="external_video"] {
  background-color: #000000b9;
  padding: 15px;
}

.newTemp ._grid_ ._galleryWrapper_ ._thumbnails_ .thumbnails ._item_.active {
  opacity: 1;
  cursor: default;
  border: 1px solid #F68945;
}

.newTemp ._grid_ ._galleryWrapper_ ._thumbnails_ .thumbnails ._item_ ._img_ {
  -o-object-fit: contain;
     object-fit: contain;
}

.newTemp ._grid_ ._galleryWrapper_ ._mainProductImg_ {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  text-align: center;
  display: -ms-grid;
  display: grid;
  height: 650px;
}

@media (max-width: 700px) {
  .newTemp ._grid_ ._galleryWrapper_ ._mainProductImg_ {
    height: 100%;
  }
}

.newTemp ._grid_ ._galleryWrapper_ ._mainProductImg_ ._mainImg_ {
  max-width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 650px;
  margin-inline: auto;
}

.newTemp ._grid_ ._galleryWrapper_ ._mainProductImg_ ._mainVideo_ {
  width: 95%;
  height: 67%;
  display: none;
}

@media (max-width: 991px) {
  .newTemp ._grid_ ._productDetail_ {
    margin-right: auto;
    margin-left: auto;
  }
}

.newTemp ._grid_ ._productDetail_ [loadingBeforeAfter="true"] {
  position: relative;
}

.newTemp ._grid_ ._productDetail_ [loadingBeforeAfter="true"]::before {
  background-color: #dfe3e8b0 !important;
  color: transparent !important;
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e6e9ec !important;
}

.newTemp ._grid_ ._productDetail_ [loadingBeforeAfter="true"]::after {
  background-color: #dfe3e8b0 !important;
  color: transparent !important;
}

.newTemp ._grid_ ._productDetail_ [loading="true"] {
  background-color: #dfe3e8b0 !important;
  color: transparent !important;
}

.newTemp ._grid_ ._productDetail_ [loading="true"] svg {
  visibility: hidden !important;
}

.newTemp ._grid_ ._productDetail_ ._variants_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10px;
  border-bottom: 1px solid #CCD3DC;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ ._variants_ {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.newTemp ._grid_ ._productDetail_ ._variants_ ._item_ {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  border-right: 1px solid #CCD3DC;
  cursor: pointer;
}

.newTemp ._grid_ ._productDetail_ ._variants_ ._item_:last-child {
  border-right-color: transparent;
}

.newTemp ._grid_ ._productDetail_ ._variants_ ._item_.selected {
  cursor: default;
}

.newTemp ._grid_ ._productDetail_ ._variants_ ._item_.selected::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 4px;
  background-color: #F68945;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.newTemp ._grid_ ._productDetail_ ._variants_ ._item_ ._title_ {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  margin-bottom: 3px;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ ._variants_ ._item_ ._title_ {
    font-size: 14px;
  }
}

.newTemp ._grid_ ._productDetail_ ._variants_ ._item_ ._price_ {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.newTemp ._grid_ ._productDetail_ .prodInfo {
  margin-top: 36px;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .prodInfo {
    text-align: center;
  }
  .newTemp ._grid_ ._productDetail_ .prodInfo ._price_ {
    margin: auto;
  }
}

.newTemp ._grid_ ._productDetail_ .prodInfo h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 1px;
  color: #000000;
  margin-bottom: 12px;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .prodInfo h1 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 6px;
  }
}

.newTemp ._grid_ ._productDetail_ .prodInfo ._price_ {
  display: table;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #000;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .prodInfo ._price_ {
    font-size: 18px;
  }
}

.newTemp ._grid_ ._productDetail_ .prodInfo ._price_ .isoCode {
  display: table-cell;
  padding-right: 7px;
}

.newTemp ._grid_ ._productDetail_ .prodInfo ._price_ .money {
  font-size: 36px;
  display: table-cell;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .prodInfo ._price_ .money {
    font-size: 24px;
  }
}

.newTemp ._grid_ ._productDetail_ ._installment_ {
  margin-top: 18px;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ ._installment_ {
    text-align: center;
  }
}

.newTemp ._grid_ ._productDetail_ ._installment_ .klarnaIcon {
  position: relative;
  top: 3px;
  margin-left: 5px;
}

.newTemp ._grid_ ._productDetail_ ._installment_ .splititIcon {
  position: relative;
  margin-left: 10px;
  width: 65px;
  height: 22px;
  top: 5px;
}

.newTemp ._grid_ ._productDetail_ .bulletContent {
  margin-top: 44px;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .bulletContent {
    margin-top: 30px;
  }
}

.newTemp ._grid_ ._productDetail_ .bulletContent .mb_8 {
  margin-bottom: 8px;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ._bold_ {
  font-weight: bold;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ul {
  margin-left: 15px;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ul li {
  list-style: disc;
  margin-bottom: 3px;
  position: relative;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ul li .helpBlock {
  position: absolute;
  top: 3px;
  margin-left: 3px;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ul li .helpBlock:hover .helpContent {
  display: block;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ul li .helpBlock .helpContent {
  background-color: #FFD5B5;
  border: 1px solid #F68945;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: 35px;
  padding: 10px;
  left: -85px;
  border-radius: 7px;
  width: 185px;
  display: none;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ul li .helpBlock .helpContent .zIndexAbove {
  position: relative;
  z-index: 1;
  color: #4A4A4A;
}

.newTemp ._grid_ ._productDetail_ .bulletContent ul li .helpBlock .helpContent::after {
  content: '';
  position: absolute;
  background-color: #ffd5b5;
  width: 20px;
  height: 20px;
  bottom: -11px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
  border-right: 1px solid #F68945;
  border-bottom: 1px solid #F68945;
}

.newTemp ._grid_ ._productDetail_ ._warrantyTitle_ {
  margin-top: 22px;
  font-weight: bold;
}

.newTemp ._grid_ ._productDetail_ ._warrantyTitle_ .extendedIcon {
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  top: 4px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyTitle_ .rotimaticCare {
  position: relative;
  top: 5px;
  cursor: pointer;
}

.newTemp ._grid_ ._productDetail_ .extendedWarranty {
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .extendedWarranty {
    grid-gap: 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_ {
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #4A4A4A;
  width: 100%;
}

.newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_ .rotate45 {
  display: none;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_ {
    font-size: 14px;
    width: 100%;
  }
  .newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_ ._warrantyItemInner_ {
    width: 95%;
  }
}

.newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_.selected ._warrantyItemInner_ {
  background-color: #F68945;
  color: #fff;
}

.newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_ ._warrantyItemInner_ {
  display: inline-block;
  margin: auto;
  padding: 15px 25px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #CCD3DC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 100%;
}

.newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_ .protectionPlan {
  display: none;
}

.newTemp ._grid_ ._productDetail_ .extendedWarranty ._warranty_Item_ ._price_ {
  font-weight: bold;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000031;
  z-index: 9999;
  display: none;
  padding-bottom: 50px;
  scrollbar-width: none;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_::-webkit-scrollbar {
  width: 0px;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_::-webkit-scrollbar-track {
  background-color: #ddd;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_::-webkit-scrollbar-thumb {
  background-color: #666;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ {
  position: relative;
  width: calc(100% - 50px);
  min-height: 50%;
  max-width: 780px;
  background-color: #fff;
  border: 1px solid #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 20px 20px 0;
  margin: 50px auto;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_::-webkit-scrollbar {
  width: 0px;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_::-webkit-scrollbar-track {
  background-color: #ddd;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_::-webkit-scrollbar-thumb {
  background-color: #666;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._close_ {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._title_ {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 32px;
  color: #4A4A4A;
  margin-top: 30px;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._detail_ {
  margin-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4A4A4A;
  max-width: 85%;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._title__ {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  margin-top: 40px;
  margin-bottom: 40px;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -21px;
  width: calc(100% + 42px);
  border-bottom: 1px solid #CCD3DC;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_ ._item_ {
  text-align: center;
  border-right: 1px solid #CCD3DC;
  opacity: 0.5;
  cursor: pointer;
  position: relative;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_ ._item_.selected {
  opacity: 1;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_ ._item_.selected::after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 6px;
  width: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #F68945;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_ ._item_:last-child {
  border-right-color: transparent;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_ ._item_ ._icon_ {
  text-align: center;
  margin-bottom: 16px;
  margin-top: 10px;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._makeGrid_ ._item_ ._text_ {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 26px;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._modelFooter_ {
  background-color: #F6F6F6;
  position: relative;
  left: -21px;
  width: calc(100% + 42px);
  padding: 24px;
  height: 43%;
  border-radius: 0 0 12px 12px;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._modelFooter_ ._tabContainer_ {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._modelFooter_ ._tabContainer_[tab="t_1"] {
  display: block;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._modelFooter_ ._tabContainer_ ul {
  margin-top: 0px;
  padding-left: 18px;
}

.newTemp ._grid_ ._productDetail_ ._popupModal_ ._centerCenter_ ._modelFooter_ ._tabContainer_ ul li {
  list-style-type: disc;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #4A4A4A;
}

.newTemp ._grid_ ._productDetail_ form.addToCartForm .btn_add2Cart {
  margin-top: 25px;
  background-color: #F68945;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 22px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  border: 0px solid #F68945;
  width: 100%;
  max-width: 500px;
}

.newTemp ._grid_ ._productDetail_ form.addToCartForm .btn_add2Cart.disabled {
  background-color: #9d9d9d;
  cursor: default;
}

.newTemp ._grid_ ._productDetail_ form.addToCartForm .btn_add2Cart.processing {
  margin-left: auto;
  margin-right: auto;
  width: 54px;
  padding: 0;
  cursor: default;
}

.newTemp ._grid_ ._productDetail_ form.addToCartForm .btn_add2Cart.processing span {
  display: none;
}

.newTemp ._grid_ ._productDetail_ form.addToCartForm .btn_add2Cart.processing svg {
  display: block;
}

.newTemp ._grid_ ._productDetail_ form.addToCartForm .btn_add2Cart > svg {
  width: 54px;
  height: 54px;
  display: none;
  margin: auto;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000031;
  z-index: 9999;
  display: none;
  cursor: default;
  color: #4A4A4A;
  padding-bottom: 50px;
  scrollbar-width: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_::-webkit-scrollbar {
  width: 0px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_::-webkit-scrollbar-track {
  background-color: #ddd;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_::-webkit-scrollbar-thumb {
  background-color: #666;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ {
  position: relative;
  width: calc(100% - 50px);
  max-width: 750px;
  min-height: 80%;
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  margin: 50px auto;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
  scrollbar-width: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_::-webkit-scrollbar {
  width: 0px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_::-webkit-scrollbar-track {
  background-color: #ddd;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_::-webkit-scrollbar-thumb {
  background-color: #666;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._logo_ {
  text-align: left;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._close_ {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  display: inline-block;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._close_ > svg {
  display: block;
  width: 16px;
  height: 16px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .rotimaticImg {
  position: absolute;
  right: 0px;
  top: 70px;
  max-width: 260px;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._content_ {
  max-width: 75%;
  position: relative;
  margin-top: 40px;
  left: 20px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._content_ ._head_ {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #4A4A4A;
  margin-bottom: 20px;
  max-width: 80%;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._content_ .warrantyDetail {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4A4A4A;
  margin-bottom: 40px;
  max-width: 80%;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._content_ .rotimaticCare {
  position: relative;
  top: 5px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .extendedWarranty {
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 25px;
  margin-bottom: 40px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ {
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #4A4A4A;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_.selected ._warrantyItemInner_ {
  background-color: #F68945;
  color: #fff;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ ._warrantyItemInner_ {
  display: inline-block;
  margin: auto;
  padding: 15px 25px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #CCD3DC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ ._title_ {
  margin-bottom: 7px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ ._price_ {
  font-weight: bold;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._btnAddProtection_ {
  text-align: center;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._btnAddProtection_ a {
  background-color: #F68945;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 999px;
  display: inline-block;
  margin: 40px auto;
  padding: 18px 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  max-width: 250px;
  width: 100%;
  border: 1px solid #F68945;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ ._btnAddProtection_ a:hover {
  color: #F68945;
  background-color: #fff;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .tac {
  text-align: center;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .tac a {
  background-color: transparent;
  border-radius: 999px;
  display: inline-block;
  padding: 18px 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  outline: none;
  color: #F68945;
  border: 1px solid #F68945;
  max-width: 250px;
  width: 100%;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .tac a:hover {
  color: #fff;
  background-color: #F68945;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab] ._makeGrid_ ._item_[tab="t_1"] {
  opacity: 1;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab] ._makeGrid_ ._item_[tab="t_2"] {
  opacity: 1;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab] ._makeGrid_ ._item_[tab="t_3"] {
  opacity: 1;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._makeGrid_ ._item_[tab="t_1"] {
  opacity: 1;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._makeGrid_ ._item_[tab="t_1"]::after {
  visibility: visible;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._makeGrid_ ._item_[tab="t_2"] {
  opacity: 0.5;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._makeGrid_ ._item_[tab="t_3"] {
  opacity: 0.5;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._modelFooter_ ._tabContainer_[tab="t_1"] {
  display: block;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._modelFooter_ ._tabContainer_[tab="t_2"] {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._modelFooter_ ._tabContainer_[tab="t_3"] {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._modelFooter_ .showMoreLessLink .showMore {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_1"] ._modelFooter_ .showMoreLessLink .showLess {
  display: block;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._makeGrid_ ._item_[tab="t_1"] {
  opacity: 0.5;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._makeGrid_ ._item_[tab="t_2"] {
  opacity: 1;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._makeGrid_ ._item_[tab="t_2"]::after {
  visibility: visible;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._makeGrid_ ._item_[tab="t_3"] {
  opacity: 0.5;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._modelFooter_ ._tabContainer_[tab="t_1"] {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._modelFooter_ ._tabContainer_[tab="t_2"] {
  display: block;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._modelFooter_ ._tabContainer_[tab="t_3"] {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._modelFooter_ .showMoreLessLink .showMore {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_2"] ._modelFooter_ .showMoreLessLink .showLess {
  display: block;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._makeGrid_ ._item_[tab="t_1"] {
  opacity: 0.5;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._makeGrid_ ._item_[tab="t_2"] {
  opacity: 0.5;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._makeGrid_ ._item_[tab="t_3"] {
  opacity: 1;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._makeGrid_ ._item_[tab="t_3"]::after {
  visibility: visible;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._modelFooter_ ._tabContainer_[tab="t_1"] {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._modelFooter_ ._tabContainer_[tab="t_2"] {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._modelFooter_ ._tabContainer_[tab="t_3"] {
  display: block;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._modelFooter_ .showMoreLessLink .showMore {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData[active-tab="t_3"] ._modelFooter_ .showMoreLessLink .showLess {
  display: block;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._makeGrid_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
  margin-top: 60px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._makeGrid_::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -21px;
  width: calc(100% + 42px);
  border-bottom: 1px solid #CCD3DC;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._makeGrid_ ._item_ {
  text-align: center;
  border-right: 1px solid #CCD3DC;
  opacity: 0.5;
  cursor: pointer;
  position: relative;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._makeGrid_ ._item_::after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 6px;
  width: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #F68945;
  visibility: hidden;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._makeGrid_ ._item_:last-child {
  border-right-color: transparent;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._makeGrid_ ._item_ ._icon_ {
  text-align: center;
  margin-bottom: 16px;
  margin-top: 10px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._makeGrid_ ._item_ ._text_ {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 26px;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._modelFooter_ {
  padding: 24px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._modelFooter_ ._tabContainer_ {
  display: none;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._modelFooter_ ._tabContainer_ ul {
  margin-top: 0px;
  padding-left: 18px;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._modelFooter_ ._tabContainer_ ul li {
  list-style-type: disc;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #4A4A4A;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._modelFooter_ .showMoreLessLink {
  display: inline-block;
  left: 50%;
  position: relative;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #F68945;
}

.newTemp ._grid_ ._productDetail_ ._warrantyPopupModal_ ._centerCenter_ .showMoreLessData ._modelFooter_ .showMoreLessLink .showLess {
  display: none;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000031;
  z-index: 9999;
  display: none;
  cursor: default;
  color: #4A4A4A;
  padding-bottom: 50px;
  scrollbar-width: none;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_::-webkit-scrollbar {
  width: 0px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_::-webkit-scrollbar-track {
  background-color: #ddd;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_::-webkit-scrollbar-thumb {
  background-color: #666;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ {
  position: relative;
  width: calc(100% - 50px);
  max-width: 630px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 4.8rem 4.8rem 5.5rem;
  text-align: left;
  margin: 50px auto;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
  scrollbar-width: none;
}

@media (max-width: 750px) {
  .newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ {
    padding: 3rem;
  }
}

@media (max-width: 600px) {
  .newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ {
    padding: 2rem 2rem 4rem;
  }
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_::-webkit-scrollbar {
  width: 0px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_::-webkit-scrollbar-track {
  background-color: #ddd;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_::-webkit-scrollbar-thumb {
  background-color: #666;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._logo_ {
  text-align: left;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._logo_ .extend-logo {
  width: 123px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._close_ {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  display: inline-block;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._close_ > svg {
  display: block;
  width: 16px;
  height: 16px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .rotimaticImg {
  position: absolute;
  right: 0px;
  top: 70px;
  max-width: 260px;
  -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-pixelated;
      image-rendering: pixelated;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._content_ {
  margin-top: 40px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._content_ ._head_ {
  font-style: normal;
  color: #090637;
  text-align: left;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 2rem 0 1rem 0;
  line-height: 130%;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._content_ .warrantyDetail {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4A4A4A;
  margin-bottom: 40px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._content_ .rotimaticCare {
  position: relative;
  top: 5px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty {
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 20px;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 600px) {
  .newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ {
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  color: #4A4A4A;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_.selected ._warrantyItemInner_ {
  background-color: #F68945;
  color: #fff;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_.selected .rotate45 {
  color: #F68945;
  background-color: #fff;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_.selected .protectionPlan {
  margin-bottom: 30px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ .rotate45 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #F68945;
  font-size: 0.7rem;
  position: absolute;
  width: 70%;
  top: 17px;
  right: -26px;
  color: #fff;
  display: block;
  text-align: center;
  max-width: 100px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ ._warrantyItemInner_ {
  display: inline-block;
  margin: auto;
  padding: 15px 15px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #CCD3DC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 100%;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ ._title_ {
  margin-bottom: 7px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ .protectionPlan {
  display: block;
  margin-bottom: 30px;
  font-size: 0.9rem;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .extendedWarranty ._warranty_Item_ ._price_ {
  font-weight: bold;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .marketing-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  color: #152935;
}

@media (max-width: 600px) {
  .newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .marketing-container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .marketing-container .marketing-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px auto;
      grid-template-columns: 20px auto;
  grid-gap: 10px;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .marketing-container .marketing-item img.marketing-icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .marketing-container .marketing-item .marketing-text {
  font-size: 0.8rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._btnAddProtection_ {
  text-align: center;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._btnAddProtection_ a {
  background-color: #F68945;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: inline-block;
  margin: 40px auto 10px;
  padding: 18px 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  border: 1px solid #F68945;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ ._btnAddProtection_ a:hover {
  opacity: 0.5;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .tac {
  text-align: center;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .tac a {
  background-color: transparent;
  border-radius: 999px;
  display: inline-block;
  padding: 18px 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  outline: none;
  color: #000000;
  width: 100%;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .tac a:hover {
  text-decoration: underline;
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .footerGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 20px;
  font-size: 0.8rem;
  position: absolute;
  width: calc(100% - 9.4rem);
  bottom: 25px;
}

@media (max-width: 600px) {
  .newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .footerGrid {
    width: calc(100% - 4rem);
  }
}

.newTemp ._grid_ ._productDetail_ .extend_WarrantyModal_ ._centerCenter_ .footerGrid .rightText {
  text-align: right;
}

.newTemp ._grid_ ._productDetail_ .afterAdd2Cart__Installment {
  max-width: 65%;
}

@media (max-width: 550px) {
  .newTemp ._grid_ ._productDetail_ .afterAdd2Cart__Installment {
    max-width: 100%;
  }
}

.newTemp ._grid_ ._productDetail_ .afterAdd2Cart__Installment ._InstallmentGrid_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px auto;
      grid-template-columns: 60px auto;
  grid-gap: 12px;
  margin-top: 20px;
}

.newTemp ._grid_ ._productDetail_ .afterAdd2Cart__Installment ._InstallmentGrid_ ._icon_ svg {
  width: 100%;
  max-width: 60px;
  max-height: 20px;
}

.newTemp ._grid_ ._productDetail_ .afterAdd2Cart__Installment ._InstallmentGrid_ ._content_ {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #4A4A4A;
  cursor: pointer;
}
/*# sourceMappingURL=productNewTemp.css.map */