.taste-endless {
  padding-top: 0;
  padding-bottom: 155px;

  @media only screen and (max-width: 1700px) {
    padding-bottom: 100px;
  }

  @media only screen and (max-width: 1500px) {
    padding-bottom: 80px;
  }
}

.taste-endless-section {
  background: radial-gradient(circle, #FFAB65 0%, #FC9F5A 44.17%, #F68945 100%);
  padding-top: 80px;

  @media only screen and (max-width: 767px) {
    background: radial-gradient(circle, #FFAB65 0%, #FC9F5A 44.17%, #F68945 100%);
    padding-top: 60px;
  }

  .heading-section {
    max-width: 985px;
    padding: 0 20px;
    margin: 0 auto;

    @media only screen and (max-width: 767px) {
      padding-right: 5px;
      padding-left: 0;
    }

    h2 {
      color: #fff;
      font-size: 50px;
      font-weight: 600;
      letter-spacing: 0.96px;
      line-height: 64px;
      max-width: 500px;
      padding-bottom: 7px;

      @media only screen and (max-width: 767px) {
        font-size: 30px;
        letter-spacing: 0.53px;
        line-height: 36px;
        max-width: 100%;
      }
    }
  }

  .heading-content {
    p {
      color: #222222;
      font-size: 20px;
      letter-spacing: 0.36px;
      line-height: 24px;

      @media only screen and (max-width: 767px) {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.29px;
      }
    }
  }
}

.taste-roti-item-section {
  display: flex;
  padding-right: 100px;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 1700px) {
    padding-right: 0;
  }

  .taste-roti-items {
    display: flex;
    width: calc(100% - 345px);
    position: relative;
    justify-content: space-between;
    z-index: 9;
    margin-left: -122px;

    @media only screen and (max-width: 1500px) {
      width: calc(100% - 275px);
    }

    @media only screen and (max-width: 1399px) {
      width: calc(100% - 135px);
      margin-left: -85px;
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }

    &:before {
      content: '';
      height: 145px;
      width: 145px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 2px 15px 0 rgba(0,0,0,0.15);

      @media only screen and (max-width: 1399px) {
        width: 105px;
        height: 105px;
      }
    }

    &:after {
      content: '';
      background-image: url(border-dotted.png);
      height: 4px;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      z-index: -1;
    }
  }

  .taste-roti-main-image {
    width: 500px;
    margin-top: -170px;
    margin-bottom: -115px;
    position: relative;
    left: -4%;

    @media only screen and (max-width: 1500px) {
      left: -5%;
    }

    @media only screen and (max-width: 1399px) {
      width: 290px;
      left: -40px;
      margin-top: -80px;
      margin-bottom: -100px;
    }

    @media only screen and (max-width: 767px) {
      width: 240px;
      left: 0;
      margin: 0 auto;
      margin-bottom: -80px;
      margin-top: -120px;
    }
  }

  .taste-roti-item {
    width: 145px;
    height: 145px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,0.15);

    @media only screen and (max-width: 1399px) {
      width: 105px;
      height: 105px;
      padding: 15px;
    }
  }
}

.taste-roti-items-mobile {
  @media only screen and (min-width: 768px) {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .taste-heading-section {
    display: flex;
    padding-right: 40px;
    padding-left: 40px;
  }

  .taste-roti-items-mobile {
    margin-top: -30px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: 2px;
      background-image: url(border-dotted-m.png);
      top: -30px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 0;
    }
  }

  .taste-roti-item-mobile {
    height: 80px;
    width: 80px;
    border-radius: 12px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    img {
      max-width: 65px;
    }
  }
}
