@import 'global.scss';

.site-header__cart {
  svg {
    position: relative;
    top: 3px;
    width: 24px;
    height: 24px;
  }

  #CartCount {
    top: 7px;
    right: 5px;
  }
}

.site-header__account {
  svg {
    position: relative;
    top: 3px;
    width: 24px;
    height: 24px;
  }
}

.site-header__logo-image {
	max-width: 140px;
}

// REVIEW PAGE
.spr-summary-actions-newreview {
	padding: 7px 15px;
	border-radius: 100px;
	background-color: $colorOrange;
  color: #fff;
  white-space: nowrap;
  display: inline-block;

  &:hover {
    color: #fff !important;
  }
}
