.main-content {
  padding-top: 0;
}

.blogSlider {
  display: -ms-grid;
  display: grid;
}

.blogSlider.loading {
  position: relative;
  overflow: hidden;
  height: 600px;
  width: 100%;
}

.blogSlider.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
}

.blogSlider .slideItem {
  position: relative;
  height: 600px;
  overflow: hidden;
  color: #fff;
}

.blogSlider .slideItem::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f68945;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  z-index: 1;
  opacity: 0;
}

.blogSlider .slideItem:hover::after {
  opacity: 0.8;
}

.blogSlider .slideItem:hover .mainBlogImg {
  -o-object-position: center -18px;
     object-position: center -18px;
}

.blogSlider .slideItem:hover .slideContent {
  -webkit-transform: translate(-50%, -55%);
          transform: translate(-50%, -55%);
}

.blogSlider .slideItem:hover .slideContent .content_ {
  height: 100%;
  opacity: 1;
  position: relative;
}

.blogSlider .slideItem:hover .slideContent .continueReadingLink {
  opacity: 1;
}

.blogSlider .slideItem .mainBlogImg {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blogSlider .slideItem .slideContent {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 85%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  z-index: 2;
}

.blogSlider .slideItem .slideContent .dateAuthorComment {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 15px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: .9em;
}

@media (max-width: 768px) {
  .blogSlider .slideItem .slideContent .dateAuthorComment {
    display: block;
  }
}

.blogSlider .slideItem .slideContent .title_ {
  font-size: 2.25rem;
  line-height: 2.875rem;
  font-weight: 400;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 1024px) {
  .blogSlider .slideItem .slideContent .title_ {
    font-size: 1.875rem;
    line-height: 2.1875rem;
  }
}

.blogSlider .slideItem .slideContent .title_ a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.blogSlider .slideItem .slideContent .content_ {
  opacity: 0;
  height: 0;
  position: absolute;
  -webkit-transition: all 1s cubic-bezier(0.3, 0.2, 0.7, 1);
  transition: all 1s cubic-bezier(0.3, 0.2, 0.7, 1);
  color: #fff;
}

.blogSlider .slideItem .slideContent .content_ p {
  color: #fff;
}

.blogSlider .slideItem .slideContent .content_ a {
  color: #fff;
}

.blogSlider .slideItem .slideContent .continueReadingLink {
  display: inline-block;
  margin: a auto;
  color: #fff;
  position: relative;
  margin-top: 25px;
  opacity: 0;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.blogSlider .slideItem .slideContent .continueReadingLink::before, .blogSlider .slideItem .slideContent .continueReadingLink::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.blogSlider .slideItem .slideContent .continueReadingLink::before {
  top: -5px;
}

.blogSlider .slideItem .slideContent .continueReadingLink::after {
  bottom: -5px;
}

.blogSlider .slideItem .slideContent .continueReadingLink:hover::before, .blogSlider .slideItem .slideContent .continueReadingLink:hover::after {
  width: 25%;
}

.blogSlider .slick-dots li {
  height: 3px;
  width: 40px;
  margin: 16px 5px;
  background-color: #bbb;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.blogSlider .slick-dots li:hover {
  background-color: #777;
}

.blogSlider .slick-dots li.slick-active {
  background-color: #000;
}
/*# sourceMappingURL=blog-slider.css.map */