.sideProducts {

  .imgContentBtn_wrapper {
    display: grid;
    justify-content: center;

    @media ( max-width: 1200px ) {
      max-width: 420px;
      grid-template-columns: 60% auto;
      padding-right: 30px;
      padding-left: 30px;
      margin-right: auto;
      margin-left: auto;
      grid-gap: 20px;

      @media ( max-width: 768px ) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 8px;
        position: relative;
      }
    }

    .mainImg {
      object-fit: contain;
      image-rendering: pixelated;
    }

    .contentBtn_wrapper {
      align-self: center;

      .productSingle__title {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: .26px;
        color: #f68945;
        margin-top: 5px;
        margin-bottom: 27px;
        text-align: center;

        @media ( max-width: 1200px ) {
          font-size: 20px;
          margin-bottom: 10px;
        }

        @media ( max-width: 768px ) {
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .sideBar__link {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 2px;
        padding: 8px 15px;
        background-color: #f68945;
        color: #fff;
        font-weight: 600;
        letter-spacing: .08em;
        white-space: normal;
        font-size: 16px;
        min-width: 210px;
        border-radius: 30px;
        margin-bottom: 10px;
        display: block;
        padding: 13px 18px;
        line-height: 22px;

        @media ( max-width: 1200px ) {
          padding: 7px 10px;
          font-size: 12px;
        }

        @media ( max-width: 550px ) {
          min-width: 155px;
        }

        &:hover {
          color: #fff;
          background-color: #f46a14;
        }
      }

      .sideBar__gif_link {
        user-select: none;
        width: 100%;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 2px;
        padding: 8px 15px;
        background-color: #7ED321;
        color: #fff;
        font-weight: 600;
        letter-spacing: .08em;
        white-space: normal;
        font-size: 16px;
        min-width: 210px;
        border-radius: 30px;
        margin-bottom: 10px;
        display: block;
        padding: 13px 18px;
        line-height: 22px;

        ._giftDGrid_ {
          display: grid;
          grid-template-columns: 18px auto;
          grid-gap: 10px;
          width: 165px;
          margin: auto;

          @media ( max-width: 550px ) {
            width: 100%;
          }

          svg {
            align-self: center;
          }

          ._text_ {
            align-self: center;
          }

        }

        @media ( max-width: 1200px ) {
          padding: 7px 10px;
          font-size: 12px;
        }

        @media ( max-width: 550px ) {
          min-width: 155px;
        }

        &:hover {
          background-color: #65b60f;
        }
      }
    }
  }

  .productBullets {
    margin-top: 20px;
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;

    @media ( max-width: 700px ) {
      padding-right: 20px;
      padding-left: 20px;
    }

    .productBullets-item {
      display: flex;
      position: relative;
      margin-bottom: 15px;

      .productBullets-icon {
        min-width: 24px;
        max-width: 24px;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        image-rendering: pixelated;
      }

      .productBullets-content {
        align-self: center;
        margin-left: 10px;
      }
    }
  }
}

.product-usp {

  .product-usp-item {

    .usp-image {
      min-width: 24px;
      max-width: 24px;
      align-self: center;
    }

    .usp-text {
      align-self: center;
    }

  }

}

.side-products {
  padding-top: 0 !important;

  .product-single__media-group {

    .feature-row__image {
      object-fit: contain;
      width: 180px;
    }
  }
}

.product-mobile-top {
  @media ( max-width: 768px ) {
    display: block;
  }
}

.getYoursTodayBtn {
  border-radius: 21px;
  background-color: #F68945;
  box-shadow: 0 0 10px 0 rgba(246,137,69,0.25);

  color: #fff;
  font-family: Poppins;
  font-size: 12px !important;
  font-weight: 600;
  letter-spacing: 0.1px;
  line-height: 18px;
  text-align: center;
  max-width: 140px !important;
  min-width: 140px !important;
  padding: 7px 10px !important;
}

.page-main .page-main-side {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0px;
  }

  &::-webkit-scrollbar-track {
    background-color: #ececec;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c7c7c7;
  }
}
