.main-content {
  padding-top: 0;
}

.socialBanner {
  height: 340px;
  position: relative;
}

.socialBanner .mainBanner {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.socialBanner ._content_ {
  position: absolute;
  width: 100%;
  max-width: 1024px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 150%;
  color: #fff;
  padding: 25px;
}

@media (max-width: 768px) {
  .socialBanner ._content_ {
    font-size: 24px;
  }
}

.socialBanner ._color_ {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(18.53%, rgba(246, 137, 69, 0.95)), color-stop(150.15%, rgba(246, 137, 69, 0.6)));
  background-image: linear-gradient(180deg, rgba(246, 137, 69, 0.95) 18.53%, rgba(246, 137, 69, 0.6) 150.15%);
}

.setPageWidth {
  padding-top: 50px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FFD5B5), to(#fff));
  background-image: linear-gradient(to bottom, #FFD5B5, #fff);
}

@media (max-width: 768px) {
  .setPageWidth {
    padding-top: 10px;
  }
}

._grid_ {
  max-width: 1440px;
  margin: 0 auto 125px;
  padding: 25px;
}

@media (max-width: 768px) {
  ._grid_ {
    margin: 0px auto 70px;
  }
}

._grid_::after {
  content: '';
  display: block;
  clear: both;
}

._grid_ ._grid-item_ {
  float: left;
  width: calc(33.333333% - 43px);
  background-color: #fff;
  border-radius: 14px;
  padding: 5px;
  -webkit-filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  -webkit-transform: scale(1);
          transform: scale(1);
}

@media (max-width: 768px) {
  ._grid_ ._grid-item_ {
    width: calc(100% - 48px);
  }
}

._grid_ ._grid-item_:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

._grid_ ._grid-item_ ._img_ {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
/*# sourceMappingURL=socialWall.css.map */