$colorOrange: #f68945;

#shopify-section-product-reviews {
  display: none;
}

@mixin tran( $time ) {
  transition: $time all ease-in-out;
}

.bodyDisableScroll {
  overflow: hidden;
}

._modal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.3);
  z-index: 99;
  outline: none;
  display: none;

  .centerCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 840px;
    background-color: #fff;
    width: 95%;
    max-height: 80vh;
    overflow: auto;
    min-height: 200px;
    border-radius: 6px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
    padding: 40px 0;
    scrollbar-width: thin;
    @include tran( 0.3 );

    @media ( max-width: 768px ) {
      grid-template-columns: 100%;
      padding: 20px 0;
    }

    ._close_ {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      max-width: 12px;
    }

    .heading_Mobile {
      display: none;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.17px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;

      @media ( max-width: 768px ) {
        display: block;
      }
    }

    .imgPart_ {
      display: grid;

      .desktop {
        align-self: center;
        max-width: 372px;
        transition: 0.3s all ease-in-out;

        @media ( max-width: 991px ) {
          max-width: 300px;
        }

        @media ( max-width: 768px ) {
          display: none;
        }
      }

      .mobile {
        display: none;

        @media ( max-width: 768px ) {
          display: block;
          margin: 25px auto;
        }
      }
    }

    .formPart_ {
      padding-right: 20px;

      @media ( max-width: 768px ) {
        padding-right: 0px;

        #popupForm {
          width: 95%;
          margin: 0 auto;
        }
      }

      .heading_ {
        color: #222222;
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 0.3px;
        line-height: 42px;
        margin-bottom: 15px;

        @media ( max-width: 768px ) {
          display: none;
        }
      }

      .sub_ {
        font-size: 16px;
        letter-spacing: 0.17px;
        line-height: 21px;
        color: #979797;
        margin-bottom: 30px;
        @include tran( 0.3 );

        @media ( max-width: 768px ) {
          text-align: center;
          font-size: 12px;
          letter-spacing: 0.11px;
          line-height: 16px;
          margin-bottom: 16px;
        }
      }

      .error {
        color: red;
        padding: 10px 0;
        display: block;
        text-align: center;
      }

      .success {
        text-align: center;
        font-weight: 400;
        margin-top: 40px;
        color: #568c00;
        font-size: 1.5rem;
      }

      input:not([type="checkbox"]) {
        // height: 51px;
        border: 1px solid #DDE3E9;
        border-radius: 25px;
        background-color: #FFFFFF;
        box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
        width: 100%;
        letter-spacing: 0.25px;
        line-height: 19px;
        font-weight: 500;
        padding-left: 24px;

        @media ( max-width: 768px ) {
          
        }
      }

      .haveReadTerms {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;

        @media ( max-width: 768px ) {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }

      .oos-popup-content .read-terms label:before {
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }
      .fakeCheckbox {
        height: 19px;
        width: 19px;
        border: 1px solid #CDCDCD;
        border-radius: 2px;
        background-color: #FFFFFF;
        box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
        position: relative;
        display: inline-block;

        #terms:checked + .ifChecked {
          opacity: 1;
          visibility: visible;
        }

        #terms {
          opacity: 0;
          visibility: hidden;
          @include tran( 0.3 );
        }

        .ifChecked {
          opacity: 0;
          visibility: hidden;
          @include tran( 0.3 );
          background-color: $colorOrange;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50%;
          height: 50%;
        }
      }

      label[for="terms"] {
        display: inline-block;
        margin-left: 5px;
        position: relative;
        top: -2px;

        a {
          color: $colorOrange;
          text-decoration: underline;
        }
      }

      .createUserBtn {
        width: 100%;
        padding: 10px 18px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 26px;
        text-align: center;
        user-select: none;
        color: #fff;
        background-color: $colorOrange;
        border-radius: 50px;
        margin-bottom: 20px;
        @include tran( 0.3 );

        &[disabled] {
          opacity: 0.5;
        }
      }
    }
  }

}