.currencySwitcher {

  #localization_form {
    margin-bottom: 0;
  }

  .disclosure-currency {

    .flag {
      background-image: url('ezgif.png');
      height: 20px;
      background-repeat: no-repeat;
      background-position: 20px 0;
      width: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;

      &.flag.INR {
        background-position: -2413px 0;
        height: 14px;
      }
      &.flag.AED {
        height: 10px;
        background-position: -44px 0;
      }
      &.flag.AUD {
        height: 10px;
        background-position: -286px 0;
      }
      &.flag.BSD {
        height: 12px;
        background-position: -504px 0;
      }
      &.flag.CAD {
        height: 10px;
        background-position: -834px 0;
      }
      &.flag.DKK {
        height: 15px;
        background-position: -1335px 0;
      }
      &.flag.EUR {
        height: 14px;
        background-position: -1597px 0;
      }
      &.flag.GBP {
        height: 12px;
        background-position: -1775px 0;
      }
      &.flag.HKD {
        height: 14px;
        background-position: -2171px 0;
      }
      &.flag.NOK {
        height: 15px;
        background-position: -3774px 0;
      }
      &.flag.NZD {
        height: 10px;
        background-position: -3855px 0;
      }
      &.flag.QAR {
        height: 8px;
        background-position: -4207px 0;
      }
      &.flag.SAR {
        height: 14px;
        background-position: -4339px 0;
      }
      &.flag.SEK {
        height: 13px;
        background-position: -4427px 0;
      }
      &.flag.SGD {
        height: 14px;
        background-position: -4449px 0;
      }
      &.flag.USD {
        height: 11px;
        background-position: -5241px 0;
      }
      &.flag.XPF {
        height: 14px;
        background-position: -1731px 0;
      }
    }

    .disclosure__toggle {
      border-radius: 9999px;
      padding: 5px 24px 5px 6px;
      border: 1px solid #e6e6e6;
      font-family: Poppins,sans-serif;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      background-position: calc(100% - 8px) 50%;
    }

    .disclosure-list {
      background-color: #fff;

      &.listDown {
        top: 100%;
        right: 0;
        height: 100%;
        width: 110px;
        min-height: 250px;
        border-radius: 10px;

        scrollbar-width: none;


        &::-webkit-scrollbar {
          width: 0px;
        }

        &::-webkit-scrollbar-track {
          background-color: #ddd;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #666;
        }
      }
    }

  }

}

.modalCartError {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.486);
  z-index: 999;
  display: none;

  .centerCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    max-width: 320px;
    max-height: 300px;
    text-align: center;
    font-size: 18px;
    line-height: 150%;
    background-color: #fff;
    border-radius: 7px;
    padding: 30px 15px 10px;

    .cancel,
    .changeCurrency {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
      border-radius: 7px;
      background-color: #f68945;
      color: #fff;
    }

  }
}
