.bodyDisabled {
  overflow: hidden;
}

.index-be-the-boss {
  padding-bottom: 90px;
}

@media only screen and (max-width: 767px) {
  .index-be-the-boss {
    padding-bottom: 60px;
  }
}

.be-the-boss-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 823px;
  margin: 0 auto;
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.be-the-boss-section .be-the-boss-image {
  min-width: 230px;
  margin-right: 42px;
}

.be-the-boss-section .be-the-boss-image img {
  height: unset;
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-image {
    margin-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 10px;
  }
  .be-the-boss-section .be-the-boss-image img {
    max-width: 100px;
    margin-right: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-image h2 {
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.36px;
    margin-bottom: 0;
  }
}

.be-the-boss-section .be-the-boss-mobile-title {
  display: none;
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-mobile-title {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-content {
    text-align: center;
    margin-top: 12px;
  }
}

.be-the-boss-section .be-the-boss-content h2 {
  font-family: 'Poppins', sans-serif;
  color: #4A4A4A;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.64px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-content h2 {
    display: none;
  }
}

.be-the-boss-section .be-the-boss-content p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  letter-spacing: 0.36px;
  line-height: 28px;
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-content p {
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 22px;
  }
}

.be-the-boss-section .be-the-boss-content a {
  font-family: 'Poppins', sans-serif;
  color: #F68945;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.36px;
  line-height: 25px;
  text-decoration: underline;
  position: relative;
  margin-left: 35px;
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-content a {
    margin-left: 26px;
    font-size: 12px;
    letter-spacing: 0.21px;
    line-height: 20px;
  }
}

.be-the-boss-section .be-the-boss-content a:before {
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  left: -35px;
  background-image: url(info-icon.png);
  background-size: 24px;
}

@media only screen and (max-width: 767px) {
  .be-the-boss-section .be-the-boss-content a:before {
    width: 20px;
    height: 20px;
    background-size: 20px;
    left: -26px;
  }
}

.all-flours-popup {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  letter-spacing: 0.13px;
  color: #F68945;
  font-weight: 600;
  text-decoration: underline;
  margin-left: 31px;
  position: absolute;
  margin-top: 2px;
  cursor: pointer;
}

.all-flours-popup:before {
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  left: -31px;
  background-image: url(info-see-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}

.see-all-flours-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
  outline: 0;
  background: rgba(4, 4, 4, 0.3);
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup {
    background: #fff;
    padding: 0 20px;
  }
}

.see-all-flours-popup .see-all-flours-popup-container {
  width: 100%;
  background: #ffffff;
  max-width: 580px;
  margin: auto;
  position: relative;
  border-radius: 0 0 6px 6px;
  height: 100%;
  max-height: 86vh;
  overflow: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  scrollbar-width: thin;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-container {
    margin: 60px auto;
  }
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar {
  width: 8px;
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar-track {
  background-color: #ddd;
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar-thumb {
  background-color: #666;
}

.see-all-flours-popup .popup-item-title {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.26px;
  line-height: 32px;
  color: #222222;
  margin-bottom: 10px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.26px;
    line-height: 32px;
    text-align: center;
  }
}

.see-all-flours-popup .popup-item-content {
  color: #4A4A4A;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  letter-spacing: 0.15px;
  line-height: 24px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 20px;
  }
}

.see-all-flours-popup .all-flours-close-popup {
  height: 14px;
  width: 14px;
  background-image: url(close-popup.png);
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 17px;
  top: 17px;
  z-index: 999;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .all-flours-close-popup {
    height: 20px;
    width: 20px;
    background-image: url(orange-back.png);
    right: auto;
    left: 0;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner {
  padding-top: 45px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner {
    padding-top: 60px;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 45px;
  height: 1px;
  background: #DDE3E9;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner:before {
    display: none;
  }
}

.see-all-flours-popup .popup-flours-item {
  padding: 40px;
  padding-bottom: 0;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item {
    padding: 0;
  }
}

.see-all-flours-popup .popup-flours-item.active .popup-item-content-main {
  display: block;
}

.see-all-flours-popup .popup-flours-item.with-blue-bg {
  background-color: #DDE3E9;
  border-radius: 0 0 6px 6px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item.with-blue-bg {
    background: transparent;
    border-radius: 0;
  }
  .see-all-flours-popup .popup-flours-item.with-blue-bg.active {
    margin-top: 40px;
  }
}

.see-all-flours-popup .popup-flours-item:not(.active) {
  padding-top: 30px;
  padding-bottom: 20px;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
  color: #222222;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.17px;
  line-height: 14px;
  cursor: pointer;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
  content: '';
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  background-image: url(plus-icon.svg);
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
    top: -3px;
  }
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) {
    border-radius: 6px;
    background-color: #DDE3E9;
    padding: 18px 20px;
  }
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
    text-align: left;
    margin-bottom: 0;
  }
}

.see-all-flours-popup .popup-item-content-main {
  padding-bottom: 40px;
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content-main {
    padding-bottom: 35px;
    text-align: center;
  }
}

.see-all-flours-popup .dataTables_filter {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 315px;
  position: absolute;
  top: -90px;
  left: 0;
  right: 0;
}

.see-all-flours-popup .dataTables_filter label {
  font-size: 0;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter {
    margin-top: 0;
    max-width: 100%;
    top: -60px;
  }
}

.see-all-flours-popup .dataTables_filter input {
  width: 100%;
  height: 41px;
  border: 1px solid #CDCDCD;
  border-radius: 25px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  color: #979797;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 0.22px;
  line-height: 16px;
  background-image: url(search-icon.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 20px 50%;
  padding-left: 50px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter input {
    height: 36px;
    padding-left: 45px;
    background-position: 17px 50%;
    font-size: 10px;
    letter-spacing: 0.18px;
    line-height: 13px;
  }
}

.all-flours-open {
  overflow: hidden;
}

.all-flours-open .see-all-flours-popup {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
}

.flour-brand-details {
  padding-top: 15px;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details {
    padding-top: 70px;
  }
}

.flour-brand-details .flour-brand-table {
  position: relative;
}

.flour-brand-details .dataTables_scroll {
  border-radius: 10px;
  border: 1px solid #DDE3E9;
  overflow: hidden;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #fff;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #D8D8D8;
}

.flour-brand-details .dataTables_scrollHeadInner {
  width: 100% !important;
}

.flour-brand-details table {
  margin: 0;
  position: relative;
  width: 100% !important;
}

.flour-brand-details th,
.flour-brand-details td {
  padding-left: 20px;
  padding-right: 20px;
}

.flour-brand-details th {
  background-color: #FFD5B5;
  color: #222222;
  border: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.15px;
  line-height: 19px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details th {
    display: none;
  }
}

.flour-brand-details tr:last-child td {
  border: 0;
}

.flour-brand-details td {
  color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.15px;
  line-height: 19px;
  background-color: #FFFFFF;
  border: 0;
  border-bottom: 1px solid #DDE3E9;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details td {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 16px;
    padding: 6px 20px;
  }
}

.see-all-flours-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
  outline: 0;
  background: rgba(4, 4, 4, 0.3);
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup {
    background: #fff;
    padding: 0 20px;
  }
}

.see-all-flours-popup .see-all-flours-popup-container {
  width: 100%;
  background: #ffffff;
  max-width: 580px;
  margin: auto;
  position: relative;
  border-radius: 0 0 6px 6px;
  height: 100%;
  max-height: 86vh;
  overflow: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  scrollbar-width: thin;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-container {
    margin: 60px auto;
  }
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar {
  width: 8px;
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar-track {
  background-color: #ddd;
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar-thumb {
  background-color: #666;
}

.see-all-flours-popup .popup-item-title {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.26px;
  line-height: 32px;
  color: #222222;
  margin-bottom: 10px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.26px;
    line-height: 32px;
    text-align: center;
  }
}

.see-all-flours-popup .popup-item-content {
  color: #4A4A4A;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  letter-spacing: 0.15px;
  line-height: 24px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 20px;
  }
}

.see-all-flours-popup .all-flours-close-popup {
  height: 14px;
  width: 14px;
  background-image: url(close-popup.png);
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 17px;
  top: 17px;
  z-index: 999;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .all-flours-close-popup {
    height: 20px;
    width: 20px;
    background-image: url(orange-back.png);
    right: auto;
    left: 0;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner {
  padding-top: 45px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner {
    padding-top: 60px;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 45px;
  height: 1px;
  background: #DDE3E9;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner:before {
    display: none;
  }
}

.see-all-flours-popup .popup-flours-item {
  padding: 40px;
  padding-bottom: 0;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item {
    padding: 0;
  }
}

.see-all-flours-popup .popup-flours-item.with-blue-bg {
  background-color: #DDE3E9;
  border-radius: 0 0 6px 6px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item.with-blue-bg {
    background: transparent;
    border-radius: 0;
  }
  .see-all-flours-popup .popup-flours-item.with-blue-bg.active {
    margin-top: 40px;
  }
}

.see-all-flours-popup .popup-flours-item:not(.active) {
  padding-top: 30px;
  padding-bottom: 20px;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
  color: #222222;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.17px;
  line-height: 14px;
  cursor: pointer;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
  content: '';
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  background-image: url(plus-icon.svg);
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
    top: -3px;
  }
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) {
    border-radius: 6px;
    background-color: #DDE3E9;
    padding: 18px 20px;
  }
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
    text-align: left;
    margin-bottom: 0;
  }
}

.see-all-flours-popup .popup-item-content-main {
  padding-bottom: 40px;
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content-main {
    padding-bottom: 35px;
    text-align: center;
  }
}

.see-all-flours-popup .dataTables_filter {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 315px;
  position: absolute;
  top: -90px;
  left: 0;
  right: 0;
}

.see-all-flours-popup .dataTables_filter label {
  font-size: 0;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter {
    margin-top: 0;
    max-width: 100%;
    top: -60px;
  }
}

.see-all-flours-popup .dataTables_filter input {
  width: 100%;
  height: 41px;
  border: 1px solid #CDCDCD;
  border-radius: 25px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  color: #979797;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 0.22px;
  line-height: 16px;
  background-image: url(search-icon.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 20px 50%;
  padding-left: 50px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter input {
    height: 36px;
    padding-left: 45px;
    background-position: 17px 50%;
    font-size: 10px;
    letter-spacing: 0.18px;
    line-height: 13px;
  }
}
/*# sourceMappingURL=be-boss.css.map */