.site-nav {
  position: relative;
  padding: 0;
  text-align: center;
  margin: 11px 0;
  white-space: nowrap;
}

.site-header__logo {
  margin: 0 0;
}

.h2.site-header__logo .site-header__logo-image {
  background-color: transparent !important;
  position: relative;
}

.h2.site-header__logo .site-header__logo-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: white;
}

.h2.site-header__logo .site-header__logo-image img {
  position: relative;
  z-index: 2;
}

.mobile-nav-wrapper {
  z-index: 10;
}

@media (max-width: 700px) {
  .site-header__logo {
    padding-left: 12px;
  }
}

@media (max-width: 700px) {
  .site-header__logo img {
    width: 100px !important;
  }
}

@media (max-width: 1200px) {
  .site-header__icon {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 11px;
    margin: 0;
    position: relative;
    top: 6px;
  }
}

@media (max-width: 1200px) and (max-width: 749px) {
  .site-header__icon {
    position: unset;
  }
}

@media (max-width: 1200px) {
  .grid__item.medium-up--one-quarter.logo-align--left {
    position: relative;
    left: -17%;
  }
}

@media (max-width: 1200px) and (max-width: 749px) {
  .grid__item.medium-up--one-quarter.logo-align--left {
    position: unset;
  }
}

@media (max-width: 1275px) {
  nav#AccessibleNav {
    left: -35px;
    position: relative;
    z-index: 1;
  }
}

@media (max-width: 1200px) {
  nav#AccessibleNav {
    display: none;
  }
}

@media (max-width: 1200px) {
  .grid__item.medium-up--one-quarter.text-right.site-header__icons.site-header__icons--plus {
    right: -25%;
  }
}

@media (max-width: 1200px) and (max-width: 749px) {
  .grid__item.medium-up--one-quarter.text-right.site-header__icons.site-header__icons--plus {
    right: 0%;
  }
}

.btn--link.site-header__icon.site-header__menu.js-mobile-nav-toggle.mobile-nav--open .icon-hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
}

.btn--link.site-header__icon.site-header__menu.js-mobile-nav-toggle.mobile-nav--open .icon-close {
  width: 25px;
}

.site-header__icon.site-header__account svg {
  width: 24px;
  height: 24px;
  position: relative;
  top: 2px;
}

@media (max-width: 749px) {
  .site-header__icon.site-header__account svg {
    top: 3px;
  }
}

.site-header__icon.site-header__cart svg {
  width: 24px;
  height: 24px;
  position: relative;
  top: 2px;
}

@media (max-width: 749px) {
  .site-header__icon.site-header__cart svg {
    top: 3px;
  }
}

.grid__item.medium-up--one-quarter.text-right.site-header__icons.site-header__icons--plus {
  padding-right: 7px;
}
/*# sourceMappingURL=header.css.map */