.sectionHappyMeals-section {
  margin-top: 45px;
  padding-top: 50px;
  padding-bottom: 120px;
  position: relative;
}

@media (max-width: 991px) {
  .sectionHappyMeals-section .sectionHappyMeals {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
  }
}

.sectionHappyMeals-section .sectionHappyMeals .tac {
  text-align: center;
}

.sectionHappyMeals-section .sectionHappyMeals ._title_ {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
}

.sectionHappyMeals-section .sectionHappyMeals ._title_ .orangeColor {
  color: #F68945;
  display: inline-block;
  margin-right: 5px;
}

@media (max-width: 550px) {
  .sectionHappyMeals-section .sectionHappyMeals ._title_ span {
    display: block;
  }
}

.sectionHappyMeals-section .sectionHappyMeals ._details_ {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #6C6C6C;
}

@media (max-width: 550px) {
  .sectionHappyMeals-section .sectionHappyMeals ._details_ {
    font-size: 14px;
    line-height: 22px;
  }
}

.sectionHappyMeals-section .sectionHappyMeals ._svg_ {
  margin-top: 50px;
  text-align: center;
}

@media (max-width: 550px) {
  .sectionHappyMeals-section .sectionHappyMeals ._svg_ {
    margin-top: 20px;
  }
}

.sectionHappyMeals-section .sectionHappyMeals .handImg {
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 47%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 991px) {
  .sectionHappyMeals-section .sectionHappyMeals ._svg_ svg {
    width: 90%;
  }
  .sectionHappyMeals-section .sectionHappyMeals .handImg {
    left: 44%;
  }
}

@media (max-width: 991px) and (max-width: 550px) {
  .sectionHappyMeals-section .sectionHappyMeals .handImg {
    left: 40%;
  }
}
/*# sourceMappingURL=product-happyMeals.css.map */