.product-specifications-section {
  padding-top: 100px;
}

@media only screen and (min-width: 1199px) {
  .product-specifications-section {
    padding-bottom: 100px;
  }
}

@media (max-width: 700px) {
  .product-specifications-section {
    padding-top: 50px;
  }
}

.product-specifications-section .section-specifications {
  max-width: 893px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

@media (max-width: 991px) {
  .product-specifications-section .section-specifications {
    max-width: 500px;
  }
}

.product-specifications-section .section-specifications .section-header {
  margin-bottom: 0;
}

.product-specifications-section .section-specifications .section-header h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  text-align: center;
  color: #000;
}

@media only screen and (max-width: 640px) {
  .product-specifications-section .section-specifications .section-header h2 {
    font-size: 20px;
    letter-spacing: 0;
  }
}

.product-specifications-section .section-specifications .all-flours-popup {
  display: block;
}

.product-specifications-section .section-specifications .all-flours-popup svg {
  position: relative;
  top: 6px;
  margin-right: 5px;
}

@media only screen and (min-width: 1199px) {
  .product-specifications-section .product-specifications-section {
    padding-bottom: 100px;
  }
}

.product-specifications-section .product-section-specifications-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-specifications-section .product-section-specifications-item .product-specifications-items {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

@media only screen and (max-width: 991px) {
  .product-specifications-section .product-section-specifications-item .product-specifications-items {
    width: 100%;
  }
  .product-specifications-section .product-section-specifications-item .product-specifications-items::nth-child(odd) {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.product-specifications-section .product-section-specifications-item .product-specifications-image {
  min-width: 70px;
  min-height: 70px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 991px) {
  .product-specifications-section .product-section-specifications-item .product-specifications-image {
    min-width: 50px;
    min-height: 50px;
  }
}

.product-specifications-section .product-section-specifications-item .product-specifications-image img {
  max-width: 35px;
}

@media only screen and (max-width: 991px) {
  .product-specifications-section .product-section-specifications-item .product-specifications-image img {
    max-width: 28px;
  }
}

.product-specifications-section .product-section-specifications-item .specifications-description {
  padding-left: 20px;
}

.product-specifications-section .product-section-specifications-item .specifications-description p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #6C6C6C;
  margin: 0;
}

.product-specifications-section .product-section-specifications-item h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin: 2px 0 5px 0;
}

.product-specifications-section .product-section-specifications-item p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.product-specifications-section .bg-white {
  background: #FFFFFF;
}

.product-specifications-section .product-rotimatic-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media only screen and (max-width: 991px) {
  .product-specifications-section .product-rotimatic-section {
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #E6E6E6;
  }
}

.product-specifications-section .product-rotimatic-section h2 {
  font-size: 36px;
  color: #222222;
  padding-bottom: 45px;
  padding-left: 20px;
  padding-right: 20px;
}

@media only screen and (max-width: 991px) {
  .product-specifications-section .product-rotimatic-section h2 {
    font-size: 22px;
    padding-bottom: 30px;
  }
}

.see-all-flours-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  overflow: auto;
  outline: 0;
  background: rgba(4, 4, 4, 0.3);
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup {
    background: #fff;
    padding: 0 20px;
  }
}

.see-all-flours-popup .see-all-flours-popup-container {
  width: 100%;
  background: #ffffff;
  max-width: 580px;
  margin: 100px auto;
  position: relative;
  border-radius: 0 0 6px 6px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-container {
    margin: 60px auto;
  }
}

.see-all-flours-popup .popup-item-title {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.26px;
  line-height: 32px;
  color: #222222;
  margin-bottom: 10px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.26px;
    line-height: 32px;
    text-align: center;
  }
}

.see-all-flours-popup .popup-item-content {
  color: #4A4A4A;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  letter-spacing: 0.15px;
  line-height: 24px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 20px;
  }
}

.see-all-flours-popup .all-flours-close-popup {
  height: 14px;
  width: 14px;
  background-image: url(close-popup.png);
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 17px;
  top: 17px;
  z-index: 999;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .all-flours-close-popup {
    height: 20px;
    width: 20px;
    background-image: url(orange-back.png);
    right: auto;
    left: 0;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner {
  padding-top: 45px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner {
    padding-top: 60px;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 45px;
  height: 1px;
  background: #DDE3E9;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner:before {
    display: none;
  }
}

.see-all-flours-popup .popup-flours-item {
  padding: 40px;
  padding-bottom: 0;
}

.see-all-flours-popup .popup-flours-item.active .popup-item-content-main {
  display: block;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item {
    padding: 0;
  }
}

.see-all-flours-popup .popup-flours-item.with-blue-bg {
  background-color: #DDE3E9;
  border-radius: 0 0 6px 6px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item.with-blue-bg {
    background: transparent;
    border-radius: 0;
  }
  .see-all-flours-popup .popup-flours-item.with-blue-bg.active {
    margin-top: 40px;
  }
}

.see-all-flours-popup .popup-flours-item:not(.active) {
  padding-top: 30px;
  padding-bottom: 20px;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
  color: #222222;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.17px;
  line-height: 14px;
  cursor: pointer;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
  content: '';
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  background-image: url(plus-icon.svg);
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
    top: -3px;
  }
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) {
    border-radius: 6px;
    background-color: #DDE3E9;
    padding: 18px 20px;
  }
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
    text-align: left;
    margin-bottom: 0;
  }
}

.see-all-flours-popup .popup-item-content-main {
  padding-bottom: 40px;
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content-main {
    padding-bottom: 35px;
    text-align: center;
  }
}

.see-all-flours-popup .dataTables_filter {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 315px;
  position: absolute;
  top: -90px;
  left: 0;
  right: 0;
}

.see-all-flours-popup .dataTables_filter label {
  font-size: 0;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter {
    margin-top: 0;
    max-width: 100%;
    top: -60px;
  }
}

.see-all-flours-popup .dataTables_filter input {
  width: 100%;
  height: 41px;
  border: 1px solid #CDCDCD;
  border-radius: 25px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  color: #979797;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 0.22px;
  line-height: 16px;
  background-image: url(search-icon.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 20px 50%;
  padding-left: 50px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter input {
    height: 36px;
    padding-left: 45px;
    background-position: 17px 50%;
    font-size: 10px;
    letter-spacing: 0.18px;
    line-height: 13px;
  }
}

.flour-brand-details {
  padding-top: 80px;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details {
    padding-top: 70px;
  }
}

.flour-brand-details .flour-brand-table {
  position: relative;
}

.flour-brand-details .dataTables_scroll {
  border-radius: 10px;
  border: 1px solid #DDE3E9;
  overflow: hidden;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #fff;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #D8D8D8;
}

.flour-brand-details .dataTables_scrollHeadInner {
  width: 100% !important;
}

.flour-brand-details table {
  margin: 0;
  position: relative;
  width: 100% !important;
}

.flour-brand-details th,
.flour-brand-details td {
  padding-left: 20px;
  padding-right: 20px;
}

.flour-brand-details th {
  background-color: #FFD5B5;
  color: #222222;
  border: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.15px;
  line-height: 19px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details th {
    display: none;
  }
}

.flour-brand-details tr:last-child td {
  border: 0;
}

.flour-brand-details td {
  color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.15px;
  line-height: 19px;
  background-color: #FFFFFF;
  border: 0;
  border-bottom: 1px solid #DDE3E9;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details td {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 16px;
    padding: 6px 20px;
  }
}
/*# sourceMappingURL=product-specifications.css.map */