$colorOrange: #F68945;
$errorColor: #FF3C3C;
$greenColor: #7ED321;
$mobile: 700px;

main.main-content {
  padding-top: 0;
}

@mixin tran() {
  transition: 0.2s all ease-in-out;
}

.trackOrder {
  &__inputGrid {
    max-width: 590px;
    display: grid;
    grid-template-columns: auto 153px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    @include tran();

    @media ( max-width: 768px ) {
      grid-template-columns: 100%;
    }

    .msg {
      opacity: 0;
      height: 0;
      overflow: hidden;
      text-align: center;
      color: $errorColor;
      grid-column: 1/3;
      order: 3;

      @media ( max-width: 768px ) {
        order: 2;
        margin-top: 12px;
        margin-bottom: 20px;
      }
    }

    &.not_valid {
      input {
        color: $errorColor;
      }

      .msg {
        opacity: 1;
        height: 100%;
        overflow: unset;
        margin-top: 14px;
        font-size: 12px;
        font-style: italic;
        letter-spacing: 0.22px;
        line-height: 16px;
      }
    }

    &.active {

      .trackOrder__btn {
        box-sizing: border-box;
        border: 1px solid #DDE3E9;
        border-radius: 0 24px 24px 0;
        background-color: #DDE3E9;
      }
    }

    input {
      outline: none;
      border: 2px solid $colorOrange;
      border-radius: 28px 0 0 28px;
      background-color: #FFFFFF;
      order: 1;
      @include tran();

      &[value=""] {
        border: 2px solid #DDE3E9;

        + .trackOrder__btn {
          border: 2px solid #DDE3E9;
          background-color: #DDE3E9;
        }
      }

      @media ( max-width: 768px ) {
        border-radius: 28px;
      }

      &:active, &:focus {
        border: 2px solid $colorOrange;

        + .trackOrder__btn {
          border: 2px solid $colorOrange;
          background-color: $colorOrange;
        }
      }
    }

    .trackOrder__btn {
      box-sizing: border-box;
      border: 2px solid $colorOrange;
      background-color: $colorOrange;
      border-radius: 0 24px 24px 0;
      color: #fff;
      order: 2;
      @include tran();

      @media ( max-width: 768px ) {
        border-radius: 24px;
        order: 3;
        padding: 6px;
      }
    }
  }
}

.showTrackingResult {
  margin-top: 30px;
  text-align: center;

  .trackingFrame {
    border: 0;
    width: 100%;
    min-height: 900px;
    scrollbar-width: thin;
    margin-bottom: 50px;
  }
}

.secondPage {
  .as-track-button {
    width: 300px;
    margin: auto;
  }
}

.fullWidthPage_Wrapper {
  font-family: Poppins;

  .fullWidthPage {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;
    min-height: 710px;
    transition: 0.3s all ease-in-out;
    transform: translateX(0);

    &[step="2"] {
      .page-width {
        position: relative;

        ._backBtn_ {
          position: relative;
          top: 15px;
          cursor: pointer;

          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    @media ( max-width: $mobile ) {
      background-size: 75%;
    }

    &._hide_ {
      display: none;
    }

    .orderStatusHead {
      padding-top: 100px;
      text-align: center;

      @media ( max-width: $mobile ) {
        padding-top: 40px;
      }

      > ._title_ {
        font-weight: 600;
        font-size: 36px;
        line-height: 130%;
        color: #000000;
        margin-bottom: 40px;

        @media ( max-width: $mobile ) {
          font-size: 18px;
          margin-bottom: 20px;
        }
      }

      .orderStatus {
        display: grid;
        grid-template-columns: repeat(4,minmax(0, 1fr));
        grid-gap: 60px;
        max-width: 446px;
        margin: auto;
        margin-bottom: 95px;

        @media ( max-width: $mobile ) {
          grid-gap: 35px;
          max-width: 320px;
        }

        @mixin activeItem() {
          background-color: $greenColor;

          &::before,
          &::after {
            background-color: $greenColor;
          }

          svg.white {
            display: block;
          }
          svg.pink {
            display: none;
          }
          ._statusText_ {
            font-weight: 600;
            color: $greenColor;
          }
        }

        &[step-active="1"] {
          ._item_ {
            &[item="1"] {
              @include activeItem();
            }

            &[item="2"],
            &[item="3"],
            &[item="4"] {
              display: grid;
            }
            &[item="4"] {
              &::after {
                display: none;
              }
            }
            &[item="5"] {
              display: none;
            }
          }
        }

        &[step-active="2"] {
          ._item_ {
            &[item="1"],
            &[item="2"] {
              @include activeItem();
            }

            &[item="3"],
            &[item="4"] {
              display: grid;
            }
            &[item="4"] {
              &::after {
                display: none;
              }
            }
            &[item="5"] {
              display: none;
            }
          }
        }

        &[step-active="3"] {
          ._item_ {
            &[item="1"],
            &[item="2"],
            &[item="3"] {
              @include activeItem();
            }

            &[item="4"] {
              display: grid;
              &::after {
                display: none;
              }
            }

            &[item="5"] {
              display: none;
            }
          }
        }

        &[step-active="4"] {
          ._item_ {
            &[item="1"],
            &[item="2"],
            &[item="3"],
            &[item="4"] {
              @include activeItem();
            }

            &[item="4"] {
              &::after {
                display: none;
              }
            }

            &[item="5"] {
              display: none;
            }
          }
        }

        &[step-active="5"] {
          max-width: 75px;
          grid-template-columns: 100%;

          ._item_ {
            &[item="1"],
            &[item="2"],
            &[item="3"],
            &[item="4"] {
              display: none;
            }
            &[item="5"] {
              display: grid;

              &::before,
              &::after {
                display: none;
              }

              ._statusText_ {
                font-weight: 600;
                color: $errorColor;
              }
            }
          }
        }

        ._item_ {
          border-radius: 999px;
          width: 70px;
          height: 70px;
          background-color: #fff;
          border: 2px solid #FFFFFF;
          box-sizing: border-box;
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
          display: grid;
          position: relative;

          @media ( max-width: $mobile ) {
            width: 50px;
            height: 50px;
          }

          &:first-child {
            &::before {
              display: none;
            }
          }

          &:last-child {
            &::after {
              display: none;
            }
          }

          &::before {
            content: '';
            position: absolute;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #F2F2F2;
            width: 50%;
            height: 8px;
            z-index: 0;

            @media ( max-width: $mobile ) {
              height: 4px;
            }
          }

          &::after {
            content: '';
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #F2F2F2;
            width: 50%;
            height: 8px;
            z-index: 0;

            @media ( max-width: $mobile ) {
              height: 4px;
            }
          }

          svg {
            align-self: center;
            margin: auto;

            &.white {
              display: none;
            }

            @media ( max-width: $mobile ) {
              max-width: 23px;
              max-height: 30px;
            }
          }

          &[item="3"] {
            @media ( max-width: $mobile ) {
              svg {
                max-width: 30px;
              }
            }
          }

          ._statusText_ {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: -35px;
            left: 0;
            color: #CCD3DC;

            @media ( max-width: $mobile ) {
              font-size: 12px;
            }
          }
        }
      }
    }

    .grid_2 {
      display: grid;
      grid-template-columns: 380px auto;
      grid-gap: 20px;

      @media ( max-width: $mobile ) {
        grid-template-columns: auto;
      }

      ._title_ {
        font-weight: 600;
        font-size: 36px;
        line-height: 130%;
        letter-spacing: 0.3px;
        color: #222222;
        margin-top: 100px;

        @media ( max-width: $mobile ) {
          margin-top: 75%;
          font-size: 18px;
          line-height: 130%;
          text-align: center;
        }
      }

      .subTitle_type {
        font-weight: 300;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #000000;
        margin-top: 60px;
        margin-bottom: 40px;

        @media ( max-width: $mobile ) {
          text-align: center;
          font-size: 14px;
          margin-top: 20px;
        }
      }

      .orderNumberBlock,
      .trackingNumberBlock {
        max-width: 320px;
        position: relative;

        &.processing {
          &::after {
            content: '';
            position: absolute;
            width: calc(100% + 50px);
            height: calc(100% + 50px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff85;
            z-index: 1;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin:auto;display:block;' width='100px' height='100px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cpath d='M10 50A40 40 0 0 0 90 50A40 45.3 0 0 1 10 50' fill='%23f68945' stroke='none'%3E%3CanimateTransform attributeName='transform' type='rotate' dur='1s' repeatCount='indefinite' keyTimes='0;1' values='0 50 52.65;360 50 52.65'%3E%3C/animateTransform%3E%3C/path%3E%3C/svg%3E");
            background-size: 60px;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }

        .orderNumber,
        .email,
        .trackingNumber {
          border: 1px solid ;
          outline: none;
          border: 2px solid $colorOrange;
          border-radius: 28px;
          background-color: #FFFFFF;
          width: 100%;
          margin-bottom: 30px;
          @include tran();

          &[value=""] {
            border: 2px solid #DDE3E9;
          }

          &:active, &:focus {
            border: 2px solid $colorOrange;

            + .trackOrder__btn {
              border: 2px solid $colorOrange;
              background-color: $colorOrange;
            }
          }

          & + .errMsg {
            position: relative;
            top: -25px;
            font-size: 0.7rem;
            color: #d00;
            font-style: italic;
            display: none;
          }

        }

        .trackOrder__by_orderNumber,
        .trackOrder__by_trackingNumber {
          box-sizing: border-box;
          border: 2px solid $colorOrange;
          background-color: $colorOrange;
          border-radius: 999px;
          color: #fff;
          padding: 10px 20px;
          width: 100%;
          text-transform: uppercase;
          margin-top: 10px;
          user-select: none;
          @include tran();

          @media ( max-width: $mobile ) {
            font-size: 12px;
          }
        }

        .trackOrder__by_orderNumber {
          & + .resErr {
            position: relative;
            top: 5px;
            font-size: 0.7rem;
            color: #d00;
            font-style: italic;
            display: none;
          }
        }

        .linkWrapper {
          margin-top: 40px;
          text-align: right;

          a {
            color: $colorOrange;
            text-decoration: underline;
          }
        }
      }
    }

    ._prepairingData_ {
      max-width: 560px;
      margin: auto;

      .isCancelled {
        display: none;
      }
    }

    .shippingEstimate_ {
      display: grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
      max-width: 452px;
      margin: 60px auto 0;
      border: 1px solid #4A4A4A;
      border-radius: 6px;

      &.cancelled {
        display: none !important;
      }

      @media ( max-width: $mobile ) {
        font-size: 12px;
      }

      ._item_ {
        text-align: center;
        padding: 20px;
        display: grid;

        .asc {
          align-self: center;
        }

        @media ( max-width: $mobile ) {
          padding: 10px;
        }

        &:last-child {
          border-left: 1px solid #4A4A4A;
        }
      }
    }

    .afterShipTrackingData {
      display: none;
      background-color: #fff;
      margin-top: 60px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      overflow: hidden;

      &.cancelled {
        display: none !important;
      }

      .__head__ {
        background-color: $colorOrange;
        color: #fff;
        padding: 15px 30px;

        .expactedDelivery {
          font-size: 1rem;
        }

        .lastStatus {
          font-size: 1rem;
          margin-top: 10px;
        }
      }

      .trackingData {
        padding: 20px 63px;
        max-height: 500px;
        overflow: auto;
        scrollbar-width: thin;

        @media ( max-width: $mobile ) {
          font-size: 12px;
        }

        &::-webkit-scrollbar {
          width: 8px;
        }

        &::-webkit-scrollbar-track {
          background-color: #ddd;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #9c9c9c;
        }

        li {
          position: relative;
          padding-bottom: 20px;

          &:first-child {
            &::before {
              border: 2px solid $colorOrange;
            }
          }

          &.delivered {
            &::before {
              background-color: $colorOrange;
            }

            .item_title {
              color: $colorOrange;
            }
          }

          .item_title {
            font-weight: 600;
            position: relative;
            top: -2px;
          }

          .item_data {
            .separator {
              display: inline-block;
              margin-left: 7px;
              margin-right: 7px;
            }
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -36px;
            width: 16px;
            height: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 9999px;
            background-color: #fff;
            z-index: 1;
          }

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -29px;
            width: 2px;
            height: 100%;
            background-color: #e0e0e0;
          }

          &:last-child {
            &::after {
              display: none;
            }
          }

        }
      }
    }

    .orderDetail_lineItems {
      margin-top: 60px;
      background-color: #fff;
      // border: 1px solid #CCD3DC;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      overflow: hidden;
      margin-bottom: 7px;
      display: none;

      &.cancelled {
        display: none !important;
      }

      ._lineItemHead_ {
        padding: 14px 60px;
        background-color: #4A4A4A;
        display: grid;
        grid-template-columns: auto 150px 150px;

        @media ( max-width: $mobile ) {
          grid-template-columns: auto 100px;
          padding: 14px 30px;
        }

        @media ( max-width: 500px ) {
          padding: 10px;
        }

        ._headItem_ {
          font-weight: 600;
          font-size: 16px;
          line-height: 26px;
          color: #fff;

          &._qty_,
          &._price_ {
            text-align: right;
          }

          @media ( max-width: $mobile ) {
            &._qty_ {
              display: none;
            }
          }
        }
      }

      ._data_lineItems_ {
        padding: 0px 60px;
        display: grid;

        @media ( max-width: $mobile ) {
          padding: 0px 30px;
        }

        @media ( max-width: 500px ) {
          padding: 0px 10px;
        }

        ._row_ {
          padding-top: 40px;
          padding-bottom: 40px;
          display: grid;
          grid-template-columns: auto 150px 150px;
          border-bottom: 1px solid #CCD3DC;

          &.order1 {
            order: 1;
          }

          &.order2 {
            order: 2;
          }

          &.order3 {
            order: 3;
          }

          @media ( max-width: $mobile ) {
            grid-template-columns: auto 80px;
          }

          ._colItem_ {

            &._items_ {
              display: grid;
              grid-template-columns: 80px auto;
              column-gap: 20px;

              @media ( max-width: 500px ) {
                grid-template-columns: 60px auto;
                column-gap: 10px;
              }

              img {
                max-width: 80px;
                max-height: 80px;

                @media ( max-width: 500px ) {
                  max-width: 60px;
                  max-height: 60px;
                }
              }

              ._items_content_ {
                align-self: center;

                ._title_ {
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 130%;
                  color: #000000;
                  margin-bottom: 8px;

                  @media ( max-width: $mobile ) {
                    font-size: 12px;
                  }
                }

                ._sku_ {
                  font-size: 16px;
                  line-height: 130%;
                  color: #4A4A4A;

                  @media ( max-width: $mobile ) {
                    font-size: 12px;
                    word-break: break-all;
                  }
                }

                ._qty_ {
                  font-size: 16px;
                  line-height: 130%;
                  color: #4A4A4A;
                  display: none;
                  margin-top: 8px;

                  @media ( max-width: $mobile ) {
                    display: block;
                    font-size: 12px;
                  }
                }
              }
            }

            &._qty_,
            &._price_ {
              text-align: right;
              font-weight: 600;

              @media ( max-width: $mobile ) {
                font-size: 12px;
              }
            }

            @media ( max-width: $mobile ) {
              &._qty_ {
                display: none;
              }
            }

          }
        }
      }

      ._shipTaxDiscount_ {
        padding: 24px 60px 0px;

        @media ( max-width: $mobile ) {
          padding: 24px 30px 0px;
        }

        @media ( max-width: 500px ) {
          padding: 24px 10px 0px;
        }

        ._row_ {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          margin-bottom: 7px;

          @media ( max-width: $mobile ) {
            font-size: 12px;
          }

          &:last-child {
            border-bottom: 1px solid #CCD3DC;
            padding-bottom: 24px;
          }

          ._content_ {
          }
          ._price_ {
            text-align: right;
            font-weight: 600;
          }

        }
      }

      ._total_ {
        padding: 24px 60px 24px;

        @media ( max-width: $mobile ) {
          padding: 24px 30px 24px;
          font-size: 12px;
        }

        @media ( max-width: 500px ) {
          padding: 24px 10px 24px;
        }

        ._row_ {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          margin-bottom: 7px;

          ._content_ {
          }
          ._price_ {
            text-align: right;
            font-weight: 600;
          }

        }
      }
    }

    .billShip {
      background: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      margin-top: 60px;
      padding: 30px;
      display: none;
      grid-template-columns: repeat(2, minmax(0,1fr));

      &.cancelled {
        display: none !important;
      }

      @media ( max-width: $mobile ) {
        font-size: 12px;
      }

      @media ( max-width: 550px ) {
        grid-template-columns: auto;
      }

      .shipping {
        padding-left: 60px;
        display: none;

        @media ( max-width: $mobile ) {
          padding-left: 30px;
          border-bottom: 1px solid #CCD3DC;
          padding-bottom: 25px;
        }

        @media ( max-width: 500px ) {
          padding-left: 0px;
        }

        ._bold_ {
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          letter-spacing: 0.17px;
          color: #000000;
          margin-bottom: 12px;

          @media ( max-width: $mobile ) {
            font-size: 12px;
          }
        }
      }

      .billing {
        padding-left: 60px;
        border-left: 1px solid #CCD3DC;
        display: none;

        @media ( max-width: $mobile ) {
          padding-left: 30px;
          border-left: 1px solid transparent;
          padding-top: 25px;
        }

        @media ( max-width: 500px ) {
          padding-left: 0px;
        }

        ._bold_ {
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          letter-spacing: 0.17px;
          color: #000000;
          margin-bottom: 12px;

          @media ( max-width: $mobile ) {
            font-size: 12px;
          }
        }
      }
    }

    .note {
      text-align: center;
      border: unset;
      margin-top: 60px;
      display: none;

      @media ( max-width: $mobile ) {
        font-size: 12px;
      }

      &.cancelled {
        display: none !important;
      }

      .centerIs {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #4A4A4A;

        @media ( max-width: $mobile ) {
          font-size: 12px;
        }

        .noteText {
          position: relative;
          top: -7px;
        }

        svg {
          display: inline-block;
        }
      }

      a {
        text-decoration: underline;
        color: #F68945;
      }
    }
  }
}
