@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap');

$font: 'Nunito Sans', sans-serif;

// @import 'icons/font-awesome/css/fontawesome-all.min.css';
// @import 'icons/themify-icons/themify-icons.css';
// .search-box .app-search .form-control{
//   border-radius:0px
// }
// .topbar .dropdown-menu .with-arrow>span{
//   transform:rotate(45deg);
//   -ms-transform:rotate(45deg);
//   -webkit-transform:rotate(45deg);
//   -o-transform:rotate(45deg);
//   -moz-transform:rotate(45deg)
// }
