@import 'fonts.scss';
html, body {
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f0f0f0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: $font;
  font-size: 0.875rem;
  background-color: #edf1f5;
}

.layout {
  position: relative;
}

.rightPanel {
  min-height: 100vh;
  margin-left: 240px;

  .pageBreadcrumb {
    padding: 13px 25px;
    background-color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
  }

  .wrapper {
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
