@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap");
html, body {
  scrollbar-width: thin;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: #cdcdcd;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: 0.875rem;
  background-color: #edf1f5;
}

.layout {
  position: relative;
}

.rightPanel {
  min-height: 100vh;
  margin-left: 240px;
}

.rightPanel .pageBreadcrumb {
  padding: 13px 25px;
  background-color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
}

.rightPanel .wrapper {
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 24px;
  padding-bottom: 24px;
}
/*# sourceMappingURL=layout.css.map */