.leftBar {
  position: fixed;
  width: 240px;
  height: 100vh;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

@media (max-width: 768px) {
  .leftBar {
    padding-top: 45px;
  }
}

.leftBar .logo {
  width: 70%;
  margin: 25px auto 15px;
}

@media (max-width: 768px) {
  .leftBar .logo {
    display: none;
  }
}

.leftBar .logo svg {
  max-width: 100%;
}

.leftBar .sidebar__ul {
  padding: 0;
}

.leftBar .sidebar__li {
  padding-left: 12px;
}

.leftBar .sidebar__li:hover {
  background-color: #ededed;
}

.leftBar .sidebar__li:hover .sidebar__menuText {
  color: #F8630B;
}

.leftBar .sidebar__li.selected {
  border-left: 3px solid #41b3f9;
}

.leftBar .sidebar__link {
  padding: 15px;
  border-left: 3px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 20px;
  font-weight: 300;
  color: #54667a;
  text-decoration: none;
  grid-gap: 15px;
}

.leftBar .sidebar__menuText {
  font-weight: 500;
}
/*# sourceMappingURL=leftBar.css.map */