@import 'defines.scss';

.leftBar {
  position: fixed;
  width: 240px;
  height: 100vh;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 1px 0px 20px rgba(0,0,0,0.08);
  background-color: #fff;

  @media ( max-width: $breakPoint_768 ) {
    padding-top: 45px;
  }

  .logo {
    width: 70%;
    margin: 25px auto 15px;

    @media ( max-width: $breakPoint_768 ) {
      display: none;
    }

    svg {
      max-width: 100%;
    }
  }

  .sidebar {
    &__ul {
      padding: 0;
    }

    &__li {
      padding-left: 12px;

      &:hover {
        background-color: #ededed;
        .sidebar__menuText {
          color: $orange;
        }
      }

      &.selected {
        border-left: 3px solid #41b3f9;
      }
    }

    &__link {
      padding: 15px;
      border-left: 3px solid transparent;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      white-space: nowrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      line-height: 20px;
      font-weight: 300;
      color: #54667a;
      text-decoration: none;
      grid-gap: 15px;
    }

    &__menuText {
      font-weight: 500;
    }
  }
}