@import 'defines.scss';
@import 'layout.scss';

.loginPage {
  height: calc(100vh - 2px);
  position: relative;
  font-size: 1em;

  .loginWin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 100px);
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(151, 151, 151);
    padding: 50px 25px;

    &__logo {
      text-align: center;
      margin-bottom: 25px;

      svg {
        width: 100px;
        height: 100px;
      }
    }

    &__inputGroup {
      display: grid;
      grid-template-columns: 20px auto;
      grid-gap: 10px;
      border-bottom: 1px solid #8f8f8f;
      padding-bottom: 5px;
      color: #8f8f8f;
      align-self: center;
      margin-bottom: 20px;
    }

    &__inputBorderNone {
      border: 1px solid transparent;
      outline: none;
      align-self: center;
    }

    &__remember {
      display: grid;
      grid-template-columns: 20px auto;
      grid-gap: 10px;
      padding-bottom: 5px;
      color: #8f8f8f;
      align-self: center;
      margin-bottom: 30px;

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        position: relative;
        left: -4px;
      }

      .loginWin__rememberMeText {
        align-self: center;
      }
    }

    &__btn {
      width: 100%;
      text-align: center;
      border-radius: 9999px;
      padding: 12px;
      border: 1px solid $orange;
      font-weight: bold;
      background-color: $orange;
      color: #fff;
      font-size: 14px;
      @include tran();

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }

    &__link {
      text-align: center;
      margin-top: 30px;

      @include link();
    }
  }

  &__footerLink {
    max-width: 250px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

    @include link();
  }
}
