@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap");
html, body {
  scrollbar-width: thin;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: #cdcdcd;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: 0.875rem;
  background-color: #edf1f5;
}

.layout {
  position: relative;
}

.rightPanel {
  min-height: 1000px;
  margin-left: 240px;
}

.rightPanel .pageBreadcrumb {
  padding: 13px 25px;
  background-color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
}

.rightPanel .wrapper {
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.loginPage {
  height: calc(100vh - 2px);
  position: relative;
  font-size: 1em;
}

.loginPage .loginWin {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: calc(100% - 100px);
  max-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px #979797;
          box-shadow: 0 0 10px #979797;
  padding: 50px 25px;
}

.loginPage .loginWin__logo {
  text-align: center;
  margin-bottom: 25px;
}

.loginPage .loginWin__logo svg {
  width: 100px;
  height: 100px;
}

.loginPage .loginWin__inputGroup {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px auto;
      grid-template-columns: 20px auto;
  grid-gap: 10px;
  border-bottom: 1px solid #8f8f8f;
  padding-bottom: 5px;
  color: #8f8f8f;
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 20px;
}

.loginPage .loginWin__inputBorderNone {
  border: 1px solid transparent;
  outline: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.loginPage .loginWin__remember {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px auto;
      grid-template-columns: 20px auto;
  grid-gap: 10px;
  padding-bottom: 5px;
  color: #8f8f8f;
  -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 30px;
}

.loginPage .loginWin__remember input[type="checkbox"] {
  width: 20px;
  height: 20px;
  position: relative;
  left: -4px;
}

.loginPage .loginWin__remember .loginWin__rememberMeText {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.loginPage .loginWin__btn {
  width: 100%;
  text-align: center;
  border-radius: 9999px;
  padding: 12px;
  border: 1px solid #F8630B;
  font-weight: bold;
  background-color: #F8630B;
  color: #fff;
  font-size: 14px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.loginPage .loginWin__btn:hover {
  background-color: #fff;
  color: #000;
}

.loginPage .loginWin__link {
  text-align: center;
  margin-top: 30px;
}

.loginPage .loginWin__link a {
  text-decoration: none;
  color: #F8630B;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.loginPage .loginWin__link a:hover {
  color: #525252;
}

.loginPage__footerLink {
  max-width: 250px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.loginPage__footerLink a {
  text-decoration: none;
  color: #F8630B;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.loginPage__footerLink a:hover {
  color: #525252;
}
/*# sourceMappingURL=login.css.map */