@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap");
html, body {
  scrollbar-width: thin;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: #cdcdcd;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: 0.875rem;
  background-color: #edf1f5;
}

.layout {
  position: relative;
}

.rightPanel {
  min-height: 100vh;
  margin-left: 240px;
}

.rightPanel .pageBreadcrumb {
  padding: 13px 25px;
  background-color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
}

.rightPanel .wrapper {
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.leftBar {
  position: fixed;
  width: 240px;
  height: 100vh;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

@media (max-width: 768px) {
  .leftBar {
    padding-top: 45px;
  }
}

.leftBar .logo {
  width: 70%;
  margin: 25px auto 15px;
}

@media (max-width: 768px) {
  .leftBar .logo {
    display: none;
  }
}

.leftBar .logo svg {
  max-width: 100%;
}

.leftBar .sidebar__ul {
  padding: 0;
}

.leftBar .sidebar__li {
  padding-left: 12px;
}

.leftBar .sidebar__li:hover {
  background-color: #ededed;
}

.leftBar .sidebar__li:hover .sidebar__menuText {
  color: #F8630B;
}

.leftBar .sidebar__li.selected {
  border-left: 3px solid #41b3f9;
}

.leftBar .sidebar__link {
  padding: 15px;
  border-left: 3px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 20px;
  font-weight: 300;
  color: #54667a;
  text-decoration: none;
  grid-gap: 15px;
}

.leftBar .sidebar__menuText {
  font-weight: 500;
}

.topBar {
  background-color: #2f323e;
  padding-right: 25px;
  padding-left: 25px;
  text-align: right;
  display: -ms-grid;
  display: grid;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
}

@media (max-width: 768px) {
  .topBar {
    background-color: #fff;
  }
}

.topBar .logo {
  display: none;
}

@media (max-width: 768px) {
  .topBar .logo {
    display: block;
    width: 100px;
    position: absolute;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    top: 50%;
    left: 24px;
  }
}

.topBar .burgerMenu {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 24px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .topBar .burgerMenu {
    left: unset;
    position: relative;
  }
}

.topBar .burgerMenu__line {
  position: absolute;
  width: calc(100% - 6px);
  border-radius: 9999px;
  background-color: #2f323e;
  height: 2px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.topBar .burgerMenu__line:nth-child(1) {
  top: 20%;
}

.topBar .burgerMenu__line:nth-child(2) {
  top: 47%;
}

.topBar .burgerMenu__line:nth-child(3) {
  top: 72%;
}

.topBar .burgerMenu[status="close"] .burgerMenu__line {
  top: 50%;
}

.topBar .burgerMenu[status="close"] .burgerMenu__line:nth-child(1) {
  display: none;
}

.topBar .burgerMenu[status="close"] .burgerMenu__line:nth-child(2) {
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}

.topBar .burgerMenu[status="close"] .burgerMenu__line:nth-child(3) {
  -webkit-transform: translateX(-50%) rotate(-45deg);
          transform: translateX(-50%) rotate(-45deg);
}

.topBar .userArea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  text-decoration: none;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

@media (max-width: 768px) {
  .topBar .userArea {
    display: none;
  }
}

.topBar .userArea:hover .userArea__userName {
  color: #F8630B;
}

.topBar .userArea__circle {
  overflow: hidden;
  border-radius: 100%;
  width: 36px;
  height: 36px;
}

.topBar .userArea__circle img {
  width: 100%;
}

.topBar .userArea__userName {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.footer {
  text-align: center;
  color: #58666e;
  padding: 20px 30px;
  font-weight: 300;
  background-color: #fff;
}
/*# sourceMappingURL=main.css.map */