@import 'defines.scss';

.topBar {
  background-color: #2f323e;
  padding-right: 25px;
  padding-left: 25px;
  text-align: right;
  display: grid;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: end;
  position: relative;

  @media ( max-width: $breakPoint_768 ) {
    background-color: #fff;
  }

  .logo {
    display: none;

    @media ( max-width: $breakPoint_768 ) {
      display: block;
      width: 100px;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: 24px;
    }
  }

  .burgerMenu {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;

    @media ( max-width: $breakPoint_768 ) {
      left: unset;
      position: relative;
    }

    &__line {
      position: absolute;
      width: calc(100% - 6px);
      border-radius: 9999px;
      background-color: #2f323e;
      height: 2px;
      transform: translateX(-50%);
      left: 50%;
      @include tran();

      &:nth-child( 1 ) {
        top: 20%;
      }

      &:nth-child( 2 ) {
        top: 47%;
      }

      &:nth-child( 3 ) {
        top: 72%;
      }
    }

    &[status="close"] {
      .burgerMenu__line {
        top: 50%;

        &:nth-child( 1 ) {
          display: none;
        }

        &:nth-child( 2 ) {
          transform: translateX(-50%) rotate(45deg);
        }

        &:nth-child( 3 ) {
          transform: translateX(-50%) rotate(-45deg);
        }
      }
    }

  }

  .userArea {
    display: flex;
    grid-gap: 10px;
    text-decoration: none;
    @include tran();

    @media ( max-width: $breakPoint_768 ) {
      display: none;
    }

    &:hover {
      .userArea__userName {
        color: $orange;
      }
    }

    &__circle {
      overflow: hidden;
      border-radius: 100%;
      width: 36px;
      height: 36px;

      img {
        width: 100%;
      }
    }

    &__userName {
      align-self: center;
      color: #fff;
      @include tran();
    }
  }
}
