.topBar {
  background-color: #2f323e;
  padding-right: 25px;
  padding-left: 25px;
  text-align: right;
  display: -ms-grid;
  display: grid;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  position: relative;
}

@media (max-width: 768px) {
  .topBar {
    background-color: #fff;
  }
}

.topBar .logo {
  display: none;
}

@media (max-width: 768px) {
  .topBar .logo {
    display: block;
    width: 100px;
    position: absolute;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    top: 50%;
    left: 24px;
  }
}

.topBar .burgerMenu {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 24px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .topBar .burgerMenu {
    left: unset;
    position: relative;
  }
}

.topBar .burgerMenu__line {
  position: absolute;
  width: calc(100% - 6px);
  border-radius: 9999px;
  background-color: #2f323e;
  height: 2px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.topBar .burgerMenu__line:nth-child(1) {
  top: 20%;
}

.topBar .burgerMenu__line:nth-child(2) {
  top: 47%;
}

.topBar .burgerMenu__line:nth-child(3) {
  top: 72%;
}

.topBar .burgerMenu[status="close"] .burgerMenu__line {
  top: 50%;
}

.topBar .burgerMenu[status="close"] .burgerMenu__line:nth-child(1) {
  display: none;
}

.topBar .burgerMenu[status="close"] .burgerMenu__line:nth-child(2) {
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}

.topBar .burgerMenu[status="close"] .burgerMenu__line:nth-child(3) {
  -webkit-transform: translateX(-50%) rotate(-45deg);
          transform: translateX(-50%) rotate(-45deg);
}

.topBar .userArea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  text-decoration: none;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

@media (max-width: 768px) {
  .topBar .userArea {
    display: none;
  }
}

.topBar .userArea:hover .userArea__userName {
  color: #F8630B;
}

.topBar .userArea__circle {
  overflow: hidden;
  border-radius: 100%;
  width: 36px;
  height: 36px;
}

.topBar .userArea__circle img {
  width: 100%;
}

.topBar .userArea__userName {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}
/*# sourceMappingURL=topBar.css.map */