@import 'global.scss';

@mixin _extendQtyModal_() {
  ._extendQtyModal_ {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004a;
    z-index: 999;

    .centerCenter {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 320px;
      height: 150px;
      border: 1px solid #fff;
      background-color: #fff;
      padding: 25px;
      border-radius: 5px;
      transform: translate(-50%,-50%);

      ._close_ {
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
      }

      .yourMessage {
        margin-top: 30px;
        text-align: center;
        font-size: 1rem;
      }
    }
  }
}

@include _extendQtyModal_();

.site-header {
  @media ( min-width: 750px ) and ( max-width: 1200px ) {
    .site-header__mobile-nav {
      width: 100%;
      max-width: 84%;

      .grid__item.medium-up--one-quarter.logo-align--left {
        position: relative;
        left: -0%;
      }
    }
  }

  .site-header__icon {
    top: -5px;
  }
}

.cart {
  position: relative;

  ._qtyCol_ {
    @media ( max-width: 749px ) {
      display: none;
    }
  }

  td.cart__price {
    vertical-align: middle;
  }

  .cart__submit {
    @media ( max-width: 1200px ) {
      margin: auto;
    }
  }

  .cartLoading {
    position: absolute;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: none;

    img {
      max-width: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__shipping {
    font-style: italic;
  }

  ._total_ {
    display: none;
  }

  .qtyUpdateForMobile {
    display: grid;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 90px;
    grid-template-columns: 30px auto 30px;
    margin-left: auto;
    border-radius: 5px;

    .cart__qty-input {
      width: 30px;
      border-top-color: transparent;
      border-bottom-color: transparent;
      height: 40px;
    }

    .minusBtn,
    .plusBtn {
      align-self: center;
      cursor: pointer;
      text-align: center;
      height: 40px;
      line-height: 40px;
    }

    .minusBtn {
      font-size: 2rem;
    }

    .plusBtn {
      font-size: 1.5rem;
    }
  }

}

.estimateShipping {
  border: 1px solid #e3e3e3;
  padding: 25px 25px 10px;
  margin-bottom: 2rem;
  position: relative;
  margin: 0 auto 2rem;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  @include Gap( 15px, 'gg' );

  @media ( max-width: $breakPoint_1000 ) {
    width: 100%;
  }

  @media ( max-width: $breakPoint_768 ) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media ( max-width: $breakPoint_550 ) {
    grid-template-columns: 100%;
    display: block;

    .countryName,
    .zip,
    .state,
    .estimateShippingBtnWrapper {
      width: 100%;
      margin-bottom: 15px;
    }

    .countryName {
      background-color: #fff;

      option {
        background-color: #fff;
      }
    }
  }

  ._title_ {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -28px;
    background-color: white;
    padding: 0 10px;
    background: white;
    white-space: nowrap;
    font-size: 2rem;
    font-weight: normal;
  }

  .countryName {
    align-self: center;
  }

  .estimateShippingBtnWrapper {
    align-self: center;
    text-align: center;

    .estimateBtn {
      font-weight: normal;
      min-width: unset;
    }
  }

  .getShippingResponse {
    grid-column: 1/5;
    text-align: center;
  }

  .getShippingResponseErr {
    grid-column: 1/5;
    text-align: left;
    color: #d00;
  }
}

.productTypeMachine {
  font-size: 0.75em;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #aeaeae;
}

.terms {

  &__block {
    display: inline-block;
    text-align: right;
    font-size: 0.86667em;

    a {
      text-decoration: underline;
      color: $colorOrange;
      white-space: nowrap;
      font-style: italic;
    }
  }
}

// .cart__row {
  // &.readonly {

  //   .cart__image-wrapper {
  //     text-align: right;
  //     margin-left: 40px;
  //   }

  //   .cart__remove {
  //     display: none;
  //   }

  //   // .cart__qty {
  //   //   display: none;
  //   // }
  // }
// }

.cart-products-collection {
  .product-card img {
    @media ( max-width: 750px ) {
      max-width: 100%;
      width: 50%;
    }
  }
}
