.taste-endless {
  padding-top: 0;
  padding-bottom: 155px;
}

@media only screen and (max-width: 1700px) {
  .taste-endless {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 1500px) {
  .taste-endless {
    padding-bottom: 80px;
  }
}

.taste-endless-section {
  background: radial-gradient(circle, #FFAB65 0%, #FC9F5A 44.17%, #F68945 100%);
  padding-top: 80px;
}

@media only screen and (max-width: 767px) {
  .taste-endless-section {
    background: radial-gradient(circle, #FFAB65 0%, #FC9F5A 44.17%, #F68945 100%);
    padding-top: 60px;
  }
}

.taste-endless-section .heading-section {
  max-width: 985px;
  padding: 0 20px;
  margin: 0 auto;
}

@media only screen and (max-width: 767px) {
  .taste-endless-section .heading-section {
    padding-right: 5px;
    padding-left: 0;
  }
}

.taste-endless-section .heading-section h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0.96px;
  line-height: 64px;
  max-width: 500px;
  padding-bottom: 7px;
}

@media only screen and (max-width: 767px) {
  .taste-endless-section .heading-section h2 {
    font-size: 30px;
    letter-spacing: 0.53px;
    line-height: 36px;
    max-width: 100%;
  }
}

.taste-endless-section .heading-content p {
  color: #222222;
  font-size: 20px;
  letter-spacing: 0.36px;
  line-height: 24px;
}

@media only screen and (max-width: 767px) {
  .taste-endless-section .heading-content p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.29px;
  }
}

.taste-roti-item-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1700px) {
  .taste-roti-item-section {
    padding-right: 0;
  }
}

.taste-roti-item-section .taste-roti-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 345px);
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 9;
  margin-left: -122px;
}

@media only screen and (max-width: 1500px) {
  .taste-roti-item-section .taste-roti-items {
    width: calc(100% - 275px);
  }
}

@media only screen and (max-width: 1399px) {
  .taste-roti-item-section .taste-roti-items {
    width: calc(100% - 135px);
    margin-left: -85px;
  }
}

@media only screen and (max-width: 767px) {
  .taste-roti-item-section .taste-roti-items {
    display: none;
  }
}

.taste-roti-item-section .taste-roti-items:before {
  content: '';
  height: 145px;
  width: 145px;
  background: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 1399px) {
  .taste-roti-item-section .taste-roti-items:before {
    width: 105px;
    height: 105px;
  }
}

.taste-roti-item-section .taste-roti-items:after {
  content: '';
  background-image: url(border-dotted.png);
  height: 4px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: -1;
}

.taste-roti-item-section .taste-roti-main-image {
  width: 500px;
  margin-top: -170px;
  margin-bottom: -115px;
  position: relative;
  left: -4%;
}

@media only screen and (max-width: 1500px) {
  .taste-roti-item-section .taste-roti-main-image {
    left: -5%;
  }
}

@media only screen and (max-width: 1399px) {
  .taste-roti-item-section .taste-roti-main-image {
    width: 290px;
    left: -40px;
    margin-top: -80px;
    margin-bottom: -100px;
  }
}

@media only screen and (max-width: 767px) {
  .taste-roti-item-section .taste-roti-main-image {
    width: 240px;
    left: 0;
    margin: 0 auto;
    margin-bottom: -80px;
    margin-top: -120px;
  }
}

.taste-roti-item-section .taste-roti-item {
  width: 145px;
  height: 145px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 1399px) {
  .taste-roti-item-section .taste-roti-item {
    width: 105px;
    height: 105px;
    padding: 15px;
  }
}

@media only screen and (min-width: 768px) {
  .taste-roti-items-mobile {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .taste-heading-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 40px;
    padding-left: 40px;
  }
  .taste-roti-items-mobile {
    margin-top: -30px;
    position: relative;
  }
  .taste-roti-items-mobile:after {
    content: '';
    position: absolute;
    width: 2px;
    background-image: url(border-dotted-m.png);
    top: -30px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0;
  }
  .taste-roti-item-mobile {
    height: 80px;
    width: 80px;
    border-radius: 12px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 1;
  }
  .taste-roti-item-mobile:not(:last-child) {
    margin-bottom: 20px;
  }
  .taste-roti-item-mobile img {
    max-width: 65px;
  }
}
/*# sourceMappingURL=taste-endless.css.map */