.btn {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 8px 15px;
  background-color: #f68945;
  color: #fff;
  font-family: Poppins,sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: .08em;
  white-space: normal;
  font-size: 18px;
  min-width: 210px;
  border-radius: 30px;
}

.btn:hover {
  background-color: #f46a14;
}
/*# sourceMappingURL=global.css.map */