$grid-medium: 1199px;
$grid-mobile: 767px;
$grid-ipad: 991px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 20px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

$color-disabled: #f4f4f4;
$color-disabled-border: #f4f4f4;
$color-error: #d20000;
$color-error-message-list: #651818;
$color-error-bg: #fff8f8;
$color-success: #1F873D;
$color-success-bg: #f8fff9;
$color-orange: #F68945;
$color-orange-light: #FFD5B5;
$color-white: #FFFFFF;
$color-light-grey: #E2E2E2;
$color-grey: #979797;
$color-black: #222222;
$color-light-green: #E8EFEF;
$color-green: #00B378;
$color-pdp-grey: #F6F6F6;

$grid-breakpoints: (
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);


@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}


.product-specifications-section {
  padding-top: 100px;

  @include media-query($medium-up) {
    padding-bottom: 100px;
  }

  @media ( max-width: 700px ) {
    padding-top: 50px;
  }

  .section-specifications {
    max-width: 893px;
    margin: 0 auto;
    padding-left: $grid-gutter-mobile;
    padding-right: $grid-gutter-mobile;
    padding-top: 30px;

    @media ( max-width: 991px ) {
      max-width: 500px;
    }

    .section-header {
      margin-bottom: 0;

      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 26px;
        text-align: center;
        color: #000;

        @media only screen and (max-width: 640px) {
          font-size: 20px;
          letter-spacing: 0;
        }
      }
    }

    .all-flours-popup {
      display: block;

      svg {
        position: relative;
        top: 6px;
        margin-right: 5px;
      }
    }
  }

  .product-specifications-section {
    @include media-query($medium-up) {
      padding-bottom: 100px;
    }
  }

  .product-section-specifications-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .product-specifications-items {
      width: 50%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      @media only screen and (max-width: $grid-ipad) {
        width: 100%;

        &::nth-child(odd) {
          order: -1;
        }
      }
    }

    .product-specifications-image {
      min-width: 70px;
      min-height: 70px;
      border-radius: 50%;
      background-color: $color-white;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.15);
      -moz-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.15);
      box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.15);

      @media only screen and (max-width: $grid-ipad) {
        min-width: 50px;
        min-height: 50px;
      }

      img {
        max-width: 35px;

        @media only screen and (max-width: $grid-ipad) {
          max-width: 28px;
        }
      }
    }

    .specifications-description {
      padding-left: 20px;

      p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #6C6C6C;
        margin: 0;
      }
    }

    h3 {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      margin: 2px 0 5px 0;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      line-height: 22px;
    }
  }

  .bg-white {
    background: $color-white;
  }

  .product-rotimatic-section {
    padding-top: 100px;
    padding-bottom: 100px;

    @media only screen and (max-width: $grid-ipad) {
      padding-top: 50px;
      padding-bottom: 50px;
      border-bottom: 1px solid #E6E6E6;
    }

    h2 {
      font-size: 36px;
      color: $color-black;
      padding-bottom: 45px;
      padding-left: $grid-gutter-mobile;
      padding-right: $grid-gutter-mobile;

      @media only screen and (max-width: $grid-ipad) {
        font-size: 22px;
        padding-bottom: 30px;
      }
    }
  }
}

.see-all-flours-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  overflow: auto;
  outline: 0;
  background: rgba(4, 4, 4, 0.3);
  display: none;

  @media only screen and (max-width: 1024px) {
    background: #fff;
    padding: 0 20px;
  }

  .see-all-flours-popup-container {
    width: 100%;
    background: #ffffff;
    max-width: 580px;
    margin: 100px auto;
    position: relative;
    border-radius: 0 0 6px 6px;

    @media only screen and (max-width: 1024px) {
      margin: 60px auto;
    }
  }

  .popup-item-title {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.26px;
    line-height: 32px;
    color: #222222;
    margin-bottom: 10px;
    position: relative;

    @media only screen and (max-width: 1024px) {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0.26px;
      line-height: 32px;
      text-align: center;
    }
  }

  .popup-item-content {
    color: #4A4A4A;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 0.15px;
    line-height: 24px;

    @media only screen and (max-width: 1024px) {
      font-size: 12px;
      letter-spacing: 0.13px;
      line-height: 20px;
    }
  }

  .all-flours-close-popup {
    height: 14px;
    width: 14px;
    background-image: url(close-popup.png);
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 17px;
    top: 17px;
    z-index: 999;
    cursor: pointer;

    @media only screen and (max-width: 1024px) {
      height: 20px;
      width: 20px;
      background-image: url(orange-back.png);
      right: auto;
      left: 0;
    }
  }

  .see-all-flours-popup-inner {
    padding-top: 45px;
    position: relative;

    @media only screen and (max-width: 1024px) {
      padding-top: 60px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 45px;
      height: 1px;
      background: #DDE3E9;

      @media only screen and (max-width: 1024px) {
        display: none;
      }
    }
  }

  .popup-flours-item {
    padding: 40px;
    padding-bottom: 0;

    &.active {
      .popup-item-content-main {
        display: block;
      }
    }

    @media only screen and (max-width: 1024px) {
      padding: 0;
    }

    &.with-blue-bg {
      background-color: #DDE3E9;
      border-radius: 0 0 6px 6px;

      @media only screen and (max-width: 1024px) {
        background: transparent;
        border-radius: 0;

        &.active {
          margin-top: 40px;
        }
      }
    }

    &:not(.active) {
      padding-top: 30px;
      padding-bottom: 20px;

      .popup-item-title {
        color: #222222;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.17px;
        line-height: 14px;
        cursor: pointer;

        &:after {
          content: '';
          position: absolute;
          right: 0;
          width: 20px;
          height: 20px;
          background-image: url(plus-icon.svg);

          @media only screen and (max-width: 1024px) {
            top: -3px;
          }
        }
      }

      @media only screen and (max-width: 1024px) {
        border-radius: 6px;
        background-color: #DDE3E9;
        padding: 18px 20px;

        .popup-item-title {
          text-align: left;
          margin-bottom: 0;
        }
      }
    }
  }

  .popup-item-content-main {
    padding-bottom: 40px;
    display: none;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 35px;
      text-align: center;
    }
  }

  .dataTables_filter {
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 315px;
    position: absolute;
    top: -90px;
    left: 0;
    right: 0;

    label {
      font-size: 0;
    }

    @media only screen and (max-width: 1024px) {
      margin-top: 0;
      max-width: 100%;
      top: -60px;
    }

    input {
      width: 100%;
      height: 41px;
      border: 1px solid #CDCDCD;
      border-radius: 25px;
      background-color: #FFFFFF;
      box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
      color: #979797;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      letter-spacing: 0.22px;
      line-height: 16px;
      background-image: url(search-icon.svg);
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: 20px 50%;
      padding-left: 50px;

      @media only screen and (max-width: 1024px) {
        height: 36px;
        padding-left: 45px;
        background-position: 17px 50%;
        font-size: 10px;
        letter-spacing: 0.18px;
        line-height: 13px;
      }
    }
  }
}

.flour-brand-details {
  padding-top: 80px;

  @media only screen and (max-width: $grid-mobile) {
    padding-top: 70px;
  }

  .flour-brand-table {
    position: relative;
  }

  .dataTables_scroll {
    border-radius: 10px;
    border: 1px solid #DDE3E9;
    overflow: hidden;
  }

  .dataTables_scrollBody {
    &::-webkit-scrollbar-track {
      border-radius: 0;
      background-color: #fff;
    }

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #D8D8D8;
    }
  }

  .dataTables_scrollHeadInner {
    width: 100% !important;
  }

  table {
    margin: 0;
    position: relative;
    width: 100% !important;
  }

  th,
  td {
    padding-left: 20px;
    padding-right: 20px;
  }

  th {
    background-color: #FFD5B5;
    color: #222222;
    border: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.15px;
    line-height: 19px;
    position: sticky;
    top: 0;

    @media only screen and (max-width: $grid-mobile) {
      display: none;
    }
  }

  tr {
    &:last-child {
      td {
        border: 0;
      }
    }
  }

  td {
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.15px;
    line-height: 19px;
    background-color: #FFFFFF;
    border: 0;
    border-bottom: 1px solid #DDE3E9;

    @media only screen and (max-width: $grid-mobile) {
      font-size: 12px;
      letter-spacing: 0.13px;
      line-height: 16px;
      padding: 6px 20px;
    }
  }
}
