.faq-section {
  padding-top: 65px;
  padding-bottom: 65px;
}

.faq-section-inner {
  max-width: 715px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.faq-tabs .faq__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #222222;
  text-align: center;
  margin-bottom: 60px;
}

@media only screen and (max-width: 767px) {
  .faq-tabs .faq__title {
    font-size: 22px;
    margin-bottom: 40px;
  }
}

.faq-tabs .tab-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  padding-bottom: 20px;
  cursor: pointer;
  position: relative;
  color: #0E0E0E;
  text-shadow: 0 0 #0E0E0E;
  padding-right: 25px;
}

@media only screen and (max-width: 767px) {
  .faq-tabs .tab-title {
    font-size: 14px;
  }
}

.faq-tabs .tab-title:after {
  content: '';
  width: 14px;
  height: 14px;
  position: absolute;
  right: 0;
  background-image: url("plus_.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (max-width: 767px) {
  .faq-tabs .tab-title:after {
    width: 16px;
    height: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .faq-tabs .tab-title.active {
    color: #F68945;
  }
}

.faq-tabs .tab-title.active:after {
  background-image: url("minus_.svg");
}

.faq-tabs .tab-content {
  display: none;
  margin-top: 8px;
  margin-bottom: 40px;
}

.faq-tabs .tab-content p {
  font-family: 'Roboto', sans-serif;
  color: #6C6C6C;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (max-width: 767px) {
  .faq-tabs .tab-content p {
    font-size: 14px;
    line-height: 20px;
  }
}

.faq-tabs .faq-item {
  border-bottom: 1px solid #E8E8E8;
  padding: 0 15px 0 10px;
  margin-bottom: 30px;
}
/*# sourceMappingURL=faqNewTemp.css.map */