.feature-columns-section {
  .section-header {
    h2 {
      color: #222;
      font-family: Poppins,sans-serif;
      font-size: 36px;
      font-weight: 600;
      letter-spacing: .64px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 27px;
    }

    p {
      font-family: Roboto,sans-serif;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: .36px;
    }
  }

  .featureColumnImg {
    border-radius: 14px;
    height: 220px;
    width: 256px;
    box-shadow: 0 2px 15px 0 #eeeeee;
    border: 1px solid #e2e2e2;
  }
}
