.hero__inner {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: 55px 0;
  z-index: 2;
}

.hero__inner .page-width {
  padding-left: 55px;
  padding-right: 55px;
  max-width: 1280px;
  margin: 0 auto;
}

.hero__inner .mega-subtitle,
.hero__inner .mega-title {
  max-width: 630px;
  margin-left: 0;
}

.hero__inner .hero__btn {
  background: 0 0;
  border: 2px solid #fff;
  border-radius: 26px;
  color: #fff;
  font-family: Poppins,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: .13px;
  line-height: 25px;
  text-align: center;
  padding: 11px 10px;
  min-width: 212px;
  margin-top: 17px;
}

.hero__inner .hero__btn:hover {
  background-color: #fff;
  color: #f68945;
}

.customFontSize {
  font-size: 64px;
}

.hero__overlay.hero--large {
  height: 600px;
}

.hero__overlay::before {
  opacity: 0;
}

.heroVideoModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
}

.heroVideoModal::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000d3;
}

.heroVideoModal ._close_ {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.heroVideoModal ._close_ svg {
  fill: #fff;
}

.heroVideoModal .centerCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}

.heroVideoModal .centerCenter .youtubeVideo {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=hero.css.map */