.product-here-for-section {
  padding-bottom: 0;
}

@media (max-width: 700px) {
  .product-here-for-section {
    padding-top: 60px;
  }
}

.product-here-for-section .image {
  line-height: 1px;
}

@media only screen and (max-width: 991px) {
  .product-here-for-section .image {
    text-align: center;
  }
  .product-here-for-section .image img {
    max-width: 200px;
    margin-top: 40px;
  }
}

.product-here-for-section .section-here-for {
  max-width: 1065px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media only screen and (min-width: 992px) {
  .product-here-for-section .section-here-for .medium-up--one-half {
    width: 50%;
  }
}

@media only screen and (max-width: 991px) {
  .product-here-for-section .section-here-for .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.product-here-for-section .here-for-content h2 {
  font-size: 36px;
  color: #222222;
  letter-spacing: 0;
  margin-bottom: 7px;
}

@media only screen and (max-width: 991px) {
  .product-here-for-section .here-for-content h2 {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .product-here-for-section .here-for-content h2 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 640px) {
  .product-here-for-section .here-for-content h2 {
    font-size: 20px;
    line-height: 26px;
  }
}

.product-here-for-section .here-for-content > p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
  line-height: 24px;
  margin-bottom: 55px;
  color: #6C6C6C;
  max-width: 480px;
}

@media only screen and (max-width: 991px) {
  .product-here-for-section .here-for-content > p {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .product-here-for-section .here-for-content > p {
    font-size: 14px;
    line-height: 20px;
  }
}

.product-here-for-section .here-for-content .here_blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .product-here-for-section .here-for-content .here_blocks {
    padding: 0;
  }
}

.product-here-for-section .here-for-content .here_blocks .here-block-image {
  min-width: 40px;
}

@media only screen and (max-width: 767px) {
  .product-here-for-section .here-for-content .here_blocks .here-block-image {
    min-width: 20px;
    width: 20px;
  }
}

.product-here-for-section .here-for-content .here_blocks .here-block-content {
  margin-left: 10px;
}

.product-here-for-section .here-for-content .here_blocks h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .product-here-for-section .here-for-content .here_blocks h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 15px;
    color: #000;
  }
}

@media only screen and (max-width: 640px) {
  .product-here-for-section .here-for-content .here_blocks h3 {
    font-size: 12px;
  }
}

.product-here-for-section .here-for-content .here_blocks p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #6C6C6C;
}

@media only screen and (max-width: 767px) {
  .product-here-for-section .here-for-content .here_blocks p {
    font-size: 14px;
    line-height: 18px;
    font-style: italic;
    margin-left: -30px;
  }
}

@media only screen and (max-width: 640px) {
  .product-here-for-section .here-for-content .here_blocks p {
    font-size: 12px;
    letter-spacing: 0.2px;
    line-height: 18px;
  }
}
/*# sourceMappingURL=product-here-for-you.css.map */