$orangeColor: #F68945;

.sectionHappyMeals-section {
  margin-top: 45px;
  padding-top: 50px;
  padding-bottom: 120px;
  position: relative;

  .sectionHappyMeals {

    .tac {
      text-align: center;
    }

    ._title_ {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: -0.5px;
      margin-bottom: 20px;

      .orangeColor {
        color: $orangeColor;
        display: inline-block;
        margin-right: 5px;
      }

      @media ( max-width: 550px ) {
        span {
          display: block;
        }
      }
    }

    ._details_ {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      color: #6C6C6C;

      @media ( max-width: 550px ) {
        font-size: 14px;
        line-height: 22px;
      }
    }

    ._svg_ {
      margin-top: 50px;
      text-align: center;

      @media ( max-width: 550px ) {
        margin-top: 20px;
      }
    }

    .handImg {
      margin: auto;
      position: absolute;
      bottom: 0;
      left: 47%;
      transform: translateX(-50%);
    }

    @media ( max-width: 991px ) {
      ._svg_ {
        svg {
          width: 90%;
        }
      }
      .handImg {
        left: 44%;

        @media ( max-width: 550px ) {
          left: 40%;
        }
      }
    }
  }

}


