
@font-face {
    font-family: rm-icon;
    src: url("rm-icon.eot");
    src: url("rm-icon.eot#iefix") format('embedded-opentype'), url("rm-icon.woff") format('woff2'), url("rm-icon.woff") format('woff'), url("rm-icon.ttf") format('truetype'), url("rm-icon.svg") format('svg');
    font-weight: 400;
    font-style: normal
}

[class^=icon-]:before,
[class*=" icon-"]:before {
    font-family: rm-icon;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-cancel:before {
    content: '\e808'
}

.icon-cancel-1:before {
    content: '\e809'
}

.icon-facebook:before {
    content: '\e80c'
}

.icon-cancel-circled:before {
    content: '\e80d'
}

.icon-linkedin:before {
    content: '\e80f'
}

.icon-menu_pathed:before {
    content: '\e819'
}

.icon-account:before {
    content: '\e824'
}

.icon-instagram:before {
    content: '\e829'
}

.icon-youtube-play:before {
    content: '\f16a'
}

html,
body {
    height: 100%
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html,
body {
    font-size: 16px
}

body {
    background: #fff;
    color: #3d4247;
    font-family: montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    padding: 0;
    position: relative
}

img {
    max-width: 100%;
    height: auto
}

img {
    -ms-interpolation-mode: bicubic
}

.alignleft {
    float: left!important
}

.alignright {
    float: right!important
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

img {
    display: inline-block;
    vertical-align: middle
}

textarea {
    height: auto;
    min-height: 50px
}

select {
    width: 100%
}

.row {
    margin: 0 auto;
    max-width: 81.25rem;
    width: 100%
}

.row:before,
.row:after {
    content: " ";
    display: table
}

.row:after {
    clear: both
}

.row .row {
    margin: 0 -.625rem;
    max-width: none;
    width: auto
}

.row .row:before,
.row .row:after {
    content: " ";
    display: table
}

.row .row:after {
    clear: both
}

.column {
    padding-left: .625rem;
    padding-right: .625rem;
    width: 100%;
    float: left
}

.column+.column:last-child {
    float: right
}

@media only screen {
    .column {
        position: relative;
        padding-left: .625rem;
        padding-right: .625rem;
        float: left
    }
    .small-2 {
        width: 16.6666666667%
    }
    .small-4 {
        width: 33.3333333333%
    }
    .small-5 {
        width: 41.6666666667%
    }
    .small-8 {
        width: 66.6666666667%
    }
}

@media only screen and (min-width:41.75em) {
    .column {
        position: relative;
        padding-left: .625rem;
        padding-right: .625rem;
        float: left
    }
    .medium-2 {
        width: 16.6666666667%
    }
}

@media only screen and (min-width:64em) {
    .column {
        position: relative;
        padding-left: .625rem;
        padding-right: .625rem;
        float: left
    }
    .large-3 {
        width: 25%
    }
}

.text-center {
    text-align: center!important
}

div,
ul,
li,
h1,
h2,
h3,
form,
p {
    margin: 0;
    padding: 0
}



a img {
    border: none
}

p {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 1.25rem;
    text-rendering: optimizeLegibility
}

h1,
h2,
h3 {
    color: #222;
    font-family: montserrat, sans-serif;
    font-style: normal;
    font-weight: 200;
    line-height: 1.4;
    margin-bottom: .5rem;
    margin-top: .2rem;
    text-rendering: optimizeLegibility
}

h1 {
    font-size: 2.125rem
}

h2 {
    font-size: 1.6875rem
}

h3 {
    font-size: 1.375rem
}

i {
    font-style: italic;
    line-height: inherit
}

ul {
    font-family: inherit;
    font-size: 1rem;
    line-height: 26px;
    list-style-position: outside;
    margin-bottom: 1.25rem
}

ul {
    margin-left: 1.1rem
}

ul li ul {
    margin-left: 1.25rem;
    margin-bottom: 0
}

@media only screen and (min-width:41.75em) {
    h1,
    h2,
    h3 {
        line-height: 1.4
    }
    h1 {
        font-size: 2.75rem
    }
    h2 {
        font-size: 2.3125rem
    }
    h3 {
        font-size: 1.6875rem
    }
}



.rtp-product-page-wrapper h2 {
	color: #222;
	font-size: 2.5rem;
	font-weight: 700;
	letter-spacing: -.56px;
	line-height: 3.0625rem
}

@media screen and (max-width:1024px) {
	.rtp-product-page-wrapper h2 {
		font-size: 2.25rem;
		line-height: 1.2
	}
}

@media screen and (max-width:767px) {
	.rtp-product-page-wrapper h2 {
		font-size: 1.875rem;
		font-weight: 200;
		line-height: 1.2;
		text-align: center
	}
}

.rtp-product-page-wrapper p {
	color: #6c6c6c;
	font-size: 1.125rem;
	line-height: 1.9375rem
}

@media screen and (max-width:767px) {
	.rtp-product-page-wrapper p {
		font-size: 1rem;
		line-height: 1.6;
		text-align: center
	}
}

.rtp-product-page-wrapper .faq-section {
	background: #f9f9f9
}

.rtp-product-page-wrapper .faq-section .op-faq-title {
	color: #222;
	font-size: 2.5rem;
	font-weight: 700;
	letter-spacing: -.3px;
	line-height: 3.0625rem;
	text-align: center
}

@media screen and (max-width:1024px) {
	.rtp-product-page-wrapper .faq-section .op-faq-title {
		font-size: 2.25rem;
		line-height: 1.2
	}
}

@media screen and (max-width:767px) {
	.rtp-product-page-wrapper .faq-section .op-faq-title {
		font-size: 1.875rem;
		font-weight: 200;
		line-height: 1.2;
		text-align: center
	}
}

.rtp-product-page-wrapper .faq-section .faq-list-wrap .faq-q {
	color: #222;
	font-size: 1.125rem;
	font-weight: 400;
	letter-spacing: -.25px;
	line-height: 1.375rem
}

.rtp-product-page-wrapper .faq-section .faq-list-wrap .faq-q.ui-accordion-header-active {
	color: #ff7d42
}

@media screen and (max-width:767px) {
	.rtp-product-page-wrapper .faq-section .faq-list-wrap .faq-q {
		font-size: 1rem
	}
}

.rtp-product-page-wrapper .faq-section .faq-list-wrap .faq-q {
	padding: 1.125rem 0
}

.rtp-product-page-wrapper .faq-section .faq-list-wrap .faq-a {
	padding: 0 .625rem 1.875rem
}

.rtp-product-page-wrapper .faq-section .faq-list-wrap .faq-a p {
	color: #6c6c6c;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: .2px;
	line-height: 1.6875rem;
	text-align: left
}

.rtp-product-page-wrapper .faq-list-wrap {
	max-width: 43.75rem
}

.technology-banner {
	margin: 0 auto;
	max-width: 120rem;
	padding: 3.75rem 0 6.25rem;
	position: relative
}

@media screen and (max-width:767px) {
	.technology-banner {
		padding-bottom: 3.75rem
	}
}


.technology-banner {
    margin: 0 auto;
    max-width: 120rem;
    padding: 3.75rem 0 6.25rem;
    position: relative;
}

.technology-banner h1 {
    color: #222;
    font-size: 3.125rem;
    font-weight: 600;
    letter-spacing: -.69px;
    line-height: 3.8125rem;
    margin-bottom: .75rem;
}

.technology-banner img {
    max-width: 47.1875rem;
    width: 100%;
}

.technology-banner .head-description {
    color: #6c6c6c;
    font-size: 1.25rem;
    letter-spacing: .33px;
    line-height: 2rem;
    margin-bottom: 6rem;
}


.technology-banner .roti-lovers {
	background: #4975ae;
	border-radius: .3125rem;
	border: .125rem solid #6c8fbb;
	bottom: 8.125rem;
	display: block;
	padding: .3125rem .9375rem;
	position: absolute;
	right: 3.125rem
}

@media screen and (max-width:810px) {
	.technology-banner .roti-lovers {
		display: none
	}
}

.technology-banner .roti-lovers span {
	color: #fff;
	display: block;
	font-size: .625rem;
	line-height: .625rem;
	margin-bottom: .125rem
}

.technology-banner .roti-lovers span:last-child {
	margin-bottom: 0
}

.technology-banner .roti-lovers svg {
	margin-right: .3125rem
}

.technology-banner .roti-lovers strong {
	margin-right: .3125rem
}

.symphony-of-speed h2 {
	margin-bottom: 2.9375rem
}

@media screen and (max-width:767px) {
	.symphony-of-speed h2 {
		margin-bottom: 1.5625rem
	}
}

.symphony-of-speed p {
	margin-bottom: 2rem
}

.symphony-of-speed .column {
	padding: 0
}

@media screen and (max-width:767px) {
	.symphony-of-speed .column {
		padding-left: .625rem;
		padding-right: .625rem
	}
}

.symphony-of-speed ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center
}

.symphony-of-speed ul li {
	display: inline-block;
	margin: 0 1.875rem;
	max-width: 8.4375rem;
	vertical-align: top
}

@media screen and (max-width:767px) {
	.symphony-of-speed ul li {
		margin: 0 .625rem;
		max-width: 5.3125rem
	}
}

.symphony-of-speed ul i {
	border-radius: 50%;
	border: .125rem solid #f68945;
	display: flex;
	font-size: 2.75rem;
	height: 5.375rem;
	line-height: 5.375rem;
	width: 5.375rem;
	margin: 0 auto .625rem;
	align-items: center;
	justify-content: center;
}

.symphony-of-speed ul i img {
	max-width: 80%
}

@media screen and (max-width:767px) {
	.symphony-of-speed ul i {
		font-size: 2.1875rem;
		height: 4.6875rem;
		line-height: 4.6875rem;
		width: 4.6875rem
	}
}

.symphony-of-speed ul i::before {
	margin: 0;
	display: block;
	height: 100%;
	line-height: 5.375rem;
	width: 100%
}

@media screen and (max-width:767px) {
	.symphony-of-speed ul i::before {
		line-height: 4.6875rem
	}
}

.symphony-of-speed ul .icon-motor::before {
	font-size: 2.5rem;
	margin-top: -.125rem
}

@media screen and (max-width:767px) {
	.symphony-of-speed ul .icon-motor::before {
		font-size: 2rem
	}
}

.symphony-of-speed ul .icon-frequency::before {
	font-size: 3rem
}

@media screen and (max-width:767px) {
	.symphony-of-speed ul .icon-frequency::before {
		font-size: 2.5rem
	}
}

.symphony-of-speed ul span {
	color: #f68945;
	font-size: 1.875rem;
	line-height: 2.5625rem
}

@media screen and (max-width:767px) {
	.symphony-of-speed ul span {
		display: block;
		font-size: 1.125rem;
		line-height: 1.2
	}
}

.never-stop-learning {
	margin-top: 6.25rem
}

@media screen and (max-width:767px) {
	.never-stop-learning {
		margin-top: 3.75rem
	}
}

@media screen and (min-width:768px) {
	.never-stop-learning img {
		padding-left: 1.875rem
	}
}

.never-stop-learning h2 {
	margin-bottom: 1.25rem;
	margin-top: 7.0625rem
}

@media screen and (max-width:1024px) {
	.never-stop-learning h2 {
		margin-top: 0
	}
}

.never-stop-learning p {
	color: #6c6c6c;
	font-size: 1rem;
	letter-spacing: .2px;
	line-height: 1.6875rem
}

@media screen and (min-width:768px) {
	.never-stop-learning p {
		margin-right: 1.875rem
	}
}

.robot-with-human-touch {
	margin: 5.25rem auto 0;
	max-width: 120rem;
	position: relative
}

@media screen and (max-width:767px) {
	.robot-with-human-touch {
		margin-top: 3.75rem
	}
}

.robot-with-human-touch .human-touch-content {
	margin-bottom: 1.25rem
}

@media screen and (min-width:1025px) {
	.robot-with-human-touch .human-touch-content {
		left: 50%;
		position: absolute;
		top: 2.5rem;
		transform: translateX(-50%);
		z-index: 3
	}
}

.robot-with-human-touch .column {
	padding: 0
}

@media screen and (max-width:767px) {
	.robot-with-human-touch .column {
		padding-left: .625rem;
		padding-right: .625rem
	}
}

.robot-with-human-touch h2 {
	color: #222;
	font-size: 3.125rem;
	font-weight: 700;
	letter-spacing: -.69px;
	line-height: 3.8125rem;
	margin-bottom: 2.8125rem;
	text-align: center
}

@media screen and (max-width:1024px) {
	.robot-with-human-touch h2 {
		font-size: 2.5rem;
		line-height: 1.2;
		margin-bottom: 1.5625rem
	}
}

@media screen and (max-width:767px) {
	.robot-with-human-touch h2 {
		font-size: 2rem;
		font-weight: 200;
		line-height: 1.2;
		text-align: center
	}
}

.robot-with-human-touch p {
	line-height: 1.75rem
}

.robot-with-human-touch video {
	position: relative;
	vertical-align: top;
	z-index: 1
}


.being-calculative {
	background: #f9f9f9;
	padding: 6.25rem 0 9.375rem
}

@media screen and (max-width:1024px) {
	.being-calculative {
		padding-bottom: 6.25rem
	}
}

@media screen and (max-width:767px) {
	.being-calculative {
		padding-bottom: 3.75rem;
		padding-top: 3.75rem
	}
}

.being-calculative h2 {
	margin-bottom: 1.25rem;
	margin-top: 5rem
}

@media screen and (max-width:1024px) {
	.being-calculative h2 {
		margin-top: 0
	}
}

.being-calculative p {
	color: #6c6c6c;
	font-size: 1rem;
	letter-spacing: .2px;
	line-height: 1.6875rem;
	margin-bottom: 1.875rem
}

.perfection-comes {
	background: #fff;
	padding: 6.875rem 0
}

@media screen and (max-width:767px) {
	.perfection-comes {
		padding: 3.75rem 0
	}
}

.perfection-comes .column:first-child {
	z-index: 2
}

.perfection-comes img {
	max-width: 30.1875rem;
	width: 100%
}

.perfection-comes h2 {
	margin-bottom: 1.25rem;
	margin-top: 8.75rem
}

@media screen and (max-width:1024px) {
	.perfection-comes h2 {
		margin-top: 0
	}
}

.perfection-comes p {
	color: #6c6c6c;
	font-size: 1rem;
	font-weight: 300;
	letter-spacing: .2px;
	line-height: 1.6875rem;
	max-width: 30.625rem
}

@media screen and (max-width:667px) {
	.perfection-comes p {
		max-width: 100%
	}
}

.perfect-roti {
	background: #4a76b0;
	padding: 5rem 0
}

.perfect-roti h2 {
	color: #fff;
	margin-bottom: 1.6875rem
}

.perfect-roti p {
	color: #fff;
	font-size: 1.3125rem;
	letter-spacing: .35px;
	line-height: 1.9375rem;
	margin-bottom: 3.125rem
}

.perfect-roti img {
	max-width: 34.375rem;
	width: 100%
}

.designed-to-delight {
	padding: 5rem 0 7.5rem
}

@media screen and (max-width:767px) {
	.designed-to-delight {
		padding-bottom: 5.625rem;
		padding-top: 3.75rem
	}
}

.designed-to-delight .content {
	margin-left: 1.25rem;
	margin-right: 1.25rem;
	max-width: 19.375rem;
	width: 100%
}

@media screen and (max-width:767px) {
	.designed-to-delight .content {
		margin: 0;
		max-width: 100%;
		order: 2;
		padding: 0 2.5rem;
		text-align: center
	}
}

.designed-to-delight .content h3 {
	color: #ff7d42;
	font-size: 2rem;
	font-weight: 400;
	letter-spacing: -.3px;
	line-height: 2.4375rem
}

@media screen and (max-width:767px) {
	.designed-to-delight .content h3 {
		font-size: 1.625rem;
		line-height: 1.2;
		margin-top: 1.875rem;
		text-align: center
	}
	.designed-to-delight .content h3 br {
		display: none
	}
}

.designed-to-delight .content p {
	color: #6c6c6c;
	font-size: 1rem;
	font-weight: 300;
	letter-spacing: .2px;
	line-height: 1.6875rem
}

.designed-to-delight .figure {
	max-width: 28.125rem;
	text-align: center
}

@media screen and (max-width:767px) {
	.designed-to-delight .figure {
		height: 18.75rem;
		max-width: 100%;
		order: 1;
		text-align: center
	}
}

.designed-to-delight .figure img {
	display: block;
	margin: 0 auto
}

@media screen and (max-width:767px) {
	.designed-to-delight .figure img {
		max-height: 18.75rem;
		width: auto
	}
}

.designed-to-delight .slick-slider {
	padding: 0 1.875rem
}

@media screen and (max-width:1024px) {
	.designed-to-delight .slick-slider {
		padding: 0 1.25rem 0 0
	}
}

@media screen and (max-width:767px) {
	.designed-to-delight .slick-slider {
		padding: 0
	}
}

.designed-to-delight .slick-initialized .slick-slide {
	align-items: center;
	display: flex;
	justify-content: space-between;
	outline: none
}

@media screen and (min-width:768px) {
	.designed-to-delight .slick-initialized .slick-slide {
		height: 31.25rem
	}
}

@media screen and (max-width:767px) {
	.designed-to-delight .slick-initialized .slick-slide {
		flex-flow: column wrap;
		justify-content: center
	}
}

.designed-to-delight .slick-arrow {
	background: 0 0;
	border-radius: 0;
	border: 0;
	box-shadow: none;
	color: transparent;
	font-size: 3rem;
	font-weight: 700;
	height: 2.1875rem;
	line-height: 2rem;
	overflow: hidden;
	padding: 0;
	position: absolute;
	text-indent: -999em;
	text-transform: uppercase;
	top: 50%;
	transform: translateY(-50%);
	width: 1.875rem;
	z-index: 99;
	transition: all .3s
}

.designed-to-delight .slick-arrow::before {
	color: #e7e7e7;
	display: block;
	font-family: fontawesome;
	text-indent: 0;
	transition: all .3s
}

.designed-to-delight .slick-arrow:hover::before,
.designed-to-delight .slick-arrow:focus::before {
	color: #ff7d42;
	transition: all .3s
}

.designed-to-delight .slick-prev {
	left: -1.25rem
}

@media screen and (max-width:767px) {
	.designed-to-delight .slick-prev {
		left: 0
	}
}

.designed-to-delight .slick-prev::before {
	content: "\f104"
}

.designed-to-delight .slick-next {
	right: -1.25rem
}

@media screen and (max-width:767px) {
	.designed-to-delight .slick-next {
		right: 0
	}
}

.designed-to-delight .slick-next::before {
	content: "\f105"
}

.designed-to-delight .slick-dots {
	bottom: 3.125rem;
	height: auto;
	left: 3.125rem;
	margin: 0;
	position: absolute
}

@media screen and (max-width:1024px) {
	.designed-to-delight .slick-dots {
		left: 1.25rem
	}
}

@media screen and (max-width:767px) {
	.designed-to-delight .slick-dots {
		bottom: 0;
		left: 0;
		position: relative
	}
}

.designed-to-delight .slick-dots li {
	cursor: pointer;
	display: inline-block;
	vertical-align: top
}

.designed-to-delight .slick-dots li+li {
	margin-left: 1.125rem
}

@media screen and (max-width:767px) {
	.designed-to-delight .slick-dots li+li {
		margin-left: .625rem
	}
}

.designed-to-delight .slick-dots li.slick-active span {
	border-color: #4a76b0;
	color: #4a76b0
}

.designed-to-delight .slick-dots span {
	border-radius: 50%;
	border: 1px solid #bec7ce;
	color: #bec7ce;
	display: block;
	font-size: 2.375rem;
	height: 2.625rem;
	line-height: 2.625rem;
	text-align: center;
	width: 2.625rem;
	transition: all .3s
}

@media screen and (max-width:767px) {
	.designed-to-delight .slick-dots span {
		font-size: 2.125rem;
		height: 2.5rem;
		line-height: 2.5rem;
		width: 2.5rem
	}
}

.designed-to-delight .slick-dots span::before {
	margin: 0
}

.designed-to-delight .slick-dots span:hover,
.designed-to-delight .slick-dots span:focus {
	border-color: #4a76b0;
	color: #4a76b0;
	transition: all .3s
}


.faq-section {
	background: #fff;
	display: block;
	overflow: hidden;
	padding: 3.125rem 0 3.75rem
}

.faq-section .op-faq-title {
	text-align: center;
	font-weight: 200;
	margin: .9375rem 1.875rem
}

.faq-list-wrap {
	color: #555;
	max-width: 43.75rem;
	margin: auto
}

.faq-list-wrap .faq-q {
	line-height: 1.25rem;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 600;
	color: #0e0e0e;
	padding: 1.125rem .625rem!important;
	border-top: 1px solid #ddd;
	border-bottom: 0;
	margin: 0;
	outline: none;
	position: relative
}

.faq-list-wrap .faq-q::after {
	content: "+";
	position: absolute;
	right: .5625rem;
	font-size: 1.875rem;
	font-weight: 300;
	color: #f68945;
	top: 1.125rem
}

@media only screen and (max-width:41.6875em) {
	.faq-list-wrap .faq-q::after {
		font-size: 1.25rem
	}
}

.faq-list-wrap .faq-q.ui-state-active::after {
	content: "-";
	font-size: 2.5rem
}

@media only screen and (max-width:41.6875em) {
	.faq-list-wrap .faq-q.ui-state-active::after {
		font-size: 1.875rem
	}
}

.faq-list-wrap .faq-q:first-child {
	border-top: 0
}

.faq-list-wrap .faq-a {
	overflow: hidden!important;
	padding: 0 .625rem 1.875rem
}

.faq-list-wrap .faq-a p {
	margin: 0 0 .625rem;
	color: #4a4a4a;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5rem
}

@media only screen and (max-width:41.6875em) {
	.faq-list-wrap .faq-a p {
		font-size: .6875rem;
		line-height: 1.125rem
	}
}

.faq-list-wrap .faq-a p:last-child {
	margin: 0
}

.faq-list-wrap .faq-a a {
	color: #00aff0
}

.faq-list-wrap .faq-a a:hover,
.faq-list-wrap .faq-a a:focus {
	color: #f68945
}


.recipeFilter .btn.pill {
	margin: .55%
}

.recipes-list-section {
	background: #EBEEF2;
	padding: 105px 20px 150px
}

@media only screen and (max-width: 1023px) {
	.recipes-list-section {
		padding-top:90px
	}
}

.recipeFilter {
	display: block;
	margin: 2% 0;
	text-align: -moz-center;
	text-align: -webkit-center;
	text-align: -ms-center
}

.loadmore {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	color: #4a4a4a;
	border-radius: 100px;
	background: #EBEEF3;
	border: 1px solid #1D242A;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 0;
	margin-left: 20px;
	outline: none
}

@media only screen and (max-width: 667px ) {
	.recipeFilter {
		margin: 6% 0
	}
}

.heateor_sss_horizontal_sharing .heateorSssSharing {
	height: 24px!important;
	width: 24px!important
}

ul.heateor_sss_sharing_ul {
    display: flex;
	list-style: none;
	margin: 0;
}
ul.heateor_sss_sharing_ul li{
    margin: 2px;
}


/* ss */

.grid-l1 { 
	height: auto;
	min-height: 500px;
	overflow: hidden;
	padding: 10px;
}

 

.level-box {
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #ededed;
	padding: 10px;
	display: none;
}

.box-a1 {
	width: 100%;
	height: auto;
	overflow: hidden;
	margin: 5px 0px;
}

.faq-a {
    display: none;
}

.rtp-product-page-wrapper .faq-section .faq-list-wrap .faq-q.active {
    color: #ff7d42;
}

.faq-list-wrap .faq-q.active::after {
    content: "-";
    font-size: 2.5rem;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

 
.row {
	margin: 0 auto;
	max-width: 81.25rem;
	width: 100%
}

.row:before,
.row:after {
	content: " ";
	display: table
}

.row:after {
	clear: both
}

.row.collapse>.column,
.row.collapse>.columns {
	padding-left: 0;
	padding-right: 0
}

.row.collapse .row {
	margin-left: 0;
	margin-right: 0
}

.row .row {
	margin: 0 -.625rem;
	max-width: none;
	width: auto
}

.row .row:before,
.row .row:after {
	content: " ";
	display: table
}

.row .row:after {
	clear: both
}

.row .row.collapse {
	margin: 0;
	max-width: none;
	width: auto
}

.row .row.collapse:before,
.row .row.collapse:after {
	content: " ";
	display: table
}

.row .row.collapse:after {
	clear: both
}

.column,
.columns {
	padding-left: .625rem;
	padding-right: .625rem;
	width: 100%;
	float: left
}

.column+.column:last-child,
.columns+.column:last-child,
.column+.columns:last-child,
.columns+.columns:last-child {
	float: right
}

.column+.column.end,
.columns+.column.end,
.column+.columns.end,
.columns+.columns.end {
	float: left
}

@media only screen {
	.small-push-0 {
		position: relative;
		left: 0;
		right: auto
	}
	.small-pull-0 {
		position: relative;
		right: 0;
		left: auto
	}
	.small-push-1 {
		position: relative;
		left: 8.33333%;
		right: auto
	}
	.small-pull-1 {
		position: relative;
		right: 8.33333%;
		left: auto
	}
	.small-push-2 {
		position: relative;
		left: 16.66667%;
		right: auto
	}
	.small-pull-2 {
		position: relative;
		right: 16.66667%;
		left: auto
	}
	.small-push-3 {
		position: relative;
		left: 25%;
		right: auto
	}
	.small-pull-3 {
		position: relative;
		right: 25%;
		left: auto
	}
	.small-push-4 {
		position: relative;
		left: 33.33333%;
		right: auto
	}
	.small-pull-4 {
		position: relative;
		right: 33.33333%;
		left: auto
	}
	.small-push-5 {
		position: relative;
		left: 41.66667%;
		right: auto
	}
	.small-pull-5 {
		position: relative;
		right: 41.66667%;
		left: auto
	}
	.small-push-6 {
		position: relative;
		left: 50%;
		right: auto
	}
	.small-pull-6 {
		position: relative;
		right: 50%;
		left: auto
	}
	.small-push-7 {
		position: relative;
		left: 58.33333%;
		right: auto
	}
	.small-pull-7 {
		position: relative;
		right: 58.33333%;
		left: auto
	}
	.small-push-8 {
		position: relative;
		left: 66.66667%;
		right: auto
	}
	.small-pull-8 {
		position: relative;
		right: 66.66667%;
		left: auto
	}
	.small-push-9 {
		position: relative;
		left: 75%;
		right: auto
	}
	.small-pull-9 {
		position: relative;
		right: 75%;
		left: auto
	}
	.small-push-10 {
		position: relative;
		left: 83.33333%;
		right: auto
	}
	.small-pull-10 {
		position: relative;
		right: 83.33333%;
		left: auto
	}
	.small-push-11 {
		position: relative;
		left: 91.66667%;
		right: auto
	}
	.small-pull-11 {
		position: relative;
		right: 91.66667%;
		left: auto
	}
	.column,
	.columns {
		position: relative;
		padding-left: .625rem;
		padding-right: .625rem;
		float: left
	}
	.small-1 {
		width: 8.33333%
	}
	.small-2 {
		width: 16.66667%
	}
	.small-3 {
		width: 25%
	}
	.small-4 {
		width: 33.33333%
	}
	.small-5 {
		width: 41.66667%
	}
	.small-6 {
		width: 50%
	}
	.small-7 {
		width: 58.33333%
	}
	.small-8 {
		width: 66.66667%
	}
	.small-9 {
		width: 75%
	}
	.small-10 {
		width: 83.33333%
	}
	.small-11 {
		width: 91.66667%
	}
	.small-12 {
		width: 100%
	}
	.small-offset-0 {
		margin-left: 0!important
	}
	.small-offset-1 {
		margin-left: 8.33333%!important
	}
	.small-offset-2 {
		margin-left: 16.66667%!important
	}
	.small-offset-3 {
		margin-left: 25%!important
	}
	.small-offset-4 {
		margin-left: 33.33333%!important
	}
	.small-offset-5 {
		margin-left: 41.66667%!important
	}
	.small-offset-6 {
		margin-left: 50%!important
	}
	.small-offset-7 {
		margin-left: 58.33333%!important
	}
	.small-offset-8 {
		margin-left: 66.66667%!important
	}
	.small-offset-9 {
		margin-left: 75%!important
	}
	.small-offset-10 {
		margin-left: 83.33333%!important
	}
	.small-offset-11 {
		margin-left: 91.66667%!important
	}
	.small-reset-order {
		float: left;
		left: auto;
		margin-left: 0;
		margin-right: 0;
		right: auto
	}
	.column.small-centered,
	.columns.small-centered {
		margin-left: auto;
		margin-right: auto;
		float: none
	}
	.column.small-uncentered,
	.columns.small-uncentered {
		float: left;
		margin-left: 0;
		margin-right: 0
	}
	.column.small-centered:last-child,
	.columns.small-centered:last-child {
		float: none
	}
	.column.small-uncentered:last-child,
	.columns.small-uncentered:last-child {
		float: left
	}
	.column.small-uncentered.opposite,
	.columns.small-uncentered.opposite {
		float: right
	}
	.row.small-collapse>.column,
	.row.small-collapse>.columns {
		padding-left: 0;
		padding-right: 0
	}
	.row.small-collapse .row {
		margin-left: 0;
		margin-right: 0
	}
	.row.small-uncollapse>.column,
	.row.small-uncollapse>.columns {
		padding-left: .625rem;
		padding-right: .625rem;
		float: left
	}
}

@media only screen and (min-width:41.75em) {
	.medium-push-0 {
		position: relative;
		left: 0;
		right: auto
	}
	.medium-pull-0 {
		position: relative;
		right: 0;
		left: auto
	}
	.medium-push-1 {
		position: relative;
		left: 8.33333%;
		right: auto
	}
	.medium-pull-1 {
		position: relative;
		right: 8.33333%;
		left: auto
	}
	.medium-push-2 {
		position: relative;
		left: 16.66667%;
		right: auto
	}
	.medium-pull-2 {
		position: relative;
		right: 16.66667%;
		left: auto
	}
	.medium-push-3 {
		position: relative;
		left: 25%;
		right: auto
	}
	.medium-pull-3 {
		position: relative;
		right: 25%;
		left: auto
	}
	.medium-push-4 {
		position: relative;
		left: 33.33333%;
		right: auto
	}
	.medium-pull-4 {
		position: relative;
		right: 33.33333%;
		left: auto
	}
	.medium-push-5 {
		position: relative;
		left: 41.66667%;
		right: auto
	}
	.medium-pull-5 {
		position: relative;
		right: 41.66667%;
		left: auto
	}
	.medium-push-6 {
		position: relative;
		left: 50%;
		right: auto
	}
	.medium-pull-6 {
		position: relative;
		right: 50%;
		left: auto
	}
	.medium-push-7 {
		position: relative;
		left: 58.33333%;
		right: auto
	}
	.medium-pull-7 {
		position: relative;
		right: 58.33333%;
		left: auto
	}
	.medium-push-8 {
		position: relative;
		left: 66.66667%;
		right: auto
	}
	.medium-pull-8 {
		position: relative;
		right: 66.66667%;
		left: auto
	}
	.medium-push-9 {
		position: relative;
		left: 75%;
		right: auto
	}
	.medium-pull-9 {
		position: relative;
		right: 75%;
		left: auto
	}
	.medium-push-10 {
		position: relative;
		left: 83.33333%;
		right: auto
	}
	.medium-pull-10 {
		position: relative;
		right: 83.33333%;
		left: auto
	}
	.medium-push-11 {
		position: relative;
		left: 91.66667%;
		right: auto
	}
	.medium-pull-11 {
		position: relative;
		right: 91.66667%;
		left: auto
	}
	.column,
	.columns {
		position: relative;
		padding-left: .625rem;
		padding-right: .625rem;
		float: left
	}
	.medium-1 {
		width: 8.33333%
	}
	.medium-2 {
		width: 16.66667%
	}
	.medium-3 {
		width: 25%
	}
	.medium-4 {
		width: 33.33333%
	}
	.medium-5 {
		width: 41.66667%
	}
	.medium-6 {
		width: 50%
	}
	.medium-7 {
		width: 58.33333%
	}
	.medium-8 {
		width: 66.66667%
	}
	.medium-9 {
		width: 75%
	}
	.medium-10 {
		width: 83.33333%
	}
	.medium-11 {
		width: 91.66667%
	}
	.medium-12 {
		width: 100%
	}
	.medium-offset-0 {
		margin-left: 0!important
	}
	.medium-offset-1 {
		margin-left: 8.33333%!important
	}
	.medium-offset-2 {
		margin-left: 16.66667%!important
	}
	.medium-offset-3 {
		margin-left: 25%!important
	}
	.medium-offset-4 {
		margin-left: 33.33333%!important
	}
	.medium-offset-5 {
		margin-left: 41.66667%!important
	}
	.medium-offset-6 {
		margin-left: 50%!important
	}
	.medium-offset-7 {
		margin-left: 58.33333%!important
	}
	.medium-offset-8 {
		margin-left: 66.66667%!important
	}
	.medium-offset-9 {
		margin-left: 75%!important
	}
	.medium-offset-10 {
		margin-left: 83.33333%!important
	}
	.medium-offset-11 {
		margin-left: 91.66667%!important
	}
	.medium-reset-order {
		float: left;
		left: auto;
		margin-left: 0;
		margin-right: 0;
		right: auto
	}
	.column.medium-centered,
	.columns.medium-centered {
		margin-left: auto;
		margin-right: auto;
		float: none
	}
	.column.medium-uncentered,
	.columns.medium-uncentered {
		float: left;
		margin-left: 0;
		margin-right: 0
	}
	.column.medium-centered:last-child,
	.columns.medium-centered:last-child {
		float: none
	}
	.column.medium-uncentered:last-child,
	.columns.medium-uncentered:last-child {
		float: left
	}
	.column.medium-uncentered.opposite,
	.columns.medium-uncentered.opposite {
		float: right
	}
	.row.medium-collapse>.column,
	.row.medium-collapse>.columns {
		padding-left: 0;
		padding-right: 0
	}
	.row.medium-collapse .row {
		margin-left: 0;
		margin-right: 0
	}
	.row.medium-uncollapse>.column,
	.row.medium-uncollapse>.columns {
		padding-left: .625rem;
		padding-right: .625rem;
		float: left
	}
	.push-0 {
		position: relative;
		left: 0;
		right: auto
	}
	.pull-0 {
		position: relative;
		right: 0;
		left: auto
	}
	.push-1 {
		position: relative;
		left: 8.33333%;
		right: auto
	}
	.pull-1 {
		position: relative;
		right: 8.33333%;
		left: auto
	}
	.push-2 {
		position: relative;
		left: 16.66667%;
		right: auto
	}
	.pull-2 {
		position: relative;
		right: 16.66667%;
		left: auto
	}
	.push-3 {
		position: relative;
		left: 25%;
		right: auto
	}
	.pull-3 {
		position: relative;
		right: 25%;
		left: auto
	}
	.push-4 {
		position: relative;
		left: 33.33333%;
		right: auto
	}
	.pull-4 {
		position: relative;
		right: 33.33333%;
		left: auto
	}
	.push-5 {
		position: relative;
		left: 41.66667%;
		right: auto
	}
	.pull-5 {
		position: relative;
		right: 41.66667%;
		left: auto
	}
	.push-6 {
		position: relative;
		left: 50%;
		right: auto
	}
	.pull-6 {
		position: relative;
		right: 50%;
		left: auto
	}
	.push-7 {
		position: relative;
		left: 58.33333%;
		right: auto
	}
	.pull-7 {
		position: relative;
		right: 58.33333%;
		left: auto
	}
	.push-8 {
		position: relative;
		left: 66.66667%;
		right: auto
	}
	.pull-8 {
		position: relative;
		right: 66.66667%;
		left: auto
	}
	.push-9 {
		position: relative;
		left: 75%;
		right: auto
	}
	.pull-9 {
		position: relative;
		right: 75%;
		left: auto
	}
	.push-10 {
		position: relative;
		left: 83.33333%;
		right: auto
	}
	.pull-10 {
		position: relative;
		right: 83.33333%;
		left: auto
	}
	.push-11 {
		position: relative;
		left: 91.66667%;
		right: auto
	}
	.pull-11 {
		position: relative;
		right: 91.66667%;
		left: auto
	}
}

@media only screen and (min-width:64em) {
	.large-push-0 {
		position: relative;
		left: 0;
		right: auto
	}
	.large-pull-0 {
		position: relative;
		right: 0;
		left: auto
	}
	.large-push-1 {
		position: relative;
		left: 8.33333%;
		right: auto
	}
	.large-pull-1 {
		position: relative;
		right: 8.33333%;
		left: auto
	}
	.large-push-2 {
		position: relative;
		left: 16.66667%;
		right: auto
	}
	.large-pull-2 {
		position: relative;
		right: 16.66667%;
		left: auto
	}
	.large-push-3 {
		position: relative;
		left: 25%;
		right: auto
	}
	.large-pull-3 {
		position: relative;
		right: 25%;
		left: auto
	}
	.large-push-4 {
		position: relative;
		left: 33.33333%;
		right: auto
	}
	.large-pull-4 {
		position: relative;
		right: 33.33333%;
		left: auto
	}
	.large-push-5 {
		position: relative;
		left: 41.66667%;
		right: auto
	}
	.large-pull-5 {
		position: relative;
		right: 41.66667%;
		left: auto
	}
	.large-push-6 {
		position: relative;
		left: 50%;
		right: auto
	}
	.large-pull-6 {
		position: relative;
		right: 50%;
		left: auto
	}
	.large-push-7 {
		position: relative;
		left: 58.33333%;
		right: auto
	}
	.large-pull-7 {
		position: relative;
		right: 58.33333%;
		left: auto
	}
	.large-push-8 {
		position: relative;
		left: 66.66667%;
		right: auto
	}
	.large-pull-8 {
		position: relative;
		right: 66.66667%;
		left: auto
	}
	.large-push-9 {
		position: relative;
		left: 75%;
		right: auto
	}
	.large-pull-9 {
		position: relative;
		right: 75%;
		left: auto
	}
	.large-push-10 {
		position: relative;
		left: 83.33333%;
		right: auto
	}
	.large-pull-10 {
		position: relative;
		right: 83.33333%;
		left: auto
	}
	.large-push-11 {
		position: relative;
		left: 91.66667%;
		right: auto
	}
	.large-pull-11 {
		position: relative;
		right: 91.66667%;
		left: auto
	}
	.column,
	.columns {
		position: relative;
		padding-left: .625rem;
		padding-right: .625rem;
		float: left
	}
	.large-1 {
		width: 8.33333%
	}
	.large-2 {
		width: 16.66667%
	}
	.large-3 {
		width: 25%
	}
	.large-4 {
		width: 33.33333%
	}
	.large-5 {
		width: 41.66667%
	}
	.large-6 {
		width: 50%
	}
	.large-7 {
		width: 58.33333%
	}
	.large-8 {
		width: 66.66667%
	}
	.large-9 {
		width: 75%
	}
	.large-10 {
		width: 83.33333%
	}
	.large-11 {
		width: 91.66667%
	}
	.large-12 {
		width: 100%
	}
	.large-offset-0 {
		margin-left: 0!important
	}
	.large-offset-1 {
		margin-left: 8.33333%!important
	}
	.large-offset-2 {
		margin-left: 16.66667%!important
	}
	.large-offset-3 {
		margin-left: 25%!important
	}
	.large-offset-4 {
		margin-left: 33.33333%!important
	}
	.large-offset-5 {
		margin-left: 41.66667%!important
	}
	.large-offset-6 {
		margin-left: 50%!important
	}
	.large-offset-7 {
		margin-left: 58.33333%!important
	}
	.large-offset-8 {
		margin-left: 66.66667%!important
	}
	.large-offset-9 {
		margin-left: 75%!important
	}
	.large-offset-10 {
		margin-left: 83.33333%!important
	}
	.large-offset-11 {
		margin-left: 91.66667%!important
	}
	.large-reset-order {
		float: left;
		left: auto;
		margin-left: 0;
		margin-right: 0;
		right: auto
	}
	.column.large-centered,
	.columns.large-centered {
		margin-left: auto;
		margin-right: auto;
		float: none
	}
	.column.large-uncentered,
	.columns.large-uncentered {
		float: left;
		margin-left: 0;
		margin-right: 0
	}
	.column.large-centered:last-child,
	.columns.large-centered:last-child {
		float: none
	}
	.column.large-uncentered:last-child,
	.columns.large-uncentered:last-child {
		float: left
	}
	.column.large-uncentered.opposite,
	.columns.large-uncentered.opposite {
		float: right
	}
	.row.large-collapse>.column,
	.row.large-collapse>.columns {
		padding-left: 0;
		padding-right: 0
	}
	.row.large-collapse .row {
		margin-left: 0;
		margin-right: 0
	}
	.row.large-uncollapse>.column,
	.row.large-uncollapse>.columns {
		padding-left: .625rem;
		padding-right: .625rem;
		float: left
	}
	.push-0 {
		position: relative;
		left: 0;
		right: auto
	}
	.pull-0 {
		position: relative;
		right: 0;
		left: auto
	}
	.push-1 {
		position: relative;
		left: 8.33333%;
		right: auto
	}
	.pull-1 {
		position: relative;
		right: 8.33333%;
		left: auto
	}
	.push-2 {
		position: relative;
		left: 16.66667%;
		right: auto
	}
	.pull-2 {
		position: relative;
		right: 16.66667%;
		left: auto
	}
	.push-3 {
		position: relative;
		left: 25%;
		right: auto
	}
	.pull-3 {
		position: relative;
		right: 25%;
		left: auto
	}
	.push-4 {
		position: relative;
		left: 33.33333%;
		right: auto
	}
	.pull-4 {
		position: relative;
		right: 33.33333%;
		left: auto
	}
	.push-5 {
		position: relative;
		left: 41.66667%;
		right: auto
	}
	.pull-5 {
		position: relative;
		right: 41.66667%;
		left: auto
	}
	.push-6 {
		position: relative;
		left: 50%;
		right: auto
	}
	.pull-6 {
		position: relative;
		right: 50%;
		left: auto
	}
	.push-7 {
		position: relative;
		left: 58.33333%;
		right: auto
	}
	.pull-7 {
		position: relative;
		right: 58.33333%;
		left: auto
	}
	.push-8 {
		position: relative;
		left: 66.66667%;
		right: auto
	}
	.pull-8 {
		position: relative;
		right: 66.66667%;
		left: auto
	}
	.push-9 {
		position: relative;
		left: 75%;
		right: auto
	}
	.pull-9 {
		position: relative;
		right: 75%;
		left: auto
	}
	.push-10 {
		position: relative;
		left: 83.33333%;
		right: auto
	}
	.pull-10 {
		position: relative;
		right: 83.33333%;
		left: auto
	}
	.push-11 {
		position: relative;
		left: 91.66667%;
		right: auto
	}
	.pull-11 {
		position: relative;
		right: 91.66667%;
		left: auto
	}
}

.text-left {
	text-align: left!important
}

.text-right {
	text-align: right!important
}

.text-center {
	text-align: center!important
}

.text-justify {
	text-align: justify!important
}

@media only screen and (max-width:41.6875em) {
	.small-only-text-left {
		text-align: left!important
	}
	.small-only-text-right {
		text-align: right!important
	}
	.small-only-text-center {
		text-align: center!important
	}
	.small-only-text-justify {
		text-align: justify!important
	}
}

@media only screen {
	.small-text-left {
		text-align: left!important
	}
	.small-text-right {
		text-align: right!important
	}
	.small-text-center {
		text-align: center!important
	}
	.small-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:41.75em) and (max-width:63.9375em) {
	.medium-only-text-left {
		text-align: left!important
	}
	.medium-only-text-right {
		text-align: right!important
	}
	.medium-only-text-center {
		text-align: center!important
	}
	.medium-only-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:41.75em) {
	.medium-text-left {
		text-align: left!important
	}
	.medium-text-right {
		text-align: right!important
	}
	.medium-text-center {
		text-align: center!important
	}
	.medium-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:64em) and (max-width:81.25em) {
	.large-only-text-left {
		text-align: left!important
	}
	.large-only-text-right {
		text-align: right!important
	}
	.large-only-text-center {
		text-align: center!important
	}
	.large-only-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:64em) {
	.large-text-left {
		text-align: left!important
	}
	.large-text-right {
		text-align: right!important
	}
	.large-text-center {
		text-align: center!important
	}
	.large-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:81.3125em) and (max-width:120em) {
	.xlarge-only-text-left {
		text-align: left!important
	}
	.xlarge-only-text-right {
		text-align: right!important
	}
	.xlarge-only-text-center {
		text-align: center!important
	}
	.xlarge-only-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:81.3125em) {
	.xlarge-text-left {
		text-align: left!important
	}
	.xlarge-text-right {
		text-align: right!important
	}
	.xlarge-text-center {
		text-align: center!important
	}
	.xlarge-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:120.0625em) and (max-width:6249999.9375em) {
	.xxlarge-only-text-left {
		text-align: left!important
	}
	.xxlarge-only-text-right {
		text-align: right!important
	}
	.xxlarge-only-text-center {
		text-align: center!important
	}
	.xxlarge-only-text-justify {
		text-align: justify!important
	}
}

@media only screen and (min-width:120.0625em) {
	.xxlarge-text-left {
		text-align: left!important
	}
	.xxlarge-text-right {
		text-align: right!important
	}
	.xxlarge-text-center {
		text-align: center!important
	}
	.xxlarge-text-justify {
		text-align: justify!important
	}
}



.align-center>.columns,
.align-center>.column {
	float: none;
	margin: auto
}

.align-center-items {
	text-align: center
}

.align-center-items>.columns,
.align-center-items>.column {
	float: none;
	display: inline-block;
	vertical-align: top
}

.align-center-items>.columns+.columns:last-child,
.align-center-items>.columns+.column:last-child,
.align-center-items>.column+.columns:last-child,
.align-center-items>.column+.column:last-child {
	float: none
}

@media only screen and (min-width:64em) {
	.align-center-items-for-large-up {
		text-align: center
	}
	.align-center-items-for-large-up>.columns,
	.align-center-items-for-large-up>.column {
		float: none;
		display: inline-block;
		vertical-align: top
	}
	.align-center-items-for-large-up>.columns+.columns:last-child,
	.align-center-items-for-large-up>.columns+.column:last-child,
	.align-center-items-for-large-up>.column+.columns:last-child,
	.align-center-items-for-large-up>.column+.column:last-child {
		float: none
	}
}

@font-face {
	font-family: rm-icon;
	src: url(../fonts/rm-icon.eot?34631760);
	src: url(../fonts/rm-icon.eot?34631760#iefix) format('embedded-opentype'), url(../fonts/rm-icon.woff2?34631760) format('woff2'), url(../fonts/rm-icon.woff?34631760) format('woff'), url(../fonts/rm-icon.ttf?34631760) format('truetype'), url(../fonts/rm-icon.svg?34631760#rm-icon) format('svg');
	font-weight: 400;
	font-style: normal
}

[class^=icon-]:before,
[class*=" icon-"]:before {
	font-family: rm-icon;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-camera:before {
	content: '\e800'
}

.icon-heart:before {
	content: '\e801'
}

.icon-video-cam:before {
	content: '\e802'
}

.icon-ok:before {
	content: '\e803'
}

.icon-plus:before {
	content: '\e804'
}

.icon-minus:before {
	content: '\e805'
}

.icon-down-open-big:before {
	content: '\e806'
}

.icon-up-open-big:before {
	content: '\e807'
}

.icon-cancel:before {
	content: '\e808'
}

.icon-cancel-1:before {
	content: '\e809'
}

.icon-key:before {
	content: '\e80a'
}

.icon-info-1:before {
	content: '\e80b'
}

.icon-facebook:before {
	content: '\e80c'
}

.icon-cancel-circled:before {
	content: '\e80d'
}

.icon-youtube:before {
	content: '\e80e'
}

.icon-linkedin:before {
	content: '\e80f'
}

.icon-delivery:before {
	content: '\e810'
}

.icon-dimension:before {
	content: '\e811'
}

.icon-gift:before {
	content: '\e812'
}

.icon-day-refund:before {
	content: '\e813'
}

.icon-link:before {
	content: '\e814'
}

.icon-frequency:before {
	content: '\e815'
}

.icon-voltage:before {
	content: '\e816'
}

.icon-synchronize:before {
	content: '\e817'
}

.icon-close_pathed:before {
	content: '\e818'
}

.icon-menu_pathed:before {
	content: '\e819'
}

.icon-rt-dropdown:before {
	content: '\e81a'
}

.icon-play:before {
	content: '\e81b'
}

.icon-phone:before {
	content: '\e81c'
}

.icon-weight:before {
	content: '\e81d'
}

.icon-right-open:before {
	content: '\e81e'
}

.icon-flour-1:before {
	content: '\e81f'
}

.icon-info:before {
	content: '\e820'
}

.icon-left-open:before {
	content: '\e821'
}

.icon-tax:before {
	content: '\e822'
}

.icon-shipping:before {
	content: '\e823'
}

.icon-account:before {
	content: '\e824'
}

.icon-30-day:before {
	content: '\e825'
}

.icon-roti:before {
	content: '\e826'
}

.icon-wheat:before {
	content: '\e827'
}

.icon-arrow-down:before {
	content: '\e828'
}

.icon-instagram:before {
	content: '\e829'
}

.icon-reviews-quote:before {
	content: '\e82a'
}

.icon-cookbook:before {
	content: '\e82b'
}

.icon-power:before {
	content: '\e82c'
}

.icon-motor:before {
	content: '\e82d'
}

.icon-chip:before {
	content: '\e82e'
}

.icon-left-open-big:before {
	content: '\e82f'
}

.icon-right-open-big:before {
	content: '\e830'
}

.icon-troubleshoot:before {
	content: '\e831'
}

.icon-warranty:before {
	content: '\e832'
}

.icon-recipe:before {
	content: '\e833'
}

.icon-flour:before {
	content: '\e834'
}

.icon-whatsapp:before {
	content: '\e835'
}

.icon-heart-empty:before {
	content: '\e836'
}

.icon-star-empty:before {
	content: '\e837'
}

.icon-arrow-combo:before {
	content: '\e838'
}

.icon-basket:before {
	content: '\e839'
}

.icon-trash-empty:before {
	content: '\e83a'
}

.icon-door:before {
	content: '\e83b'
}

.icon-support-1:before {
	content: '\e83c'
}

.icon-like:before {
	content: '\e83d'
}

.icon-manage-media:before {
	content: '\e83e'
}

.icon-shortcodes:before {
	content: '\e83f'
}

.icon-support:before {
	content: '\e840'
}

.icon-privacy:before {
	content: '\e841'
}

.icon-docs:before {
	content: '\e842'
}

.icon-community:before {
	content: '\e843'
}

.icon-check:before {
	content: '\e844'
}

.icon-albums:before {
	content: '\e845'
}

.icon-product-docs:before {
	content: '\e846'
}

.icon-masonry:before {
	content: '\e847'
}

.icon-faq:before {
	content: '\e848'
}

.icon-camera-1:before {
	content: '\e849'
}

.icon-heart-1:before {
	content: '\e84a'
}

.icon-mail:before {
	content: '\e84b'
}

.icon-ok-1:before {
	content: '\e84c'
}

.icon-plus-1:before {
	content: '\e84d'
}

.icon-minus-1:before {
	content: '\e84e'
}

.icon-down-open-big-1:before {
	content: '\e84f'
}

.icon-up-open-big-1:before {
	content: '\e850'
}

.icon-cancel-2:before {
	content: '\e851'
}

.icon-cancel-3:before {
	content: '\e852'
}

.icon-key-1:before {
	content: '\e853'
}

.icon-info-2:before {
	content: '\e854'
}

.icon-facebook-2:before {
	content: '\e855'
}

.icon-cancel-circled-1:before {
	content: '\e856'
}

.icon-warranty-3:before {
	content: '\e859'
}

.icon-frequency-1:before {
	content: '\e85a'
}

.icon-nostalgia:before {
	content: '\e85b'
}

.icon-fit:before {
	content: '\e85c'
}

.icon-interface:before {
	content: '\e85d'
}

.icon-clean:before {
	content: '\e85e'
}

.icon-air-tight:before {
	content: '\e85f'
}

.icon-settings:before {
	content: '\e860'
}

.icon-voltage-1:before {
	content: '\e861'
}

.icon-synchronize-1:before {
	content: '\e862'
}

.icon-close_pathed-1:before {
	content: '\e863'
}

.icon-menu_pathed-1:before {
	content: '\e864'
}

.icon-rt-dropdown-1:before {
	content: '\e865'
}

.icon-play-1:before {
	content: '\e866'
}

.icon-phone-2:before {
	content: '\e867'
}

.icon-weight-1:before {
	content: '\e868'
}

.icon-warranty-4:before {
	content: '\e869'
}

.icon-flour-2:before {
	content: '\e86a'
}

.icon-info-3:before {
	content: '\e86b'
}

.icon-account-2:before {
	content: '\e86c'
}

.icon-tax-1:before {
	content: '\e86d'
}

.icon-shipping-1:before {
	content: '\e86e'
}

.icon-arrow-down-2:before {
	content: '\e86f'
}

.icon-reviews-quote-1:before {
	content: '\e871'
}

.icon-cookbook-1:before {
	content: '\e872'
}

.icon-power-1:before {
	content: '\e873'
}

.icon-motor-1:before {
	content: '\e874'
}

.icon-chip-1:before {
	content: '\e875'
}

.icon-left-open-big-1:before {
	content: '\e876'
}

.icon-right-open-big-1:before {
	content: '\e877'
}

.icon-troubleshoot-1:before {
	content: '\e878'
}

.icon-warranty-5:before {
	content: '\e879'
}

.icon-recipe-1:before {
	content: '\e87a'
}

.icon-flour-3:before {
	content: '\e87b'
}

.icon-whatsapp-1:before {
	content: '\e87c'
}

.icon-heart-empty-1:before {
	content: '\e87d'
}

.icon-star-empty-1:before {
	content: '\e87e'
}

.icon-support-2:before {
	content: '\e87f'
}

.icon-rotimatic-1:before {
	content: '\e880'
}

.icon-hardware-1:before {
	content: '\e881'
}

.icon-plus-circle-1:before {
	content: '\e882'
}

.icon-anyone-1:before {
	content: '\e883'
}

.icon-delivery-2:before {
	content: '\e884'
}

.icon-money-1:before {
	content: '\e885'
}

.icon-30-day-2:before {
	content: '\e886'
}

.icon-arrow-down-3:before {
	content: '\e887'
}

.icon-cart-1:before {
	content: '\e888'
}

.icon-minus-circle-1:before {
	content: '\e889'
}

.icon-arrow-circle-left-1:before {
	content: '\e88a'
}

.icon-arrow-circle-right-1:before {
	content: '\e88b'
}

.icon-edit-1:before {
	content: '\e88c'
}

.icon-tick-1:before {
	content: '\e88d'
}

.icon-champagne-1:before {
	content: '\e88e'
}

.icon-label-1:before {
	content: '\e88f'
}

.icon-print-2:before {
	content: '\e890'
}

.icon-star-1:before {
	content: '\e895'
}

.icon-lock-alt-1:before {
	content: '\e896'
}

.icon-reload:before {
	content: '\e898'
}

.icon-sachet:before {
	content: '\e899'
}

.icon-dimension-1:before {
	content: '\e89a'
}

.icon-gift-1:before {
	content: '\e89b'
}

.icon-day-refund-1:before {
	content: '\e89c'
}

.icon-account-3:before {
	content: '\e89d'
}

.icon-30-day-3:before {
	content: '\e89e'
}

.icon-roti-1:before {
	content: '\e89f'
}

.icon-wheat-1:before {
	content: '\e8a0'
}

.icon-arrow-combo-1:before {
	content: '\e8a1'
}

.icon-basket-1:before {
	content: '\e8a2'
}

.icon-trash-empty-1:before {
	content: '\e8a3'
}

.icon-door-1:before {
	content: '\e8a4'
}

.icon-sad-1:before {
	content: '\e8a5'
}

.icon-card-1:before {
	content: '\e8a6'
}

.icon-glyph:before {
	content: '\e8a7'
}

.icon-close:before {
	content: '\e900'
}

.icon-phone-1:before {
	content: '\e901'
}

.icon-scale:before {
	content: '\e904'
}

.icon-instagram-1:before {
	content: '\e906'
}

.icon-rotimatic:before {
	content: '\e908'
}

.icon-youtube-1:before {
	content: '\e909'
}

.icon-facebook-1:before {
	content: '\e90c'
}

.icon-hardware:before {
	content: '\e90d'
}

.icon-more-food:before {
	content: '\e90e'
}

.icon-play-pause:before {
	content: '\e90f'
}

.icon-plus-circle:before {
	content: '\e910'
}

.icon-refresh:before {
	content: '\e911'
}

.icon-up-down-triangles:before {
	content: '\e912'
}

.icon-anyone:before {
	content: '\e913'
}

.icon-fresh:before {
	content: '\e915'
}

.icon-money:before {
	content: '\e916'
}

.icon-play-circle:before {
	content: '\e917'
}

.icon-30-day-1:before {
	content: '\e918'
}

.icon-calendar:before {
	content: '\e91a'
}

.icon-cart:before {
	content: '\e91b'
}

.icon-minus-circle:before {
	content: '\e91c'
}

.icon-arrow-circle-left:before {
	content: '\e91d'
}

.icon-arrow-circle-right:before {
	content: '\e91e'
}

.icon-edit:before {
	content: '\e91f'
}

.icon-trash:before {
	content: '\e923'
}

.icon-tick:before {
	content: '\e924'
}

.icon-lock:before {
	content: '\e925'
}

.icon-champagne:before {
	content: '\e926'
}

.icon-sad:before {
	content: '\e927'
}

.icon-card:before {
	content: '\e928'
}

.icon-sensor:before {
	content: '\e9b0'
}

.icon-chat:before {
	content: '\e9b1'
}

.icon-label:before {
	content: '\e9b2'
}

.icon-print:before {
	content: '\f087'
}

.icon-twitter:before {
	content: '\f099'
}

.icon-menu:before {
	content: '\f0c9'
}

.icon-youtube-play:before {
	content: '\f16a'
}

.icon-star:before {
	content: '\f232'
}

.icon-lock-alt:before {
	content: '\f510'
}

meta.foundation-version {
	font-family: "/5.5.3/"
}

meta.foundation-mq-small {
	font-family: "/only screen/";
	width: 0
}






a.btn {
	color: #838D98
}

a.current {
	background-color: #838D98;
	color: #FFF
}

a.btn:hover {
	background-color: #838D98;
	color: #FFF
}

.loadmore:hover {
	background: #F16728;
	color: #fff
}

.btn.pill {
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px
}

.recipeFilter .btn.pill {
	margin: .55%
}

.recipes-list-section {
	background: #EBEEF2;
	padding: 105px 20px 150px
}


.recipes-list-section .recipes-social-warp {
	padding: .5rem 0
}

.recipes-list-section .recipes-social-warp .recipes-like {
	font-size: 1.125rem;
	vertical-align: top;
	line-height: 1.125rem;
	margin-top: .4375rem;
	display: inline-block
}

.recipes-list-section .recipes-social-warp .recipes-like-count {
	color: #0f1a26;
	margin-left: .3125rem;
	font-size: .875rem;
	line-height: 1.125rem;
	vertical-align: top
}

.recipes-list-section .recipes-social-warp .recipes-share-wp {
	color: #25d366;
	font-size: 1.4375rem;
	position: relative;
	top: .1875rem
}

.recipes-list-section .recipes-social-warp .recipes-share-wp:before {
	margin: 0
}

.recipes-list-section .recipes-social-warp .recipes-share-tw {
	color: #55acee
}

.recipes-list-section .recipes-social-warp .recipes-share-fb {
	color: #3b5999
}

.recipes-list-section .recipes-social-warp .recipes-share a:not(.icon-whatsapp) {
	font-size: .8125rem;
	border: 1px solid;
	border-radius: 50%;
	padding: .25rem .375rem
}

.recipes-list-section .recipes-social-warp .recipes-share a:not(.icon-whatsapp):before {
	margin: 0 -1px 0 0
}

.recipes-list-section .recipes-social-warp .recipes-share a:not(.icon-whatsapp)+a {
	margin-left: .3125rem
}

.recipes-single {
	border-radius: .125rem;
	overflow: hidden
}

.recipes-single .recipes-thumb {
	display: block;
	overflow: hidden;
	position: relative
}

.recipes-single .recipes-thumb img {
	width: 100%
}

.recipes-single .recipes-thumb:before {
	content: "";
	position: absolute;
	width: 100%;
	z-index: 1;
	height: 25%;
	left: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(15, 26, 38, 0) 0%, rgba(15, 26, 38, .7) 100%)
}

.recipes-single .recipes-thumb:hover .recipes-details {
	transform: translateY(-.625rem)
}

.recipes-single .recipes-details {
	position: absolute;
	bottom: 0;
	color: #fff;
	z-index: 2;
	padding: 0 0 .625rem .625rem;
	transition: .5s
}

.recipes-single .recipes-details span {
	display: block
}

.recipes-single .recipes-details .recipes-tag {
	font-size: .875rem;
	line-height: 1rem
}

.recipes-single .recipes-details .recipes-name {
	font-size: 1.25rem;
	line-height: 1.5rem;
	font-weight: 500
}

@media only screen and (max-width:667px) {
	.recipes-single .recipes-details .recipes-name {
		font-size: 1.125rem;
		line-height: 1.375rem
	}
}

.recipes-more {
	margin-top: 3.125rem
}

.recipes-more-count {
	display: block;
	font-size: .875rem
}

.recipes-more .recipes-progress {
	width: 14.1875rem;
	height: .1875rem;
	background: #fff;
	display: block;
	position: relative;
	margin: .375rem auto 1.625rem
}

.recipes-more .recipes-progress-list {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background: #838d97
}

@media only screen and (min-width:668px) and (max-width:1023px) {
	.rtp-single-recipe .medium-12 {
		width: 100%
	}
	.rtp-single-recipe .medium-11 {
		width: 91.66667%
	}
	.rtp-single-recipe .medium-10 {
		width: 83.33333%
	}
	.rtp-single-recipe .medium-9 {
		width: 75%
	}
	.rtp-single-recipe .medium-8 {
		width: 66.66667%
	}
	.rtp-single-recipe .medium-6 {
		width: 50%
	}
	.rtp-single-recipe .medium-4 {
		width: 33.33%
	}
	.rtp-single-recipe .medium-3 {
		width: 25%
	}
}

.rtp-single-recipe-intro {
	position: relative
}

.rtp-single-recipe-intro:before {
	content: "";
	background-color: rgba(15, 26, 38, .3);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1
}

.rtp-single-recipe-intro>img {
	-o-object-fit: cover;
	object-fit: cover;
	max-height: 40rem;
	width: 100%
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-intro>img {
		height: 31.875rem
	}
}

.rtp-single-recipe-intro-overlay {
	width: 90%;
	text-align: center;
	max-width: 20rem;
	position: absolute;
	top: 50%;
	z-index: 2;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff
}

.rtp-single-recipe-intro-overlay span {
	display: block;
	font-size: .875rem;
	line-height: 1.125rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-intro-overlay span {
		font-size: .75rem
	}
}

.rtp-single-recipe-intro-overlay img {
	width: 2.5rem;
	margin: .3125rem 0 .625rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-intro-overlay img {
		margin: 1px 0 .3125rem
	}
}

.rtp-single-recipe-intro-overlay .recipe-tag {
	text-transform: uppercase
}

.rtp-single-recipe-intro-overlay .recipe-name {
	margin: .3125rem 0;
	color: #fff;
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 2.1875rem;
	line-height: 2.1875rem;
	font-family: Prata
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-intro-overlay .recipe-name {
		margin: .1875rem 0;
		font-size: 1.875rem
	}
}

.rtp-single-recipe-intro-overlay .rtp-play {
	display: inline-block;
	font-size: 1.25rem;
	line-height: 1.4375rem;
	padding: .5rem .75rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-intro-overlay .rtp-play {
		font-size: 1.125rem;
		line-height: 1.375rem;
		padding: .3125rem .5625rem
	}
}

.rtp-single-recipe-description {
	padding: 2.5rem 0 1.25rem
}

@media only screen and (min-width:668px) and (max-width:1023px) {
	.rtp-single-recipe-description {
		padding: 1.875rem 0 .625rem
	}
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-description {
		padding: 1.25rem 0
	}
}

.rtp-single-recipe-description p {
	line-height: 1.5rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-description p {
		font-size: .875rem;
		line-height: 1.25rem
	}
}

.rtp-single-recipe-action a {
	color: #000;
	font-size: 1.375rem;
	margin: 0 .1875rem;
	display: inline-block
}

.rtp-single-recipe-action-share a {
	display: inline-block!important;
	margin: 0;
	width: 100%;
	height: 100%
}

.rtp-single-recipe-action-love {
	margin-top: .625rem
}

.rtp-single-recipe-action .recipes-like-count {
	color: #0f1a26;
	margin-left: .125rem;
	font-size: .875rem;
	line-height: 1.125rem;
	vertical-align: top;
	margin-top: .25rem;
	display: inline-block
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-action .recipes-like-count {
		margin-left: 0;
		margin-top: 1px;
		font-size: .75rem
	}
}

.rtp-single-recipe-ingredients {
	padding: 2.5rem 0
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-ingredients {
		padding: 1.25rem 0
	}
}

.rtp-single-recipe-ingredients .recipe-timeing {
	list-style: none;
	margin: 0 0 1.25rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-ingredients .recipe-timeing {
		margin: 0 0 .625rem;
		font-size: .75rem
	}
}

@media only screen and (max-width:420px) {
	.rtp-single-recipe-ingredients .recipe-timeing {
		margin: 0 0 .625rem;
		font-size: .625rem
	}
}

.rtp-single-recipe-ingredients .recipe-timeing li {
	display: inline-block
}

.rtp-single-recipe-ingredients .recipe-timeing li+li {
	margin-left: .5rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-ingredients .recipe-timeing li+li {
		margin-left: .3125rem
	}
}

.rtp-single-recipe-ingredients .recipe-timeing li+li:before {
	content: "|";
	margin-right: .5rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-ingredients .recipe-timeing li+li:before {
		margin-right: .3125rem
	}
}

.rtp-single-recipe-ingredients .rtp-recipe-setting {
	line-height: 1.5rem;
	font-size: .875rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-ingredients .rtp-recipe-setting {
		line-height: 1.25rem;
		font-size: .75rem
	}
	.rtp-single-recipe-ingredients .rtp-recipe-setting>.columns {
		margin-bottom: .625rem
	}
}

.rtp-single-recipe-ingredients .rtp-recipe-setting .heading {
	display: inline-block;
	margin-bottom: .625rem;
	font-weight: 700
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-ingredients .rtp-recipe-setting .heading {
		margin-bottom: .1875rem
	}
}

.rtp-single-recipe-ingredients .rtp-recipe-setting-toggle {
	text-decoration: underline;
	cursor: pointer
}

.rtp-single-recipe-ingredients .rtp-recipe-setting-toggle-data {
	font-size: .75rem;
	margin: 0;
	color: #838d97
}

.rtp-single-recipe-steps {
	padding: 2.5rem 0 1.25rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-steps {
		padding: .625rem 0
	}
}

@media only screen and (max-width:1023px) and (min-width:668px) {
	.rtp-single-recipe-steps .medium-4:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (min-width:1024px) {
	.rtp-single-recipe-steps .medium-4:nth-child(4n+1) {
		clear: both
	}
}

.rtp-single-recipe-steps.rtp-single-recipe-steps .columns {
	float: left
}

.rtp-single-recipe-steps img {
	width: 100%;
	margin-bottom: 1.25rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-steps img {
		margin-bottom: .625rem
	}
}

.rtp-single-recipe-steps-text {
	font-size: .875rem;
	color: #0f1a26;
	line-height: 1.5rem
}

.rtp-single-recipe-steps-badge {
	color: #fff;
	font-size: .75rem;
	background: #000;
	width: 1.5rem;
	height: 1.5rem;
	display: inline-block;
	text-align: center;
	line-height: 1.5rem;
	border-radius: 50%
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-steps-badge {
		width: 1.25rem;
		height: 1.25rem;
		line-height: 1.25rem
	}
}

.rtp-single-recipe-wisdom {
	padding: 2.5rem 0;
	background: #fffcf6;
	margin-bottom: 2.5rem
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-wisdom {
		margin-bottom: 0
	}
}

.rtp-single-recipe-wisdom h2 {
	font-family: Prata;
	font-size: 2.5rem;
	color: #0f1a26;
	margin: 0 0 1.25rem
}

@media only screen and (min-width:668px) and (max-width:1023px) {
	.rtp-single-recipe-wisdom h2 {
		font-size: 2.1875rem;
		margin: 0 0 .625rem
	}
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-wisdom h2 {
		line-height: 2.375rem;
		font-size: 2rem;
		margin-bottom: .625rem
	}
}

.rtp-single-recipe-wisdom p {
	line-height: 1.5rem;
	margin: 0
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-wisdom p {
		font-size: .875rem;
		line-height: 1.375rem
	}
}

.rtp-single-recipe-tags-border {
	padding: 2.5rem 0;
	border-top: .125rem solid rgba(15, 26, 38, .1);
	border-bottom: .125rem solid rgba(15, 26, 38, .1)
}

@media only screen and (min-width:668px) and (max-width:1023px) {
	.rtp-single-recipe-tags-border {
		padding: 1.875rem 0 1.5rem
	}
}

.rtp-single-recipe-tags .recipe-tag {
	color: #838d97;
	background: #ebeef2;
	padding: .25rem .8125rem;
	font-size: .875rem;
	margin: 0 .25rem;
	border-radius: .625rem;
	display: inline-block
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-tags .recipe-tag {
		margin-bottom: .625rem;
		font-size: .75rem;
		padding: .25rem .625rem;
		border-radius: .375rem
	}
}

@media only screen and (min-width:668px) and (max-width:1023px) {
	.rtp-single-recipe-tags .recipe-tag {
		margin: 0 0 .5rem .25rem
	}
}

.rtp-single-recipe-tags .recipe-share {
	text-align: right
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-tags .recipe-share {
		text-align: center;
		padding-top: .9375rem
	}
}

@media only screen and (max-width:667px) {
	.rtp-single-recipe-tags {
		padding: 1.5625rem 0
	}
}


.recipes-list-section .recipes-single {
	width: calc(25% - 0.75rem);
	float: left;
	margin-bottom: .9375rem;
	background: #fff
}

@media only screen and (max-width:400px) {
	.recipes-list-section .recipes-single {
		width: 100%
	}
}

@media only screen and (min-width:401px) and (max-width:667px) {
	.recipes-list-section .recipes-single {
		width: calc(50% - 0.625rem)
	}
}

@media only screen and (min-width:668px) and (max-width:1023px) {
	.recipes-list-section .recipes-single {
		width: calc(33% - 0.625rem)
	}
}



.default-dots .slick-dots {
	position: absolute;
	width: 100%;
	margin: 0;
	height: auto;
	bottom: 1.25rem
}

.default-dots .slick-dots li {
	display: inline-block;
	line-height: .75rem;
	outline: none
}

.default-dots .slick-dots li+li {
	margin-left: 1.25rem
}

.default-dots .slick-dots li.slick-active button,
.default-dots .slick-dots li:hover button {
	border: 1px solid #f68945;
	background: #f68945
}

.default-dots .slick-dots li button {
	padding: .3125rem;
	font-size: 0;
	outline: none;
	line-height: 0;
	border-radius: 50%;
	border: 1px solid #fff;
	background: #fff;
	transition: .3s
}

.default-dots.navyblue-dots .slick-dots li.slick-active button,
.default-dots.navyblue-dots .slick-dots li:hover button {
	border: 1px solid #0f1a26;
	background: #0f1a26
}


.default-dots .slick-dots {
	position: absolute;
	width: 100%;
	margin: 0;
	height: auto;
	bottom: 1.25rem
}

.default-dots .slick-dots li {
	display: inline-block;
	line-height: .75rem;
	outline: none
}

.default-dots .slick-dots li+li {
	margin-left: 1.25rem
}

.default-dots .slick-dots li.slick-active button,
.default-dots .slick-dots li:hover button {
	border: 1px solid #f68945;
	background: #f68945
}

.default-dots .slick-dots li button {
	padding: .3125rem;
	font-size: 0;
	outline: none;
	line-height: 0;
	border-radius: 50%;
	border: 1px solid #fff;
	background: #fff;
	transition: .3s
}

.default-dots.navyblue-dots .slick-dots li.slick-active button,
.default-dots.navyblue-dots .slick-dots li:hover button {
	border: 1px solid #0f1a26;
	background: #0f1a26
}


.rtp-recipes-slider-wrap .rtp-recipes-slide-video-cancel:hover,
.rtp-single-recipe-intro .rtp-recipes-slide-video-cancel:hover {
	color: #fff
}

.rtp-recipes-slider-wrap .rtp-recipes-slide-video,
.rtp-single-recipe-intro .rtp-recipes-slide-video {
	position: absolute;
	width: 100%;
	background-color: #000;
	height: 100%;
	z-index: 11
}

.rtp-recipes-slider.slick-slider {
	margin-top: 0;
	outline: none
}

.rtp-recipes-slider .rtp-recipes-slider-banner {
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	max-height: 40rem
}

.rtp-recipes-slider .rtp-recipes-slider-overlay {
	position: absolute;
	top: 50%;
	width: 100%;
	font-family: Prata;
	text-align: center;
	transform: translate(0, -50%)
}

.rtp-recipes-slider .rtp-recipes-slider-overlay p,
.rtp-recipes-slider .rtp-recipes-slider-overlay h3 {
	font-size: 2.5rem;
	margin-bottom: 1.25rem;
	line-height: 3rem;
	color: #fff;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 0 1.25rem
}

@media only screen and (max-width:667px) {
	.rtp-recipes-slider .rtp-recipes-slider-overlay p,
	.rtp-recipes-slider .rtp-recipes-slider-overlay h3 {
		line-height: 1.5625rem;
		font-size: 1.25rem;
		margin-bottom: 0
	}
}

.rtp-recipes-slider-single {
	max-height: 40rem
}

.slick-dots {
    height: .75rem;
    list-style: outside none none;
    margin: 1.25rem 0 0;
    padding: 0;
    text-align: center;
}