.index-form-calculate {
  position: relative;
  padding: 100px 0 140px 0;
}

@media only screen and (max-width: 767px) {
  .index-form-calculate {
    padding: 60px 0;
  }
}

.index-form-calculate:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.4;
  background: linear-gradient(225.35deg, #D1E1E1 0%, #ffd5b5 100%);
  z-index: 0;
}

.index-form-calculate .form-calculate-section {
  position: relative;
  z-index: 1;
}

.index-form-calculate .section-heading {
  text-align: center;
  max-width: 874px;
  margin-left: auto;
  margin-right: auto;
}

.index-form-calculate .section-heading h2 {
  font-size: 36px;
  font-weight: 600;
  color: #222222;
  letter-spacing: 0.64px;
}

@media only screen and (max-width: 767px) {
  .index-form-calculate .section-heading h2 {
    font-size: 20px;
    letter-spacing: 0.36px;
    line-height: 30px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}

.index-form-calculate .section-heading p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #4A4A4A;
  letter-spacing: 0.36px;
  line-height: 28px;
}

@media only screen and (max-width: 767px) {
  .index-form-calculate .section-heading p {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.25px;
  }
}

.form-calculate-section .form-calculate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 835px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 767px) {
  .form-calculate-section .form-calculate {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.form-calculate-section .form-calculate-left {
  max-width: 100%;
  width: 486px;
}

@media only screen and (max-width: 767px) {
  .form-calculate-section .form-calculate-left {
    width: 100%;
  }
}

.form-calculate-section .form-calculate-right {
  max-width: 100%;
  width: 250px;
  margin-left: 20px;
}

@media only screen and (max-width: 767px) {
  .form-calculate-section .form-calculate-right {
    margin-left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 80px;
  }
}

.form-calculate-left label {
  color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 21px;
  margin-bottom: 20px;
  padding-left: 20px;
}

@media only screen and (max-width: 767px) {
  .form-calculate-left label {
    font-size: 12px;
    letter-spacing: 0.15px;
    line-height: 16px;
    padding-left: 0;
    margin-bottom: 14px;
  }
}

.form-calculate-left .input-filed {
  margin-bottom: 30px;
}

.form-calculate-left input,
.form-calculate-left select {
  border: 2px solid #DDE3E9;
  border-radius: 25px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  height: 51px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.29px;
  color: #4A4A4A;
  padding-left: 32px;
  outline: none;
}

@media only screen and (max-width: 767px) {
  .form-calculate-left input,
  .form-calculate-left select {
    height: 37px;
    border-radius: 25px;
    padding-left: 25px;
    font-size: 12px;
    letter-spacing: 0.22px;
  }
}

.form-calculate-left input:focus,
.form-calculate-left select:focus {
  border: 2px solid #F68945;
}

.form-calculate-left .select-filed {
  position: relative;
}

.form-calculate-left .select-filed:after {
  content: '';
  height: 46px;
  width: 64px;
  background-color: #DDE3E9;
  border-radius: 0 25px 25px 0;
  position: absolute;
  right: 1px;
  z-index: 0;
  bottom: 2px;
  background-image: url(drop-down.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (max-width: 767px) {
  .form-calculate-left .select-filed:after {
    width: 40px;
    height: 32px;
    background-size: 6px;
  }
}

.form-calculate-left .input-button {
  margin-top: 60px;
  text-align: right;
}

@media only screen and (max-width: 767px) {
  .form-calculate-left .input-button {
    margin-top: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.form-calculate-left .input-button .btn {
  height: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.13px;
  line-height: 26px;
  min-width: 246px;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 8px 15px;
  background-color: #f68945;
  color: #fff;
  font-family: Poppins,sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: .08em;
  white-space: normal;
  font-size: 18px;
  min-width: 210px;
  border-radius: 30px;
}

.form-calculate-left .input-button .btn:hover {
  background-color: #f46a14;
}

@media only screen and (max-width: 767px) {
  .form-calculate-left .input-button .btn {
    line-height: 1;
    min-width: 140px;
    height: 38px;
    font-size: 12px;
    letter-spacing: 0.1px;
  }
}

.form-calculate-right {
  border-radius: 20px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 22px 0 0 0;
}

@media only screen and (max-width: 767px) {
  .form-calculate-right {
    padding: 14px 0 0 0;
  }
}

.form-calculate-right .save-calculate {
  color: #4A4A4A;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 22px;
  max-width: 150px;
  margin: 0 auto;
  padding-bottom: 17px;
}

@media only screen and (max-width: 767px) {
  .form-calculate-right .save-calculate {
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid #DDE3E9;
    line-height: 24px;
    padding-bottom: 12px;
  }
}

.form-calculate-right .calculate-price {
  border-top: 1px solid #DDE3E9;
  border-bottom: 1px solid #DDE3E9;
  padding: 40px 0 30px 0;
}

@media only screen and (max-width: 767px) {
  .form-calculate-right .calculate-price {
    border-top: 0;
    border-bottom: 0;
    border-right: 1px solid #DDE3E9;
  }
}

.form-calculate-right .calculate-price,
.form-calculate-right .calculate-day {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 48px;
  letter-spacing: 0.43px;
  color: #F68945;
  line-height: 36px;
  padding: 40px 0 30px 0;
}

@media only screen and (max-width: 767px) {
  .form-calculate-right .calculate-price,
  .form-calculate-right .calculate-day {
    width: 50%;
    font-size: 36px;
    letter-spacing: 0.24px;
    line-height: 28px;
    padding: 31px 0 25px 0;
  }
}

.form-calculate-right .calculate-price span,
.form-calculate-right .calculate-day span {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  letter-sapcing: 0.29px;
  color: #222222;
  text-transform: uppercase;
}

@media only screen and (max-width: 767px) {
  .form-calculate-right .calculate-price span,
  .form-calculate-right .calculate-day span {
    font-size: 20px;
  }
}
/*# sourceMappingURL=form-calculate.css.map */