$grid-medium: 1199px;
$grid-mobile: 767px;
$grid-ipad: 991px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 20px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

$svg-select-icon: #{'{{ "drop-down.svg" | asset_url }}'};
$colorOrange: #f68945;

#shopify-section-product-template-roti {
  .product-single {
    position: relative;
    height: 530px;

    @media ( max-width: 768px ) {
      height: 100%;
    }

    .thumbnails-wrapper {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);

      @media ( max-width: 768px ) {
        position: relative;
      }
    }
  }
}

#shopify-section-product-reviews {
  display: none;
}

@mixin tran( $time ) {
  transition: $time all ease-in-out;
}

.bodyDisableScroll {
  overflow: hidden;
}

._modal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.3);
  z-index: 99;
  outline: none;
  display: none;

  .centerCenter {
    position: absolute;
    top: 50vh;
    left: 50%;
    max-width: 840px;
    background-color: #fff;
    width: 95%;
    max-height: 80vh;
    overflow: auto;
    min-height: 200px;
    border-radius: 6px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
    padding: 40px 0;
    scrollbar-width: thin;
    @include tran( 0.3 );

    @media ( max-width: 768px ) {
      grid-template-columns: 100%;
      padding: 20px 0;
    }

    ._close_ {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      max-width: 12px;
    }

    .heading_Mobile {
      display: none;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.17px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;

      @media ( max-width: 768px ) {
        display: block;
      }
    }

    .imgPart_ {
      display: grid;

      .desktop {
        align-self: center;
        max-width: 372px;
        transition: 0.3s all ease-in-out;

        @media ( max-width: 991px ) {
          max-width: 300px;
        }

        @media ( max-width: 768px ) {
          display: none;
        }
      }

      .mobile {
        display: none;

        @media ( max-width: 768px ) {
          display: block;
          margin: 25px auto;
        }
      }
    }

    .formPart_ {
      padding-right: 20px;

      @media ( max-width: 768px ) {
        padding-right: 0px;

        #popupForm {
          width: 95%;
          margin: 0 auto;
        }
      }

      .heading_ {
        color: #222222;
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 0.3px;
        line-height: 42px;
        margin-bottom: 15px;

        @media ( max-width: 768px ) {
          display: none;
        }
      }

      .sub_ {
        font-size: 16px;
        letter-spacing: 0.17px;
        line-height: 21px;
        color: #979797;
        margin-bottom: 30px;
        @include tran( 0.3 );

        @media ( max-width: 768px ) {
          text-align: center;
          font-size: 12px;
          letter-spacing: 0.11px;
          line-height: 16px;
          margin-bottom: 16px;
        }
      }

      .error {
        color: red;
        padding: 10px 0;
        display: block;
        text-align: center;
      }

      .success {
        text-align: center;
        font-weight: 400;
        margin-top: 40px;
        color: #568c00;
        font-size: 1.5rem;
      }

      input:not([type="checkbox"]) {
        // height: 51px;
        border: 1px solid #DDE3E9;
        border-radius: 25px;
        background-color: #FFFFFF;
        box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
        width: 100%;
        letter-spacing: 0.25px;
        line-height: 19px;
        font-weight: 500;
        padding-left: 24px;

        @media ( max-width: 768px ) {

        }
      }

      .haveReadTerms {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;

        @media ( max-width: 768px ) {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }

      .oos-popup-content .read-terms label:before {
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }
      .fakeCheckbox {
        height: 19px;
        width: 19px;
        border: 1px solid #CDCDCD;
        border-radius: 2px;
        background-color: #FFFFFF;
        box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
        position: relative;
        display: inline-block;

        #terms:checked + .ifChecked {
          opacity: 1;
          visibility: visible;
        }

        #terms {
          opacity: 0;
          visibility: hidden;
          @include tran( 0.3 );
        }

        .ifChecked {
          opacity: 0;
          visibility: hidden;
          @include tran( 0.3 );
          background-color: $colorOrange;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50%;
          height: 50%;
        }
      }

      label[for="terms"] {
        display: inline-block;
        margin-left: 5px;
        position: relative;
        top: -2px;

        a {
          color: $colorOrange;
          text-decoration: underline;
        }
      }

      .createUserBtn {
        width: 100%;
        padding: 10px 18px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 26px;
        text-align: center;
        user-select: none;
        color: #fff;
        background-color: $colorOrange;
        border-radius: 50px;
        margin-bottom: 20px;
        @include tran( 0.3 );

        &[disabled] {
          opacity: 0.5;
        }
      }
    }
  }

}

.product-single__thumbnail {
  min-height: 10px;
}

.all-flours-popup {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  letter-spacing: 0.13px;
  color: #F68945;
  font-weight: 600;
  text-decoration: underline;
  margin-left: 31px;
  position: absolute;
  margin-top: 2px;
  cursor: pointer;

  &:before {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    left: -31px;
    background-image: url(info-see-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
  }
}

.see-all-flours-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  outline: 0;
  background: rgba(4, 4, 4, 0.3);
  display: none;

  @media only screen and (max-width: 1024px) {
    background: #fff;
    padding: 0 20px;
  }

  .see-all-flours-popup-container {
    width: 100%;
    background: #ffffff;
    max-width: 580px;
    // margin: 100px auto;
    margin: auto;
    position: relative;
    border-radius: 0 0 6px 6px;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%,-50%);
    height: 100%;
    max-height: 86vh;
    overflow: auto;

    top: 50%;
    transform: translateY(-50%);

    @media only screen and (max-width: 1024px) {
      margin: 60px auto;
    }

    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: #ddd;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #666;
    }

  }

  .popup-item-title {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.26px;
    line-height: 32px;
    color: #222222;
    margin-bottom: 10px;
    position: relative;

    @media only screen and (max-width: 1024px) {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0.26px;
      line-height: 32px;
      text-align: center;
    }
  }

  .popup-item-content {
    color: #4A4A4A;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 0.15px;
    line-height: 24px;

    @media only screen and (max-width: 1024px) {
      font-size: 12px;
      letter-spacing: 0.13px;
      line-height: 20px;
    }
  }

  .all-flours-close-popup {
    height: 14px;
    width: 14px;
    background-image: url(close-popup.png);
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 17px;
    top: 17px;
    z-index: 999;
    cursor: pointer;

    @media only screen and (max-width: 1024px) {
      height: 20px;
      width: 20px;
      background-image: url(orange-back.png);
      right: auto;
      left: 0;
    }
  }

  .see-all-flours-popup-inner {
    padding-top: 45px;
    position: relative;

    @media only screen and (max-width: 1024px) {
      padding-top: 60px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 45px;
      height: 1px;
      background: #DDE3E9;

      @media only screen and (max-width: 1024px) {
        display: none;
      }
    }
  }

  .popup-flours-item {
    padding: 40px;
    padding-bottom: 0;

    @media only screen and (max-width: 1024px) {
      padding: 0;
    }

    &.active {
      .popup-item-content-main {
        display: block;
      }
    }

    &.with-blue-bg {
      background-color: #DDE3E9;
      border-radius: 0 0 6px 6px;

      @media only screen and (max-width: 1024px) {
        background: transparent;
        border-radius: 0;

        &.active {
          margin-top: 40px;
        }
      }
    }

    &:not(.active) {
      padding-top: 30px;
      padding-bottom: 20px;

      .popup-item-title {
        color: #222222;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.17px;
        line-height: 14px;
        cursor: pointer;

        &:after {
          content: '';
          position: absolute;
          right: 0;
          width: 20px;
          height: 20px;
          background-image: url(plus-icon.svg);

          @media only screen and (max-width: 1024px) {
            top: -3px;
          }
        }
      }

      @media only screen and (max-width: 1024px) {
        border-radius: 6px;
        background-color: #DDE3E9;
        padding: 18px 20px;

        .popup-item-title {
          text-align: left;
          margin-bottom: 0;
        }
      }
    }
  }

  .popup-item-content-main {
    padding-bottom: 40px;
    display: none;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 35px;
      text-align: center;
    }
  }

  .dataTables_filter {
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 315px;
    position: absolute;
    top: -90px;
    left: 0;
    right: 0;

    label {
      font-size: 0;
    }

    @media only screen and (max-width: 1024px) {
      margin-top: 0;
      max-width: 100%;
      top: -60px;
    }

    input {
      width: 100%;
      height: 41px;
      border: 1px solid #CDCDCD;
      border-radius: 25px;
      background-color: #FFFFFF;
      box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
      color: #979797;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      letter-spacing: 0.22px;
      line-height: 16px;
      background-image: url(search-icon.svg);
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: 20px 50%;
      padding-left: 50px;

      @media only screen and (max-width: 1024px) {
        height: 36px;
        padding-left: 45px;
        background-position: 17px 50%;
        font-size: 10px;
        letter-spacing: 0.18px;
        line-height: 13px;
      }
    }
  }
}

.all-flours-open {
  overflow: hidden;

  .see-all-flours-popup {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.flour-brand-details {
  padding-top: 15px;

  @media only screen and (max-width: $grid-mobile) {
    padding-top: 70px;
  }

  .flour-brand-table {
    position: relative;
  }

  .dataTables_scroll {
    border-radius: 10px;
    border: 1px solid #DDE3E9;
    overflow: hidden;
  }

  .dataTables_scrollBody {
    &::-webkit-scrollbar-track {
      border-radius: 0;
      background-color: #fff;
    }

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #D8D8D8;
    }
  }

  .dataTables_scrollHeadInner {
    width: 100% !important;
  }

  table {
    margin: 0;
    position: relative;
    width: 100% !important;
  }

  th,
  td {
    padding-left: 20px;
    padding-right: 20px;
  }

  th {
    background-color: #FFD5B5;
    color: #222222;
    border: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.15px;
    line-height: 19px;
    position: sticky;
    top: 0;

    @media only screen and (max-width: $grid-mobile) {
      display: none;
    }
  }

  tr {
    &:last-child {
      td {
        border: 0;
      }
    }
  }

  td {
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.15px;
    line-height: 19px;
    background-color: #FFFFFF;
    border: 0;
    border-bottom: 1px solid #DDE3E9;

    @media only screen and (max-width: $grid-mobile) {
      font-size: 12px;
      letter-spacing: 0.13px;
      line-height: 16px;
      padding: 6px 20px;
    }
  }
}




