$grid-ipad: 991px;
$color-black: #222222;
$grid-gutter-mobile: 20px;

.product-rotimatic-section {
  padding-top: 100px;
  padding-bottom: 100px;

  @media only screen and (max-width: $grid-ipad) {
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #E6E6E6;
  }

  h2 {
    font-size: 36px;
    color: $color-black;
    padding-bottom: 45px;
    padding-left: $grid-gutter-mobile;
    padding-right: $grid-gutter-mobile;
    text-transform: none;
    letter-spacing: normal;

    @media only screen and (max-width: $grid-ipad) {
      font-size: 22px;
      padding-bottom: 30px;
    }
  }

  .section-rotimatic {
    max-width: 990px;
    margin: 0 auto;

    .product-section-rotimatic-item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-left: -25px;
      margin-right: -25px;

      @media only screen and (max-width: 640px) {
        margin-left: -10px;
        margin-right: -10px;
      }
    }

    .product-rotimatic-items {
      padding: 0 25px;
      width: 25%;

      @media only screen and (max-width: $grid-ipad) {
        width: 50%;
        margin-bottom: 30px;
      }

      @media only screen and (max-width: 640px) {
        padding: 0 10px;
      }
    }

    .product-rotimatic-image {
      text-align: center;
      height: 158px;
      display: flex;
      align-items: center;

      @media ( max-width: 991px ) {
        justify-content: center;

        img {
          max-width: 250px;

          @media ( max-width: 600px ) {
            max-width: 100%;
          }
        }
      }
    }

    h3 {
      margin: 0;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 22px;
      padding-top: 20px;
      color: #6C6C6C;

      @media only screen and (max-width: $grid-ipad) {
        font-size: 16px;
        padding-top: 10px;
      }
    }
  }
}
