.setWidth {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.main-content {
  padding-top: 0;
}

.warranty_header {
  position: relative;
}

.warranty_header__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  max-width: 900px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.warranty_header__h1 {
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.29px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 20px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_header__h1 {
    font-size: 18px;
    letter-spacing: 0.11px;
    line-height: 24px;
  }
}

.warranty_header__detail {
  color: #FFFFFF;
  font-size: 20px;
  letter-spacing: 0.36px;
  line-height: 30px;
  text-align: center;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_header__detail {
    font-size: 12px;
    letter-spacing: 0.22px;
    line-height: 18px;
  }
}

.warranty_header__banner {
  max-width: 100%;
}

.warranty_api_integration {
  padding: 100px 15px 140px;
}

.warranty_api_integration__loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.87);
}

.warranty_api_integration__loader svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.warranty_api_integration__title {
  color: #4A4A4A;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
  margin-bottom: 16px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration__title {
    color: #222222;
    font-size: 18px;
    letter-spacing: 0.11px;
    line-height: 24px;
  }
}

.warranty_api_integration__detail {
  color: #979797;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  text-align: center;
  margin-bottom: 50px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration__detail {
    font-size: 12px;
    letter-spacing: 0.22px;
    line-height: 18px;
  }
}

.warranty_api_integration__inputGrid {
  max-width: 590px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 153px;
      grid-template-columns: auto 153px;
  margin-bottom: 29px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration__inputGrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.warranty_api_integration__inputGrid .msg {
  opacity: 0;
  height: 0;
  overflow: hidden;
  text-align: center;
  color: #FF3C3C;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media (max-width: 768px) {
  .warranty_api_integration__inputGrid .msg {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 12px;
    margin-bottom: 20px;
  }
}

.warranty_api_integration__inputGrid.not_valid input {
  color: #FF3C3C;
}

.warranty_api_integration__inputGrid.not_valid .msg {
  opacity: 1;
  height: 100%;
  overflow: unset;
  margin-top: 14px;
  font-size: 12px;
  font-style: italic;
  letter-spacing: 0.22px;
  line-height: 16px;
}

.warranty_api_integration__inputGrid.active .warranty_api_integration__btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #DDE3E9;
  border-radius: 0 24px 24px 0;
  background-color: #DDE3E9;
}

.warranty_api_integration__inputGrid input {
  outline: none;
  border: 2px solid #F68945;
  border-radius: 28px 0 0 28px;
  background-color: #FFFFFF;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.warranty_api_integration__inputGrid input[value=""] {
  border: 2px solid #DDE3E9;
}

.warranty_api_integration__inputGrid input[value=""] + .warranty_api_integration__btn {
  border: 2px solid #DDE3E9;
  background-color: #DDE3E9;
}

@media (max-width: 768px) {
  .warranty_api_integration__inputGrid input {
    border-radius: 28px;
  }
}

.warranty_api_integration__inputGrid input:active, .warranty_api_integration__inputGrid input:focus {
  border: 2px solid #F68945;
}

.warranty_api_integration__inputGrid input:active + .warranty_api_integration__btn, .warranty_api_integration__inputGrid input:focus + .warranty_api_integration__btn {
  border: 2px solid #F68945;
  background-color: #F68945;
}

.warranty_api_integration__inputGrid .warranty_api_integration__btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #F68945;
  background-color: #F68945;
  border-radius: 0 24px 24px 0;
  color: #fff;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media (max-width: 768px) {
  .warranty_api_integration__inputGrid .warranty_api_integration__btn {
    border-radius: 24px;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    padding: 6px;
  }
}

.warranty_api_integration__findRotimaticNumber {
  text-align: center;
}

.warranty_api_integration__findRotimaticNumber a {
  text-decoration: underline;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration__findRotimaticNumber a:hover {
  color: #F68945;
}

.warranty_api_integration .warranty_api_integration__modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000d5;
  z-index: 999;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  height: 0;
  overflow: hidden;
  display: none;
}

.warranty_api_integration .warranty_api_integration__modal.active {
  opacity: 1;
  height: 100%;
  overflow: unset;
  display: -ms-grid;
  display: grid;
}

.warranty_api_integration .warranty_api_integration__modal .centerCenter_ {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 460px;
  max-height: 85vh;
  overflow: auto;
  border-radius: 6px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
  width: calc(100% - 40px);
  position: relative;
  padding: 40px 30px 30px;
  text-align: center;
  margin: auto;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal .centerCenter_ {
    padding: 30px 20px;
  }
}

.warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._closeIt_ {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  max-width: 19px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._closeIt_ {
    max-width: 10px;
  }
}

.warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._title_ {
  color: #222222;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.26px;
  line-height: 35px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._title_ {
    font-size: 18px;
    letter-spacing: 0.19px;
    line-height: 24px;
    margin-bottom: 10px;
  }
}

.warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._detail_ {
  color: #979797;
  font-size: 20px;
  letter-spacing: 0.21px;
  line-height: 30px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._detail_ {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 16px;
  }
}

.warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._img_ {
  background-color: #e4e4e4;
  position: relative;
  width: calc( 100% + 60px);
  left: -30px;
  overflow: hidden;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._img_ {
    width: calc( 100% + 40px);
    left: -20px;
  }
}

.warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._closeBtn_ {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
  width: 100%;
  border-radius: 24px;
  background-color: #F68945;
  padding: 12px;
  display: block;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal .centerCenter_ ._closeBtn_ {
    font-size: 12px;
    letter-spacing: 0.22px;
    line-height: 18px;
    padding: 11px;
  }
}

.warranty_api_integration .warranty_api_integration__modal__ordersList {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000d5;
  z-index: 999;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  height: 0;
  overflow: hidden;
  display: none;
}

.warranty_api_integration .warranty_api_integration__modal__ordersList.active {
  opacity: 1;
  height: 100%;
  overflow: unset;
  display: -ms-grid;
  display: grid;
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 460px;
  max-height: 85vh;
  overflow: auto;
  border-radius: 6px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);
  width: calc(100% - 40px);
  position: absolute;
  padding: 40px 30px 30px;
  text-align: center;
  margin: auto;
  top: 50vh;
  left: 50vw;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ {
    padding: 30px 20px;
  }
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._closeIt_ {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  max-width: 19px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._closeIt_ {
    max-width: 10px;
  }
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._title_ {
  color: #222222;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.26px;
  line-height: 35px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._title_ {
    font-size: 18px;
    letter-spacing: 0.19px;
    line-height: 24px;
    margin-bottom: 10px;
  }
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._detail_ {
  color: #979797;
  font-size: 20px;
  letter-spacing: 0.21px;
  line-height: 30px;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._detail_ {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 16px;
    margin-bottom: 20px;
  }
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._ordersList_ {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  margin-bottom: 62px;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._ordersList_ {
    grid-gap: 15px;
    margin-bottom: 28px;
  }
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._ordersList_ ._item_ {
  color: #222222;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #F68945;
  border-radius: 2px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  font-weight: bold;
  letter-spacing: 0.21px;
  line-height: 26px;
  padding: 15px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._ordersList_ ._item_ {
    color: #222222;
    font-size: 16px;
    letter-spacing: 0.17px;
    line-height: 21px;
    padding: 12px;
  }
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._ordersList_ ._item_.selected {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #F68945;
  border-radius: 2px;
  background-color: #F68945;
  color: #fff;
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._closeBtn_ {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
  width: 100%;
  border-radius: 24px;
  background-color: #DDE3E9;
  padding: 12px;
  display: block;
}

.warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._closeBtn_.active {
  background-color: #F68945;
}

@media (max-width: 768px) {
  .warranty_api_integration .warranty_api_integration__modal__ordersList .centerCenter_ ._closeBtn_ {
    font-size: 12px;
    letter-spacing: 0.22px;
    line-height: 18px;
    padding: 11px;
  }
}

.warranty_api_integration .apiResponseLayer {
  padding: 100px 15px 100px;
  display: none;
  text-align: center;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 500px) {
  .warranty_api_integration .apiResponseLayer {
    padding: 100px 0 0px;
  }
}

.warranty_api_integration .apiResponseLayer ._title_ {
  color: #222222;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.29px;
  line-height: 36px;
  margin-bottom: 16px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._title_ {
    font-size: 18px;
    letter-spacing: 0.14px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

.warranty_api_integration .apiResponseLayer ._machineNoText_ {
  color: #979797;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 30px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._machineNoText_ {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
    margin-bottom: 21px;
  }
}

.warranty_api_integration .apiResponseLayer ._machineCode_ {
  color: #979797;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 30px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._machineCode_ {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 18px;
    margin-bottom: 41px;
  }
}

.warranty_api_integration .apiResponseLayer ._checkAnotherMachine_ {
  margin-bottom: 130px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration .apiResponseLayer ._checkAnotherMachine_ a {
  color: #F68945;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 18px;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._checkAnotherMachine_ a a {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 40px;
  max-width: 920px;
  margin: auto;
  margin-bottom: 100px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 64px;
    margin-bottom: 54px;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_ {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #BEBDBD;
  border-radius: 10px;
  background-color: #fff;
  padding-bottom: 30px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_:hover {
  padding-bottom: 30px;
  -webkit-box-shadow: 0 0 15px #c6c6c6;
          box-shadow: 0 0 15px #c6c6c6;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_ {
    padding: 30px;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.active ._item__status {
  color: #3CB700;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.active ._item__img img.ifActive {
  display: block;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.inactive ._item__status {
  color: #979797;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.inactive ._item__status {
    color: #BB2205;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.inactive img.ifInactive {
  display: block;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.unavailable ._item__status {
  color: #979797;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.unavailable ._item__status {
    color: #BB2205;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.unavailable img.ifUnavailable {
  display: block;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.extendable {
  cursor: pointer;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.extendable ._item__status {
  color: #3CB700;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item_.extendable img.ifExtendable {
  display: block;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__img {
  margin: -100px auto 10px;
  max-width: 180px;
  max-height: 180px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__img img {
  max-height: 180px;
  display: none;
  margin: auto;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__img {
    margin: -80px auto 8px;
    max-width: 115px;
    max-height: 115px;
  }
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__img img {
    max-height: 115px;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__status {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 30px;
  margin-top: 10px;
  text-transform: uppercase;
  margin-bottom: 20px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__status {
    font-size: 14px;
    letter-spacing: 0.8px;
    line-height: 21px;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__title {
  color: #222222;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.18px;
  line-height: 30px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.13px;
    line-height: 20px;
    margin-bottom: 6px;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__dates {
  margin: auto;
  max-width: 250px;
  color: #4A4A4A;
  font-size: 20px;
  letter-spacing: 0.41px;
  line-height: 28px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__dates._spacialNote_ {
  display: none;
  font-size: 18px;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__dates {
    font-size: 12px;
    letter-spacing: 0.24px;
    line-height: 18px;
  }
}

.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__dates .startsOn,
.warranty_api_integration .apiResponseLayer ._statusGrid_ ._item__dates .expiresOn {
  font-weight: bold;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 60px;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__ {
  max-width: 738px;
  border: 2px solid #F68945;
  border-radius: 10px;
  background-color: #FFFFFF;
  width: 100%;
  margin: 0 auto;
  padding: 31px;
  text-align: center;
  display: none;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__ {
    padding: 21px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__title {
  color: #222222;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.16px;
  line-height: 42px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__title span[msg-type="maxCoverage"] {
  display: none;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__title {
    font-size: 14px;
    letter-spacing: 0.11px;
    line-height: 20px;
    margin-bottom: 16px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__detail {
  color: #979797;
  font-size: 20px;
  letter-spacing: 0.36px;
  line-height: 30px;
  margin-bottom: 30px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__detail {
    font-size: 12px;
    letter-spacing: 0.15px;
    line-height: 18px;
    margin-bottom: 18px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__detail a {
  color: #F68945;
  text-decoration: underline;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__detail a:hover {
  text-decoration: underline;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__terms {
  color: #979797;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.29px;
  line-height: 30px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__terms {
    font-size: 10px;
    font-style: italic;
    letter-spacing: 0.18px;
    line-height: 30px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__terms a {
  color: #979797;
  text-decoration: underline;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .noteligible__terms a:hover {
  color: #F68945;
  text-decoration: underline;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty {
  text-align: center;
  margin-top: 30px;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__title {
  color: #222222;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.19px;
  line-height: 48px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__title {
    color: #222222;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.11px;
    line-height: 20px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__packages {
  margin-top: 60px;
  max-width: 660px;
  width: 100%;
  margin: 60px auto 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 42px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__packages {
    margin-top: 50px;
    grid-gap: 20px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__item {
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #F68945;
  border-radius: 10px;
  background-color: #FFFFFF;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__item {
    padding: 13px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__yearTitle {
  color: #222222;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.18px;
  line-height: 30px;
  margin-bottom: 12px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__yearTitle {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.27px;
    line-height: 18px;
    margin-bottom: 6px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__detail {
  color: #4A4A4A;
  font-size: 20px;
  letter-spacing: 0.41px;
  line-height: 26px;
  margin-bottom: 30px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__detail {
    margin-bottom: 20px;
    color: #222222;
    font-size: 12px;
    letter-spacing: 0.27px;
    line-height: 18px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__price {
  color: #222222;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.29px;
  line-height: 24px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__price {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.27px;
    line-height: 18px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__addToCart {
  border-radius: 24px;
  background-color: #F68945;
  text-align: center;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__addToCart {
    padding: 4px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__addToCart[cart-status="added"] {
  background-color: #408805;
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__addToCart a.add2Cart {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
  width: 100%;
  display: inline-block;
  padding: 10px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__addToCart a.add2Cart {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.22px;
    line-height: 18px;
    text-align: center;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__msg {
  color: #979797;
  font-size: 16px;
  font-style: italic;
  letter-spacing: 0.29px;
  line-height: 24px;
  margin-bottom: 16px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__msg {
    font-size: 10px;
    letter-spacing: 0.18px;
    line-height: 16px;
    margin-bottom: 20px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__terms {
  font-size: 16px;
  letter-spacing: 0.29px;
  line-height: 16px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__terms {
    font-size: 12px;
    letter-spacing: 0.22px;
    line-height: 16px;
  }
}

.warranty_api_integration .apiResponseLayer ._conclusionMsg_ .buyWarranty__terms a {
  color: #F68945;
  text-decoration: underline;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_moreAbout_rotimatic {
  position: relative;
  padding-bottom: 15px;
}

.warranty_moreAbout_rotimatic__innerWrap {
  position: relative;
}

.warranty_moreAbout_rotimatic__innerWrap.open .warranty_moreAbout_rotimatic__showMoreBtn .plusMinus::before, .warranty_moreAbout_rotimatic__innerWrap.open .warranty_moreAbout_rotimatic__showMoreBtn .plusMinus::after {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.warranty_moreAbout_rotimatic::before {
  content: "";
  position: absolute;
  top: 19%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(179.24deg, #F6F6F6 0%, #DDE3E9 100%);
  z-index: 0;
}

.warranty_moreAbout_rotimatic__rectangle {
  border-radius: 10px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
  padding: 60px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic__rectangle {
    background-color: transparent;
    -webkit-box-shadow: 0 0 0 0 transparent;
            box-shadow: 0 0 0 0 transparent;
    padding: 0px;
  }
}

.warranty_moreAbout_rotimatic__rightBottom {
  margin-left: calc(100% - 30%);
  position: relative;
  z-index: 1;
  max-width: 30%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: -153px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic__rightBottom {
    max-width: 350px;
    margin-top: 24px;
    margin-left: 23px;
    left: 97%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 100%;
  }
}

.warranty_moreAbout_rotimatic__title {
  color: #4A4A4A;
  max-width: 840px;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.29px;
  line-height: 32px;
  margin-bottom: 20px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic__title {
    color: #222222;
    font-size: 18px;
    letter-spacing: 0.11px;
    line-height: 24px;
    text-align: center;
  }
}

.warranty_moreAbout_rotimatic__detail {
  color: #979797;
  max-width: 840px;
  font-size: 20px;
  letter-spacing: 0.36px;
  line-height: 30px;
  margin-bottom: 40px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic__detail {
    font-size: 12px;
    letter-spacing: 0.15px;
    line-height: 18px;
    text-align: center;
  }
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  max-width: 840px;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #CDCDCD;
  border-radius: 10px;
  padding: 40px 10px;
  text-align: center;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item.active .warranty_moreAbout_rotimatic__blocks__item__showHide {
  margin-top: 40px;
  height: auto;
  opacity: 1;
  overflow: visible;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item.active .warranty_moreAbout_rotimatic__blocks__item__actions .showMore {
  display: none;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item.active .warranty_moreAbout_rotimatic__blocks__item__actions .showLess {
  display: block;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item {
    border-radius: 6px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  }
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item img {
  max-width: 64px;
  max-height: 64px;
  margin: auto auto 16px;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__actions {
  margin-top: 20px;
  text-align: center;
  display: none;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__actions {
    display: block;
  }
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__actions .showMore,
.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__actions .showLess {
  color: #F68945;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.19px;
  line-height: 21px;
  text-align: center;
  cursor: pointer;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__actions .showMore {
  display: block;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__actions .showLess {
  display: none;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__content {
  color: #222222;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.29px;
  line-height: 22px;
  max-width: 70%;
  margin: auto;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__content {
    color: #4A4A4A;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 18px;
    text-align: center;
  }
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__showHide {
  text-align: left;
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__showHide li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
  color: #979797;
  font-size: 16px;
  letter-spacing: 0.29px;
  line-height: 22px;
}

.warranty_moreAbout_rotimatic .warranty_moreAbout_rotimatic__blocks__item__showHide li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 10000px;
  border: 2px solid #F68945;
}

.warranty_moreAbout_rotimatic__showMoreBtn {
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .warranty_moreAbout_rotimatic__showMoreBtn {
    display: none;
  }
}

.warranty_moreAbout_rotimatic__showMoreBtn a {
  color: #F68945;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.62px;
  line-height: 14px;
  text-decoration: none;
}

.warranty_moreAbout_rotimatic__showMoreBtn .plusMinus {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  width: 16px;
  height: 16px;
  top: 3px;
}

.warranty_moreAbout_rotimatic__showMoreBtn .plusMinus::before, .warranty_moreAbout_rotimatic__showMoreBtn .plusMinus::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #F68945;
  height: 3px;
  width: 16px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_moreAbout_rotimatic__showMoreBtn .plusMinus::before {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.warranty_steps {
  position: relative;
  z-index: 2;
  background-color: #e2e7ec;
  padding: 10px 15px 140px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_steps {
    padding: 60px 15px 64px;
  }
}

.warranty_steps ._heading_ {
  color: #222222;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 48px;
  max-width: 500px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_steps ._heading_ {
    color: #222222;
    font-size: 18px;
    letter-spacing: 0.11px;
    line-height: 24px;
    text-align: center;
    max-height: 100%;
    margin: auto;
  }
}

.warranty_steps ._stepsIconsBlock {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 30px;
  position: relative;
}

@media (max-width: 768px) {
  .warranty_steps ._stepsIconsBlock {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 40px;
  }
}

.warranty_steps ._stepsIconsBlock::after {
  width: 80%;
  border: 2px dashed #FD7F31;
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  z-index: -1;
}

@media (max-width: 768px) {
  .warranty_steps ._stepsIconsBlock::after {
    display: none;
  }
}

@media (max-width: 768px) {
  .warranty_steps ._stepsIconsBlock ._item {
    text-align: center;
  }
}

.warranty_steps ._stepsIconsBlock ._item ._circle_ {
  background-color: #fff;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_steps ._stepsIconsBlock ._item ._circle_ {
    width: 60px;
    height: 60px;
    margin: auto;
  }
}

.warranty_steps ._stepsIconsBlock ._item ._circle_ img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 40px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_steps ._stepsIconsBlock ._item ._circle_ img {
    max-width: 30px;
  }
}

.warranty_steps ._stepsIconsBlock ._item ._title_ {
  margin-top: 36px;
  color: #222222;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.36px;
  line-height: 22px;
  margin-bottom: 18px;
}

@media (max-width: 768px) {
  .warranty_steps ._stepsIconsBlock ._item ._title_ {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.25px;
    line-height: 21px;
    margin-top: 20px;
    margin-bottom: 12px;
  }
}

.warranty_steps ._stepsIconsBlock ._item ._content_ {
  color: #4A4A4A;
  font-size: 16px;
  letter-spacing: 0.29px;
  line-height: 24px;
}

@media (max-width: 768px) {
  .warranty_steps ._stepsIconsBlock ._item ._content_ {
    font-size: 12px;
    letter-spacing: 0.15px;
    line-height: 18px;
  }
}

.warranty_steps ._stepsIconsBlock ._item ._content_ a {
  color: #F68945;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_steps ._stepsIconsBlock ._item ._content_ a:hover {
  color: #F68945;
}

.warranty_steps ._stepsBlock {
  margin-top: 36px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 30px;
}

.warranty_steps ._stepsBlock ._title_ {
  color: #222222;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.36px;
  line-height: 22px;
  margin-bottom: 18px;
}

.warranty_steps ._stepsBlock ._content_ {
  color: #4A4A4A;
  font-size: 16px;
  letter-spacing: 0.29px;
  line-height: 24px;
}

.warranty_faqs {
  padding: 139px 15px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_faqs {
    padding: 40px 10px;
  }
}

.warranty_faqs__faqWrapper {
  margin: 0 auto;
  max-width: 670px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_faqs__title {
  color: #222222;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 60px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_faqs__title {
    color: #4A4A4A;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 40px;
  }
}

.warranty_faqs__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #E8E8E8;
  padding: 19px 10px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_faqs__item.active .warranty_faqs__answer {
  height: 100%;
  opacity: 1;
  visibility: visible;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .warranty_faqs__item.active .warranty_faqs__answer {
    margin-top: 12px;
  }
}

.warranty_faqs__item.active .warranty_faqs__answer a {
  color: #F68945;
  text-decoration: underline;
}

.warranty_faqs__item.active .warranty_faqs__symbol::after {
  height: 0%;
}

.warranty_faqs__question {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 14px;
      grid-template-columns: auto 14px;
  grid-gap: 15px;
  cursor: pointer;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_faqs__questionContent {
  color: #0E0E0E;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_faqs__questionContent {
    color: #222222;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 19px;
  }
}

.warranty_faqs__symbol {
  width: 14px;
  height: 14px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_faqs__symbol::before, .warranty_faqs__symbol::after {
  content: "";
  position: absolute;
  background-color: #F68945;
  top: 50%;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

.warranty_faqs__symbol::before {
  width: 100%;
  height: 2px;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.warranty_faqs__symbol::after {
  width: 2px;
  height: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.warranty_faqs__answer {
  opacity: 0;
  height: 0;
  visibility: hidden;
  color: #6C6C6C;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 768px) {
  .warranty_faqs__answer {
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 18px;
  }
}
/*# sourceMappingURL=warranty.css.map */