// a.site-nav__link[href="/products/rotimatic-gift"] {
//   background-color: #7ED321;
//   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
//   border-radius: 30px;
//   padding: 10px 30px;
//   margin-left: 10px;

//   &::before {
//     background-image: url("data:image/svg+xml,%3Csvg width='18' height='22' viewBox='0 0 18 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='7.5' width='17' height='14' rx='1.5' fill='white' stroke='white'/%3E%3Crect x='7.5' y='7' width='3' height='15' fill='%237ED321'/%3E%3Crect y='15.5' width='3' height='18' transform='rotate(-90 0 15.5)' fill='%237ED321'/%3E%3Cpath d='M1.5 0.5H5C6.933 0.5 8.5 2.067 8.5 4V5.5H5C3.067 5.5 1.5 3.933 1.5 2V0.5Z' fill='white' stroke='%237ED321'/%3E%3Cpath d='M9.5 4C9.5 2.067 11.067 0.5 13 0.5H16.5V2C16.5 3.933 14.933 5.5 13 5.5H9.5V4Z' fill='white' stroke='%237ED321'/%3E%3C/svg%3E");
//     content: '';
//     position: relative;
//   }

//   &:hover {
//     background-color: #65b60f;
//   }

//   @media ( max-width: $mobile ) {
//     width: 250px;
//     padding: 8px 15px;
//     margin-left: 0;
//   }

//   > .site-nav__label {
//     position: relative;
//     margin-left: 13px;
//     top: -2px;
//     font-style: normal;
//     font-weight: 600;
//     font-size: 18px;
//     letter-spacing: 0.2px;
//   }
// }

.site-nav {
  position: relative;
  padding: 0;
  text-align: center;
  margin: 11px 0;
  white-space: nowrap;
}

.site-header__logo {
  margin: 0 0;
}

.h2.site-header__logo {
  .site-header__logo-image {
    background-color: transparent !important;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: white;
    }

    img {
      position: relative;
      z-index: 2;
    }
  }
}

.mobile-nav-wrapper {
  z-index: 10;

  &.js-menu--is-open {
    display: block !important;
  }
}

.site-header__logo {
  @media ( max-width: 700px ) {
    padding-left: 12px;
  }
}

.site-header__logo img {
  @media ( max-width: 700px ) {
    width: 100px !important;
  }
}

.site-header__icon {
  @media ( max-width: 1200px ) {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 11px;
    margin: 0;
    position: relative;
    top: 6px;

    @media ( max-width: 749px ) {
      position: unset;
    }
  }
}

.grid__item.medium-up--one-quarter.logo-align--left {
  @media ( max-width: 1200px ) {
    position: relative;
    left: -17%;

    @media ( max-width: 749px ) {
      position: unset;
    }
  }
}

nav#AccessibleNav {
  @media ( max-width: 1275px ) {
    left: -35px;
    position: relative;
    z-index: 1;
  }

  @media ( max-width: 1200px ) {
    display: none;
  }
}

.grid__item.medium-up--one-quarter.text-right.site-header__icons.site-header__icons--plus {
  @media ( max-width: 1200px ) {
    right: -25%;

    @media ( max-width: 749px ) {
      right: 0%;
    }
  }
}

// .grid__item.medium-up--one-quarter.logo-align--left {
//   @media ( max-width: 1200px ) {
//     width: 100%;
//   }
// }

.btn--link.site-header__icon.site-header__menu.js-mobile-nav-toggle.mobile-nav--open {
  .icon-hamburger {
    display: flex;
    width: 25px;
  }

  .icon-close {
    width: 25px;
  }
}

.site-header__icon.site-header__account {
  svg {
    width: 24px;
    height: 24px;
    position: relative;
    top: 2px;

    @media ( max-width: 749px ) {
      top: 3px;
    }
  }
}

.site-header__icon.site-header__cart {
  svg {
    width: 24px;
    height: 24px;
    position: relative;
    top: 2px;

    @media ( max-width: 749px ) {
      top: 3px;
    }
  }
}

.grid__item.medium-up--one-quarter.text-right.site-header__icons.site-header__icons--plus {
  padding-right: 7px;
}
