#shopify-section-product-template-roti .product-single {
  position: relative;
  height: 530px;
}

@media (max-width: 768px) {
  #shopify-section-product-template-roti .product-single {
    height: 100%;
  }
}

#shopify-section-product-template-roti .product-single .thumbnails-wrapper {
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 768px) {
  #shopify-section-product-template-roti .product-single .thumbnails-wrapper {
    position: relative;
  }
}

#shopify-section-product-reviews {
  display: none;
}

.bodyDisableScroll {
  overflow: hidden;
}

._modal_ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.3);
  z-index: 99;
  outline: none;
  display: none;
}

._modal_ .centerCenter {
  position: absolute;
  top: 50vh;
  left: 50%;
  max-width: 840px;
  background-color: #fff;
  width: 95%;
  max-height: 80vh;
  overflow: auto;
  min-height: 200px;
  border-radius: 6px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  -webkit-column-gap: 20px;
          column-gap: 20px;
  padding: 40px 0;
  scrollbar-width: thin;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    padding: 20px 0;
  }
}

._modal_ .centerCenter ._close_ {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  max-width: 12px;
}

._modal_ .centerCenter .heading_Mobile {
  display: none;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.17px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .heading_Mobile {
    display: block;
  }
}

._modal_ .centerCenter .imgPart_ {
  display: -ms-grid;
  display: grid;
}

._modal_ .centerCenter .imgPart_ .desktop {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 372px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}

@media (max-width: 991px) {
  ._modal_ .centerCenter .imgPart_ .desktop {
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .imgPart_ .desktop {
    display: none;
  }
}

._modal_ .centerCenter .imgPart_ .mobile {
  display: none;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .imgPart_ .mobile {
    display: block;
    margin: 25px auto;
  }
}

._modal_ .centerCenter .formPart_ {
  padding-right: 20px;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ {
    padding-right: 0px;
  }
  ._modal_ .centerCenter .formPart_ #popupForm {
    width: 95%;
    margin: 0 auto;
  }
}

._modal_ .centerCenter .formPart_ .heading_ {
  color: #222222;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.3px;
  line-height: 42px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ .heading_ {
    display: none;
  }
}

._modal_ .centerCenter .formPart_ .sub_ {
  font-size: 16px;
  letter-spacing: 0.17px;
  line-height: 21px;
  color: #979797;
  margin-bottom: 30px;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ .sub_ {
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.11px;
    line-height: 16px;
    margin-bottom: 16px;
  }
}

._modal_ .centerCenter .formPart_ .error {
  color: red;
  padding: 10px 0;
  display: block;
  text-align: center;
}

._modal_ .centerCenter .formPart_ .success {
  text-align: center;
  font-weight: 400;
  margin-top: 40px;
  color: #568c00;
  font-size: 1.5rem;
}

._modal_ .centerCenter .formPart_ input:not([type="checkbox"]) {
  border: 1px solid #DDE3E9;
  border-radius: 25px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  width: 100%;
  letter-spacing: 0.25px;
  line-height: 19px;
  font-weight: 500;
  padding-left: 24px;
}

._modal_ .centerCenter .formPart_ .haveReadTerms {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

@media (max-width: 768px) {
  ._modal_ .centerCenter .formPart_ .haveReadTerms {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

._modal_ .centerCenter .formPart_ .oos-popup-content .read-terms label:before {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

._modal_ .centerCenter .formPart_ .fakeCheckbox {
  height: 19px;
  width: 19px;
  border: 1px solid #CDCDCD;
  border-radius: 2px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  display: inline-block;
}

._modal_ .centerCenter .formPart_ .fakeCheckbox #terms:checked + .ifChecked {
  opacity: 1;
  visibility: visible;
}

._modal_ .centerCenter .formPart_ .fakeCheckbox #terms {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

._modal_ .centerCenter .formPart_ .fakeCheckbox .ifChecked {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
  background-color: #f68945;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

._modal_ .centerCenter .formPart_ label[for="terms"] {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: -2px;
}

._modal_ .centerCenter .formPart_ label[for="terms"] a {
  color: #f68945;
  text-decoration: underline;
}

._modal_ .centerCenter .formPart_ .createUserBtn {
  width: 100%;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #fff;
  background-color: #f68945;
  border-radius: 50px;
  margin-bottom: 20px;
  -webkit-transition: 0.3 all ease-in-out;
  transition: 0.3 all ease-in-out;
}

._modal_ .centerCenter .formPart_ .createUserBtn[disabled] {
  opacity: 0.5;
}

.product-single__thumbnail {
  min-height: 10px;
}

.all-flours-popup {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  letter-spacing: 0.13px;
  color: #F68945;
  font-weight: 600;
  text-decoration: underline;
  margin-left: 31px;
  position: absolute;
  margin-top: 2px;
  cursor: pointer;
}

.all-flours-popup:before {
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  left: -31px;
  background-image: url(info-see-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}

.see-all-flours-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  outline: 0;
  background: rgba(4, 4, 4, 0.3);
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup {
    background: #fff;
    padding: 0 20px;
  }
}

.see-all-flours-popup .see-all-flours-popup-container {
  width: 100%;
  background: #ffffff;
  max-width: 580px;
  margin: auto;
  position: relative;
  border-radius: 0 0 6px 6px;
  height: 100%;
  max-height: 86vh;
  overflow: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  scrollbar-width: thin;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-container {
    margin: 60px auto;
  }
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar {
  width: 8px;
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar-track {
  background-color: #ddd;
}

.see-all-flours-popup .see-all-flours-popup-container::-webkit-scrollbar-thumb {
  background-color: #666;
}

.see-all-flours-popup .popup-item-title {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.26px;
  line-height: 32px;
  color: #222222;
  margin-bottom: 10px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.26px;
    line-height: 32px;
    text-align: center;
  }
}

.see-all-flours-popup .popup-item-content {
  color: #4A4A4A;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  letter-spacing: 0.15px;
  line-height: 24px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 20px;
  }
}

.see-all-flours-popup .all-flours-close-popup {
  height: 14px;
  width: 14px;
  background-image: url(close-popup.png);
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 17px;
  top: 17px;
  z-index: 999;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .all-flours-close-popup {
    height: 20px;
    width: 20px;
    background-image: url(orange-back.png);
    right: auto;
    left: 0;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner {
  padding-top: 45px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner {
    padding-top: 60px;
  }
}

.see-all-flours-popup .see-all-flours-popup-inner:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 45px;
  height: 1px;
  background: #DDE3E9;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .see-all-flours-popup-inner:before {
    display: none;
  }
}

.see-all-flours-popup .popup-flours-item {
  padding: 40px;
  padding-bottom: 0;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item {
    padding: 0;
  }
}

.see-all-flours-popup .popup-flours-item.active .popup-item-content-main {
  display: block;
}

.see-all-flours-popup .popup-flours-item.with-blue-bg {
  background-color: #DDE3E9;
  border-radius: 0 0 6px 6px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item.with-blue-bg {
    background: transparent;
    border-radius: 0;
  }
  .see-all-flours-popup .popup-flours-item.with-blue-bg.active {
    margin-top: 40px;
  }
}

.see-all-flours-popup .popup-flours-item:not(.active) {
  padding-top: 30px;
  padding-bottom: 20px;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
  color: #222222;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.17px;
  line-height: 14px;
  cursor: pointer;
}

.see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
  content: '';
  position: absolute;
  right: 0;
  width: 20px;
  height: 20px;
  background-image: url(plus-icon.svg);
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title:after {
    top: -3px;
  }
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-flours-item:not(.active) {
    border-radius: 6px;
    background-color: #DDE3E9;
    padding: 18px 20px;
  }
  .see-all-flours-popup .popup-flours-item:not(.active) .popup-item-title {
    text-align: left;
    margin-bottom: 0;
  }
}

.see-all-flours-popup .popup-item-content-main {
  padding-bottom: 40px;
  display: none;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .popup-item-content-main {
    padding-bottom: 35px;
    text-align: center;
  }
}

.see-all-flours-popup .dataTables_filter {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 315px;
  position: absolute;
  top: -90px;
  left: 0;
  right: 0;
}

.see-all-flours-popup .dataTables_filter label {
  font-size: 0;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter {
    margin-top: 0;
    max-width: 100%;
    top: -60px;
  }
}

.see-all-flours-popup .dataTables_filter input {
  width: 100%;
  height: 41px;
  border: 1px solid #CDCDCD;
  border-radius: 25px;
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  color: #979797;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 0.22px;
  line-height: 16px;
  background-image: url(search-icon.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 20px 50%;
  padding-left: 50px;
}

@media only screen and (max-width: 1024px) {
  .see-all-flours-popup .dataTables_filter input {
    height: 36px;
    padding-left: 45px;
    background-position: 17px 50%;
    font-size: 10px;
    letter-spacing: 0.18px;
    line-height: 13px;
  }
}

.all-flours-open {
  overflow: hidden;
}

.all-flours-open .see-all-flours-popup {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
}

.flour-brand-details {
  padding-top: 15px;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details {
    padding-top: 70px;
  }
}

.flour-brand-details .flour-brand-table {
  position: relative;
}

.flour-brand-details .dataTables_scroll {
  border-radius: 10px;
  border: 1px solid #DDE3E9;
  overflow: hidden;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #fff;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
}

.flour-brand-details .dataTables_scrollBody::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #D8D8D8;
}

.flour-brand-details .dataTables_scrollHeadInner {
  width: 100% !important;
}

.flour-brand-details table {
  margin: 0;
  position: relative;
  width: 100% !important;
}

.flour-brand-details th,
.flour-brand-details td {
  padding-left: 20px;
  padding-right: 20px;
}

.flour-brand-details th {
  background-color: #FFD5B5;
  color: #222222;
  border: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.15px;
  line-height: 19px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details th {
    display: none;
  }
}

.flour-brand-details tr:last-child td {
  border: 0;
}

.flour-brand-details td {
  color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.15px;
  line-height: 19px;
  background-color: #FFFFFF;
  border: 0;
  border-bottom: 1px solid #DDE3E9;
}

@media only screen and (max-width: 767px) {
  .flour-brand-details td {
    font-size: 12px;
    letter-spacing: 0.13px;
    line-height: 16px;
    padding: 6px 20px;
  }
}
/*# sourceMappingURL=product.css.map */