$mobile: 768px;

.homeThreeBlocks {
  .three-blocks-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;

    @media ( max-width: 700px ) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    @media ( max-width: 500px ) {
      grid-template-columns: 100%;
    }

    .block-grid-item {
      text-align: center;

      .block-image {
        img {
          image-rendering: pixelated;
        }
      }

      .block-description {
        h2 {
          color: #222;
          font-size: 28px;
          font-weight: 600;
          letter-spacing: .5px;
          line-height: 30px;
          text-align: center;
          padding-top: 7px;
        }

        p {
          color: #4a4a4a;
          font-size: 20px;
          letter-spacing: .36px;
          line-height: 30px;
          text-align: center;
          max-width: 274px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
