main.main-content {
  padding-top: 0;
}

.trackOrder__inputGrid {
  max-width: 590px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 153px;
      grid-template-columns: auto 153px;
  margin-bottom: 29px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

@media (max-width: 768px) {
  .trackOrder__inputGrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.trackOrder__inputGrid .msg {
  opacity: 0;
  height: 0;
  overflow: hidden;
  text-align: center;
  color: #FF3C3C;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media (max-width: 768px) {
  .trackOrder__inputGrid .msg {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 12px;
    margin-bottom: 20px;
  }
}

.trackOrder__inputGrid.not_valid input {
  color: #FF3C3C;
}

.trackOrder__inputGrid.not_valid .msg {
  opacity: 1;
  height: 100%;
  overflow: unset;
  margin-top: 14px;
  font-size: 12px;
  font-style: italic;
  letter-spacing: 0.22px;
  line-height: 16px;
}

.trackOrder__inputGrid.active .trackOrder__btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #DDE3E9;
  border-radius: 0 24px 24px 0;
  background-color: #DDE3E9;
}

.trackOrder__inputGrid input {
  outline: none;
  border: 2px solid #F68945;
  border-radius: 28px 0 0 28px;
  background-color: #FFFFFF;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.trackOrder__inputGrid input[value=""] {
  border: 2px solid #DDE3E9;
}

.trackOrder__inputGrid input[value=""] + .trackOrder__btn {
  border: 2px solid #DDE3E9;
  background-color: #DDE3E9;
}

@media (max-width: 768px) {
  .trackOrder__inputGrid input {
    border-radius: 28px;
  }
}

.trackOrder__inputGrid input:active, .trackOrder__inputGrid input:focus {
  border: 2px solid #F68945;
}

.trackOrder__inputGrid input:active + .trackOrder__btn, .trackOrder__inputGrid input:focus + .trackOrder__btn {
  border: 2px solid #F68945;
  background-color: #F68945;
}

.trackOrder__inputGrid .trackOrder__btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #F68945;
  background-color: #F68945;
  border-radius: 0 24px 24px 0;
  color: #fff;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

@media (max-width: 768px) {
  .trackOrder__inputGrid .trackOrder__btn {
    border-radius: 24px;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    padding: 6px;
  }
}

.showTrackingResult {
  margin-top: 30px;
  text-align: center;
}

.showTrackingResult .trackingFrame {
  border: 0;
  width: 100%;
  min-height: 900px;
  scrollbar-width: thin;
  margin-bottom: 50px;
}

.secondPage .as-track-button {
  width: 300px;
  margin: auto;
}

.fullWidthPage_Wrapper {
  font-family: Poppins;
}

.fullWidthPage_Wrapper .fullWidthPage {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
  min-height: 710px;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.fullWidthPage_Wrapper .fullWidthPage[step="2"] .page-width {
  position: relative;
}

.fullWidthPage_Wrapper .fullWidthPage[step="2"] .page-width ._backBtn_ {
  position: relative;
  top: 15px;
  cursor: pointer;
}

.fullWidthPage_Wrapper .fullWidthPage[step="2"] .page-width ._backBtn_ svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage {
    background-size: 75%;
  }
}

.fullWidthPage_Wrapper .fullWidthPage._hide_ {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead {
  padding-top: 100px;
  text-align: center;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead {
    padding-top: 40px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead > ._title_ {
  font-weight: 600;
  font-size: 36px;
  line-height: 130%;
  color: #000000;
  margin-bottom: 40px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead > ._title_ {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 60px;
  max-width: 446px;
  margin: auto;
  margin-bottom: 95px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus {
    grid-gap: 35px;
    max-width: 320px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="1"] {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="1"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="1"]::after {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="1"] svg.white {
  display: block;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="1"] svg.pink {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="1"] ._statusText_ {
  font-weight: 600;
  color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="2"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="3"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="4"] {
  display: -ms-grid;
  display: grid;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="4"]::after {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="1"] ._item_[item="5"] {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="1"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="2"] {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="1"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="1"]::after, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="2"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="2"]::after {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="1"] svg.white, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="2"] svg.white {
  display: block;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="1"] svg.pink, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="2"] svg.pink {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="1"] ._statusText_, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="2"] ._statusText_ {
  font-weight: 600;
  color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="3"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="4"] {
  display: -ms-grid;
  display: grid;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="4"]::after {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="2"] ._item_[item="5"] {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="1"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="2"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="3"] {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="1"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="1"]::after, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="2"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="2"]::after, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="3"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="3"]::after {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="1"] svg.white, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="2"] svg.white, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="3"] svg.white {
  display: block;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="1"] svg.pink, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="2"] svg.pink, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="3"] svg.pink {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="1"] ._statusText_, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="2"] ._statusText_, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="3"] ._statusText_ {
  font-weight: 600;
  color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="4"] {
  display: -ms-grid;
  display: grid;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="4"]::after {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="3"] ._item_[item="5"] {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="1"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="2"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="3"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="4"] {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="1"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="1"]::after, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="2"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="2"]::after, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="3"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="3"]::after, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="4"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="4"]::after {
  background-color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="1"] svg.white, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="2"] svg.white, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="3"] svg.white, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="4"] svg.white {
  display: block;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="1"] svg.pink, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="2"] svg.pink, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="3"] svg.pink, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="4"] svg.pink {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="1"] ._statusText_, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="2"] ._statusText_, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="3"] ._statusText_, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="4"] ._statusText_ {
  font-weight: 600;
  color: #7ED321;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="4"]::after {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="4"] ._item_[item="5"] {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] {
  max-width: 75px;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="1"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="2"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="3"], .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="4"] {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="5"] {
  display: -ms-grid;
  display: grid;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="5"]::before, .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="5"]::after {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus[step-active="5"] ._item_[item="5"] ._statusText_ {
  font-weight: 600;
  color: #FF3C3C;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_ {
  border-radius: 999px;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border: 2px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
  display: -ms-grid;
  display: grid;
  position: relative;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_ {
    width: 50px;
    height: 50px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_:first-child::before {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_:last-child::after {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_::before {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #F2F2F2;
  width: 50%;
  height: 8px;
  z-index: 0;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_::before {
    height: 4px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #F2F2F2;
  width: 50%;
  height: 8px;
  z-index: 0;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_::after {
    height: 4px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_ svg {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: auto;
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_ svg.white {
  display: none;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_ svg {
    max-width: 23px;
    max-height: 30px;
  }
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_[item="3"] svg {
    max-width: 30px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_ ._statusText_ {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: -35px;
  left: 0;
  color: #CCD3DC;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderStatusHead .orderStatus ._item_ ._statusText_ {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 380px auto;
      grid-template-columns: 380px auto;
  grid-gap: 20px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .grid_2 {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 ._title_ {
  font-weight: 600;
  font-size: 36px;
  line-height: 130%;
  letter-spacing: 0.3px;
  color: #222222;
  margin-top: 100px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .grid_2 ._title_ {
    margin-top: 75%;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .subTitle_type {
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  margin-top: 60px;
  margin-bottom: 40px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .grid_2 .subTitle_type {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock {
  max-width: 320px;
  position: relative;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock.processing::after,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock.processing::after {
  content: '';
  position: absolute;
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ffffff85;
  z-index: 1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin:auto;display:block;' width='100px' height='100px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cpath d='M10 50A40 40 0 0 0 90 50A40 45.3 0 0 1 10 50' fill='%23f68945' stroke='none'%3E%3CanimateTransform attributeName='transform' type='rotate' dur='1s' repeatCount='indefinite' keyTimes='0;1' values='0 50 52.65;360 50 52.65'%3E%3C/animateTransform%3E%3C/path%3E%3C/svg%3E");
  background-size: 60px;
  background-position: center center;
  background-repeat: no-repeat;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .orderNumber,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .email,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackingNumber,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .orderNumber,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .email,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackingNumber {
  border: 1px solid;
  outline: none;
  border: 2px solid #F68945;
  border-radius: 28px;
  background-color: #FFFFFF;
  width: 100%;
  margin-bottom: 30px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .orderNumber[value=""],
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .email[value=""],
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackingNumber[value=""],
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .orderNumber[value=""],
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .email[value=""],
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackingNumber[value=""] {
  border: 2px solid #DDE3E9;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .orderNumber:active, .fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .orderNumber:focus,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .email:active,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .email:focus,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackingNumber:active,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackingNumber:focus,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .orderNumber:active,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .orderNumber:focus,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .email:active,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .email:focus,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackingNumber:active,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackingNumber:focus {
  border: 2px solid #F68945;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .orderNumber:active + .trackOrder__btn, .fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .orderNumber:focus + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .email:active + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .email:focus + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackingNumber:active + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackingNumber:focus + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .orderNumber:active + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .orderNumber:focus + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .email:active + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .email:focus + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackingNumber:active + .trackOrder__btn,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackingNumber:focus + .trackOrder__btn {
  border: 2px solid #F68945;
  background-color: #F68945;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .orderNumber + .errMsg,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .email + .errMsg,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackingNumber + .errMsg,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .orderNumber + .errMsg,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .email + .errMsg,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackingNumber + .errMsg {
  position: relative;
  top: -25px;
  font-size: 0.7rem;
  color: #d00;
  font-style: italic;
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackOrder__by_orderNumber,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackOrder__by_trackingNumber,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackOrder__by_orderNumber,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackOrder__by_trackingNumber {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #F68945;
  background-color: #F68945;
  border-radius: 999px;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  text-transform: uppercase;
  margin-top: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackOrder__by_orderNumber,
  .fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackOrder__by_trackingNumber,
  .fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackOrder__by_orderNumber,
  .fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackOrder__by_trackingNumber {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .trackOrder__by_orderNumber + .resErr,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .trackOrder__by_orderNumber + .resErr {
  position: relative;
  top: 5px;
  font-size: 0.7rem;
  color: #d00;
  font-style: italic;
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .linkWrapper,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .linkWrapper {
  margin-top: 40px;
  text-align: right;
}

.fullWidthPage_Wrapper .fullWidthPage .grid_2 .orderNumberBlock .linkWrapper a,
.fullWidthPage_Wrapper .fullWidthPage .grid_2 .trackingNumberBlock .linkWrapper a {
  color: #F68945;
  text-decoration: underline;
}

.fullWidthPage_Wrapper .fullWidthPage ._prepairingData_ {
  max-width: 560px;
  margin: auto;
}

.fullWidthPage_Wrapper .fullWidthPage ._prepairingData_ .isCancelled {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .shippingEstimate_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 452px;
  margin: 60px auto 0;
  border: 1px solid #4A4A4A;
  border-radius: 6px;
}

.fullWidthPage_Wrapper .fullWidthPage .shippingEstimate_.cancelled {
  display: none !important;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .shippingEstimate_ {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .shippingEstimate_ ._item_ {
  text-align: center;
  padding: 20px;
  display: -ms-grid;
  display: grid;
}

.fullWidthPage_Wrapper .fullWidthPage .shippingEstimate_ ._item_ .asc {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .shippingEstimate_ ._item_ {
    padding: 10px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .shippingEstimate_ ._item_:last-child {
  border-left: 1px solid #4A4A4A;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData {
  display: none;
  background-color: #fff;
  margin-top: 60px;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData.cancelled {
  display: none !important;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .__head__ {
  background-color: #F68945;
  color: #fff;
  padding: 15px 30px;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .__head__ .expactedDelivery {
  font-size: 1rem;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .__head__ .lastStatus {
  font-size: 1rem;
  margin-top: 10px;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData {
  padding: 20px 63px;
  max-height: 500px;
  overflow: auto;
  scrollbar-width: thin;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData::-webkit-scrollbar {
  width: 8px;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData::-webkit-scrollbar-track {
  background-color: #ddd;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData::-webkit-scrollbar-thumb {
  background-color: #9c9c9c;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li {
  position: relative;
  padding-bottom: 20px;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li:first-child::before {
  border: 2px solid #F68945;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li.delivered::before {
  background-color: #F68945;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li.delivered .item_title {
  color: #F68945;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li .item_title {
  font-weight: 600;
  position: relative;
  top: -2px;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li .item_data .separator {
  display: inline-block;
  margin-left: 7px;
  margin-right: 7px;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li::before {
  content: '';
  position: absolute;
  top: 0;
  left: -36px;
  width: 16px;
  height: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 9999px;
  background-color: #fff;
  z-index: 1;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li::after {
  content: '';
  position: absolute;
  top: 0;
  left: -29px;
  width: 2px;
  height: 100%;
  background-color: #e0e0e0;
}

.fullWidthPage_Wrapper .fullWidthPage .afterShipTrackingData .trackingData li:last-child::after {
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems {
  margin-top: 60px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 7px;
  display: none;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems.cancelled {
  display: none !important;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._lineItemHead_ {
  padding: 14px 60px;
  background-color: #4A4A4A;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 150px 150px;
      grid-template-columns: auto 150px 150px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._lineItemHead_ {
    -ms-grid-columns: auto 100px;
        grid-template-columns: auto 100px;
    padding: 14px 30px;
  }
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._lineItemHead_ {
    padding: 10px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._lineItemHead_ ._headItem_ {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._lineItemHead_ ._headItem_._qty_, .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._lineItemHead_ ._headItem_._price_ {
  text-align: right;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._lineItemHead_ ._headItem_._qty_ {
    display: none;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ {
  padding: 0px 60px;
  display: -ms-grid;
  display: grid;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ {
    padding: 0px 30px;
  }
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ {
    padding: 0px 10px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ {
  padding-top: 40px;
  padding-bottom: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 150px 150px;
      grid-template-columns: auto 150px 150px;
  border-bottom: 1px solid #CCD3DC;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_.order1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_.order2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_.order3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ {
    -ms-grid-columns: auto 80px;
        grid-template-columns: auto 80px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px auto;
      grid-template-columns: 80px auto;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ {
    -ms-grid-columns: 60px auto;
        grid-template-columns: 60px auto;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ img {
  max-width: 80px;
  max-height: 80px;
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ img {
    max-width: 60px;
    max-height: 60px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ ._items_content_ {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ ._items_content_ ._title_ {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
  margin-bottom: 8px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ ._items_content_ ._title_ {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ ._items_content_ ._sku_ {
  font-size: 16px;
  line-height: 130%;
  color: #4A4A4A;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ ._items_content_ ._sku_ {
    font-size: 12px;
    word-break: break-all;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ ._items_content_ ._qty_ {
  font-size: 16px;
  line-height: 130%;
  color: #4A4A4A;
  display: none;
  margin-top: 8px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._items_ ._items_content_ ._qty_ {
    display: block;
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._qty_, .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._price_ {
  text-align: right;
  font-weight: 600;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._qty_, .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._price_ {
    font-size: 12px;
  }
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._data_lineItems_ ._row_ ._colItem_._qty_ {
    display: none;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._shipTaxDiscount_ {
  padding: 24px 60px 0px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._shipTaxDiscount_ {
    padding: 24px 30px 0px;
  }
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._shipTaxDiscount_ {
    padding: 24px 10px 0px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._shipTaxDiscount_ ._row_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 7px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._shipTaxDiscount_ ._row_ {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._shipTaxDiscount_ ._row_:last-child {
  border-bottom: 1px solid #CCD3DC;
  padding-bottom: 24px;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._shipTaxDiscount_ ._row_ ._price_ {
  text-align: right;
  font-weight: 600;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._total_ {
  padding: 24px 60px 24px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._total_ {
    padding: 24px 30px 24px;
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._total_ {
    padding: 24px 10px 24px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._total_ ._row_ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 7px;
}

.fullWidthPage_Wrapper .fullWidthPage .orderDetail_lineItems ._total_ ._row_ ._price_ {
  text-align: right;
  font-weight: 600;
}

.fullWidthPage_Wrapper .fullWidthPage .billShip {
  background: #fff;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  margin-top: 60px;
  padding: 30px;
  display: none;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
}

.fullWidthPage_Wrapper .fullWidthPage .billShip.cancelled {
  display: none !important;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip {
    font-size: 12px;
  }
}

@media (max-width: 550px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .billShip .shipping {
  padding-left: 60px;
  display: none;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip .shipping {
    padding-left: 30px;
    border-bottom: 1px solid #CCD3DC;
    padding-bottom: 25px;
  }
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip .shipping {
    padding-left: 0px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .billShip .shipping ._bold_ {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.17px;
  color: #000000;
  margin-bottom: 12px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip .shipping ._bold_ {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .billShip .billing {
  padding-left: 60px;
  border-left: 1px solid #CCD3DC;
  display: none;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip .billing {
    padding-left: 30px;
    border-left: 1px solid transparent;
    padding-top: 25px;
  }
}

@media (max-width: 500px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip .billing {
    padding-left: 0px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .billShip .billing ._bold_ {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.17px;
  color: #000000;
  margin-bottom: 12px;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .billShip .billing ._bold_ {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .note {
  text-align: center;
  border: unset;
  margin-top: 60px;
  display: none;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .note {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .note.cancelled {
  display: none !important;
}

.fullWidthPage_Wrapper .fullWidthPage .note .centerIs {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #4A4A4A;
}

@media (max-width: 700px) {
  .fullWidthPage_Wrapper .fullWidthPage .note .centerIs {
    font-size: 12px;
  }
}

.fullWidthPage_Wrapper .fullWidthPage .note .centerIs .noteText {
  position: relative;
  top: -7px;
}

.fullWidthPage_Wrapper .fullWidthPage .note .centerIs svg {
  display: inline-block;
}

.fullWidthPage_Wrapper .fullWidthPage .note a {
  text-decoration: underline;
  color: #F68945;
}
/*# sourceMappingURL=trackYourOrder.css.map */