<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./assets/css_sass/main.css">
  <link rel="stylesheet" href="./assets/css_sass/dashboard.css">
  <link rel="shortcut icon" href="./assets/images/favIcon.png" type="image/png">
</head>
<body>
  <div class="layout">
    <div class="leftBar">
      <div class="logo">
        <svg viewBox="0 365.827 595.279 110.197"><g><path d="M22.505,398.037h0.005c-4.026,2.716-7.483,6.551-10.372,11.503v-14.477H0v79.563h12.016v-42.571 c0-7.768,2.28-14.258,6.84-19.471s10.048-7.818,16.466-7.815c2.51,0,5.405,0.361,8.688,1.084l1.663-11.146 c-3.125-0.608-6.303-0.899-9.485-0.867C31.305,393.812,26.531,395.277,22.505,398.037z"></path><path d="M322.627,393.839c-5.741,0-10.853,1.207-15.334,3.618c-4.488,2.414-8.493,5.694-10.856,9.845 c-3.813-8.977-11.921-13.465-24.321-13.463c-5.112,0-9.732,1.085-13.861,3.257c-4.124,2.171-7.611,5.188-9.881,9.047l-2.242-10.856 h-9.778v79.34h12.014v-41.629c0-10.279,1.75-17.675,5.248-22.187c3.499-4.512,9.011-6.768,16.536-6.768 c5.741,0,9.964,1.581,12.665,4.742c2.701,3.162,4.053,7.903,4.055,14.224v51.617h12.016v-44.309c0-8.924,1.786-15.535,5.356-19.833 s9.095-6.444,16.573-6.441c5.694,0,9.893,1.581,12.594,4.742c2.702,3.162,4.054,7.903,4.055,14.224v51.617h12.016v-51.764 c0-10.132-2.231-17.503-6.695-22.112C338.321,396.142,331.602,393.837,322.627,393.839z"></path><path d="M423.25,400.271v0.01c-4.562-4.198-11.57-6.298-21.026-6.298c-4.724,0.004-9.427,0.609-13.998,1.8 c-4.47,1.134-8.784,2.812-12.848,4.994l3.693,9.193c8.346-4.054,15.825-6.08,22.438-6.08c5.886,0,10.168,1.484,12.847,4.452 c2.68,2.969,4.016,7.569,4.007,13.802v4.922l-13.463,0.434c-25.623,0.775-38.435,9.172-38.435,25.189 c0,7.481,2.232,13.249,6.696,17.3c4.463,4.052,10.628,6.077,18.493,6.075c5.886,0,10.795-0.879,14.729-2.636 c3.934-1.758,7.879-5.124,11.836-10.099l2.967,11.297h8.903v-54.16C430.09,411.199,427.81,404.468,423.25,400.271z M418.073,442.768c0,7.383-2.135,13.125-6.405,17.228s-10.146,6.153-17.624,6.152c-4.73,0-8.409-1.134-11.038-3.401 c-2.628-2.267-3.942-5.572-3.944-9.916c0-5.551,2.11-9.641,6.332-12.27c4.221-2.63,11.109-4.113,20.667-4.451l12.013-0.508V442.768 z"></path><path d="M556.289,457.75h0.013c-3.933-5.205-5.898-12.681-5.898-22.426c0-20.554,8.059-30.832,24.176-30.833 c2.411,0,5.186,0.35,8.323,1.05c2.961,0.645,5.866,1.525,8.687,2.636l3.69-10.214c-2.171-1.107-5.162-2.072-8.975-2.895 c-3.758-0.814-7.591-1.226-11.436-1.229c-11.822,0-20.929,3.618-27.319,10.855s-9.586,17.492-9.586,30.764 c0,12.932,3.148,22.932,9.444,30.001c6.296,7.07,15.184,10.604,26.663,10.604c8.06,0,14.743-1.375,20.051-4.127v-10.638 c-6.949,2.848-13.729,4.27-20.339,4.269C566.063,465.567,560.231,462.961,556.289,457.75z"></path><path d="M158.519,376.685h-12.043v17.789h-11.385v10.844h11.386v46.491c0,16.167,7.668,24.249,23.006,24.248 c2.292-0.024,4.579-0.229,6.839-0.616c2.534-0.409,4.451-0.928,5.752-1.556v-9.186c-1.547,0.421-3.118,0.747-4.704,0.979 c-2.035,0.32-4.092,0.481-6.152,0.479c-3.959,0-7.074-1.277-9.346-3.834c-2.272-2.557-3.398-6.228-3.379-11.014v-45.991h41.286 v69.309h12.014v-80.152h-53.273V376.685z"></path><path d="M466.83,376.685h-12.045v17.789h-11.537v10.844h11.537v46.491c0,16.167,7.669,24.249,23.006,24.248 c2.293-0.024,4.579-0.229,6.84-0.616c2.533-0.409,4.451-0.928,5.751-1.556v-9.186c-1.547,0.421-3.118,0.747-4.704,0.979 c-2.035,0.32-4.092,0.48-6.151,0.479c-3.959,0-7.074-1.277-9.347-3.834c-2.271-2.557-3.405-6.224-3.4-11.002v-46.003h41.284v69.309 h12.016v-69.309v-10.844H466.83V376.685z"></path><path d="M205.856,365.827c-3.92-0.003-7.101,3.173-7.104,7.093c-0.002,3.92,3.174,7.101,7.094,7.103 c3.921,0.003,7.101-3.173,7.104-7.093c0-0.001,0-0.003,0-0.005C212.949,369.006,209.775,365.829,205.856,365.827z"></path><path d="M514.172,365.827c-3.921-0.001-7.1,3.175-7.101,7.096c-0.002,3.92,3.176,7.1,7.096,7.101c3.92,0.001,7.1-3.175,7.101-7.096 c0-0.001,0-0.001,0-0.002C521.268,369.005,518.091,365.828,514.172,365.827z"></path></g><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="62.1819" y1="406.1201" x2="115.5829" y2="459.5212"><stop offset="0" style="stop-color:#F68945"></stop><stop offset="1" style="stop-color:#FFBE27"></stop></linearGradient><path fill="url(#SVGID_1_)" enable-background="new " d="M88.882,395.061c-20.854,0-37.76,16.905-37.76,37.76 s16.906,37.76,37.76,37.76c20.854,0,37.76-16.905,37.76-37.76S109.736,395.061,88.882,395.061z M88.882,456.982 c-13.344,0-24.162-10.817-24.162-24.162c0-13.344,10.818-24.162,24.162-24.162c13.344,0,24.162,10.818,24.162,24.162 C113.044,446.165,102.226,456.982,88.882,456.982z"></path></svg>
      </div>

      <nav class="sidebar nav">
        <ul class="sidebar__ul">
          <!-- User Profile-->
          <li class="sidebar__li selected">
            <a class="sidebar__link" href="#__dashboard">
              <i class="far fa-clock" aria-hidden="true"></i>
              <span class="sidebar__menuText">Dashboard</span>
            </a>
          </li>
          <li class="sidebar__li">
            <a class="sidebar__link" href="#__profile">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span class="sidebar__menuText">Profile</span>
            </a>
          </li>
          <li class="sidebar__li">
            <a class="sidebar__link" href="#__basicTable">
              <i class="fa fa-table" aria-hidden="true"></i>
              <span class="sidebar__menuText">Basic Table</span>
            </a>
          </li>
          <li class="sidebar__li">
            <a class="sidebar__link" href="#__icon">
              <i class="fa fa-font" aria-hidden="true"></i>
              <span class="sidebar__menuText">Icon</span>
            </a>
          </li>
          <li class="sidebar__li">
            <a class="sidebar__link" href="#__googleMap">
              <i class="fa fa-globe" aria-hidden="true"></i>
              <span class="sidebar__menuText">Google Map</span>
            </a>
          </li>
          <li class="sidebar__li">
            <a class="sidebar__link" href="#__blankPage">
              <i class="fa fa-columns" aria-hidden="true"></i>
              <span class="sidebar__menuText">Blank Page</span>
            </a>
          </li>
          <li class="sidebar__li">
            <a class="sidebar__link" href="#__404">
              <i class="fa fa-info-circle" aria-hidden="true"></i>
              <span class="sidebar__menuText">Error 404</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="rightPanel">
      <header class="topBar">
        <div class="logo">
          <svg viewBox="0 365.827 595.279 110.197"><g><path d="M22.505,398.037h0.005c-4.026,2.716-7.483,6.551-10.372,11.503v-14.477H0v79.563h12.016v-42.571 c0-7.768,2.28-14.258,6.84-19.471s10.048-7.818,16.466-7.815c2.51,0,5.405,0.361,8.688,1.084l1.663-11.146 c-3.125-0.608-6.303-0.899-9.485-0.867C31.305,393.812,26.531,395.277,22.505,398.037z"></path><path d="M322.627,393.839c-5.741,0-10.853,1.207-15.334,3.618c-4.488,2.414-8.493,5.694-10.856,9.845 c-3.813-8.977-11.921-13.465-24.321-13.463c-5.112,0-9.732,1.085-13.861,3.257c-4.124,2.171-7.611,5.188-9.881,9.047l-2.242-10.856 h-9.778v79.34h12.014v-41.629c0-10.279,1.75-17.675,5.248-22.187c3.499-4.512,9.011-6.768,16.536-6.768 c5.741,0,9.964,1.581,12.665,4.742c2.701,3.162,4.053,7.903,4.055,14.224v51.617h12.016v-44.309c0-8.924,1.786-15.535,5.356-19.833 s9.095-6.444,16.573-6.441c5.694,0,9.893,1.581,12.594,4.742c2.702,3.162,4.054,7.903,4.055,14.224v51.617h12.016v-51.764 c0-10.132-2.231-17.503-6.695-22.112C338.321,396.142,331.602,393.837,322.627,393.839z"></path><path d="M423.25,400.271v0.01c-4.562-4.198-11.57-6.298-21.026-6.298c-4.724,0.004-9.427,0.609-13.998,1.8 c-4.47,1.134-8.784,2.812-12.848,4.994l3.693,9.193c8.346-4.054,15.825-6.08,22.438-6.08c5.886,0,10.168,1.484,12.847,4.452 c2.68,2.969,4.016,7.569,4.007,13.802v4.922l-13.463,0.434c-25.623,0.775-38.435,9.172-38.435,25.189 c0,7.481,2.232,13.249,6.696,17.3c4.463,4.052,10.628,6.077,18.493,6.075c5.886,0,10.795-0.879,14.729-2.636 c3.934-1.758,7.879-5.124,11.836-10.099l2.967,11.297h8.903v-54.16C430.09,411.199,427.81,404.468,423.25,400.271z M418.073,442.768c0,7.383-2.135,13.125-6.405,17.228s-10.146,6.153-17.624,6.152c-4.73,0-8.409-1.134-11.038-3.401 c-2.628-2.267-3.942-5.572-3.944-9.916c0-5.551,2.11-9.641,6.332-12.27c4.221-2.63,11.109-4.113,20.667-4.451l12.013-0.508V442.768 z"></path><path d="M556.289,457.75h0.013c-3.933-5.205-5.898-12.681-5.898-22.426c0-20.554,8.059-30.832,24.176-30.833 c2.411,0,5.186,0.35,8.323,1.05c2.961,0.645,5.866,1.525,8.687,2.636l3.69-10.214c-2.171-1.107-5.162-2.072-8.975-2.895 c-3.758-0.814-7.591-1.226-11.436-1.229c-11.822,0-20.929,3.618-27.319,10.855s-9.586,17.492-9.586,30.764 c0,12.932,3.148,22.932,9.444,30.001c6.296,7.07,15.184,10.604,26.663,10.604c8.06,0,14.743-1.375,20.051-4.127v-10.638 c-6.949,2.848-13.729,4.27-20.339,4.269C566.063,465.567,560.231,462.961,556.289,457.75z"></path><path d="M158.519,376.685h-12.043v17.789h-11.385v10.844h11.386v46.491c0,16.167,7.668,24.249,23.006,24.248 c2.292-0.024,4.579-0.229,6.839-0.616c2.534-0.409,4.451-0.928,5.752-1.556v-9.186c-1.547,0.421-3.118,0.747-4.704,0.979 c-2.035,0.32-4.092,0.481-6.152,0.479c-3.959,0-7.074-1.277-9.346-3.834c-2.272-2.557-3.398-6.228-3.379-11.014v-45.991h41.286 v69.309h12.014v-80.152h-53.273V376.685z"></path><path d="M466.83,376.685h-12.045v17.789h-11.537v10.844h11.537v46.491c0,16.167,7.669,24.249,23.006,24.248 c2.293-0.024,4.579-0.229,6.84-0.616c2.533-0.409,4.451-0.928,5.751-1.556v-9.186c-1.547,0.421-3.118,0.747-4.704,0.979 c-2.035,0.32-4.092,0.48-6.151,0.479c-3.959,0-7.074-1.277-9.347-3.834c-2.271-2.557-3.405-6.224-3.4-11.002v-46.003h41.284v69.309 h12.016v-69.309v-10.844H466.83V376.685z"></path><path d="M205.856,365.827c-3.92-0.003-7.101,3.173-7.104,7.093c-0.002,3.92,3.174,7.101,7.094,7.103 c3.921,0.003,7.101-3.173,7.104-7.093c0-0.001,0-0.003,0-0.005C212.949,369.006,209.775,365.829,205.856,365.827z"></path><path d="M514.172,365.827c-3.921-0.001-7.1,3.175-7.101,7.096c-0.002,3.92,3.176,7.1,7.096,7.101c3.92,0.001,7.1-3.175,7.101-7.096 c0-0.001,0-0.001,0-0.002C521.268,369.005,518.091,365.828,514.172,365.827z"></path></g><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="62.1819" y1="406.1201" x2="115.5829" y2="459.5212"><stop offset="0" style="stop-color:#F68945"></stop><stop offset="1" style="stop-color:#FFBE27"></stop></linearGradient><path fill="url(#SVGID_2_)" enable-background="new " d="M88.882,395.061c-20.854,0-37.76,16.905-37.76,37.76 s16.906,37.76,37.76,37.76c20.854,0,37.76-16.905,37.76-37.76S109.736,395.061,88.882,395.061z M88.882,456.982 c-13.344,0-24.162-10.817-24.162-24.162c0-13.344,10.818-24.162,24.162-24.162c13.344,0,24.162,10.818,24.162,24.162 C113.044,446.165,102.226,456.982,88.882,456.982z"></path></svg>
        </div>

        <div class="burgerMenu" status="burger">
          <div class="burgerMenu__line"></div>
          <div class="burgerMenu__line"></div>
          <div class="burgerMenu__line"></div>
        </div>

        <a href="#__user" class="userArea">
          <div class="userArea__circle">
            <img src="./assets/images/avatar.jpg" alt="avatar">
          </div>
          <div class="userArea__userName">User Name</div>
        </a>
      </header>

      <div class="pageBreadcrumb">
        Dashboard
      </div>

      <div class="wrapper">
        <div class="innerPage">
          <div>asdf</div>
          <div>asdfasdfasdf</div>
          <div>qwerqwer</div>
        </div>
      </div>

      <footer class="footer">
        2021 © Lorem ipsum dolor sit amet.
      </footer>
    </div>
  </div>

  <script src="./assets/js/jquery_3.5.1_.min.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>
</html>