<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./assets/css_sass/login.css">
  <link rel="shortcut icon" href="./assets/images/favIcon.png" type="image/png">
</head>
<body>
  <div class="loginPage">
    <div class="loginWin">
      <div class="loginWin__logo">
        <svg viewBox="0 0 64 64"><style>.st0{fill:#f8630b;}</style><g><g transform="translate(278.000000, 278.000000)"><path class="st0" d="M-246-222.1c-13.2,0-23.9-10.7-23.9-23.9s10.7-23.9,23.9-23.9c13.2,0,23.9,10.7,23.9,23.9     S-232.8-222.1-246-222.1L-246-222.1z M-246-267.3c-11.7,0-21.3,9.6-21.3,21.3c0,11.7,9.6,21.3,21.3,21.3     c11.7,0,21.3-9.6,21.3-21.3C-224.7-257.7-234.3-267.3-246-267.3L-246-267.3z" id="Fill-57"/><path class="st0" d="M-260-228.7l-2.4-1.1c0.7-1.7,2.9-2.6,5.4-3.7c2.4-1.1,5.4-2.4,5.4-4v-2.2     c-0.9-0.7-2.3-2.3-2.5-4.6c-0.7-0.7-1.8-2-1.8-3.6c0-1,0.4-1.8,0.7-2.3c-0.2-1.1-0.6-3.3-0.6-5c0-5.5,3.8-9.1,9.8-9.1     c1.7,0,3.8,0.5,4.9,1.7c2.7,0.5,4.9,3.7,4.9,7.4c0,2.4-0.4,4.4-0.7,5.3c0.3,0.5,0.6,1.2,0.6,2c0,1.9-0.9,3.1-1.8,3.7     c-0.2,2.3-1.5,3.8-2.3,4.5v2.2c0,1.4,2.5,2.3,4.8,3.2c2.7,1,5.5,2,6.4,4.3l-2.5,0.9c-0.4-1.2-2.8-2-4.8-2.8     c-3.1-1.1-6.6-2.4-6.6-5.6v-3.6l0.6-0.4c0.1,0,1.8-1.2,1.8-3.5v-0.9l0.8-0.3c0.1-0.1,0.9-0.5,0.9-1.7c0-0.4-0.3-0.8-0.4-0.9     l-0.5-0.6l0.2-0.7c0,0,0.7-2.2,0.7-5.2c0-2.5-1.4-4.8-2.9-4.8h-0.8l-0.4-0.7c-0.3-0.5-1.5-1-3.1-1c-4.5,0-7.2,2.4-7.2,6.5     c0,1.9,0.7,5,0.7,5l0.2,0.7l-0.5,0.5c0,0-0.4,0.5-0.4,1c0,0.7,0.9,1.6,1.3,2l0.5,0.4l0,0.7c0,2.2,1.9,3.4,1.9,3.4l0.6,0.4l0,3.6     c0,3.3-3.7,5-7,6.4C-257.5-230.4-259.6-229.4-260-228.7" id="Fill-58"/></g></g></svg>
      </div>

      <form action="dashboard.html" method="get">
        <div class="loginWin__inputGroup">
          <i class="fas fa-user"></i>
          <input type="text" name="userName" class="loginWin__inputBorderNone" placeholder="Username">
        </div>

        <div class="loginWin__inputGroup">
          <i class="fas fa-unlock-alt"></i>
          <input type="password" name="password" class="loginWin__inputBorderNone" placeholder="Password">
        </div>

        <div class="loginWin__remember">
          <label for="rememberMe" class="loginWin__rememberMe">
            <input type="checkbox" name="remember" id="rememberMe">
          </label>
          <label for="rememberMe" class="loginWin__rememberMeText">Keep me signed in</label>
        </div>

        <button class="loginWin__btn">SIGN IN</button>

      </form>

      <div class="loginWin__link">
        <a href="#__">Forgot Password?</a>
      </div>
    </div>

    <div class="loginPage__footerLink">
      <a href="#__SignUp">Not a member? Sign up</a>
    </div>
  </div>
</body>
</html>